vendor_name = ModelSim
source_file = 1, E:/alteraLabs/ptsuits/lab3/pwm/simulation/modelsim/avalon_pwm.v
source_file = 1, E:/alteraLabs/ptsuits/lab3/pwm/avalon_pwm.v
source_file = 1, E:/alteraLabs/ptsuits/lab3/pwm/db/avalon_pwm.cbx.xml
design_name = avalon_pwm
instance = comp, \div[0]~output , div[0]~output, avalon_pwm, 1
instance = comp, \div[1]~output , div[1]~output, avalon_pwm, 1
instance = comp, \div[2]~output , div[2]~output, avalon_pwm, 1
instance = comp, \div[3]~output , div[3]~output, avalon_pwm, 1
instance = comp, \div[4]~output , div[4]~output, avalon_pwm, 1
instance = comp, \div[5]~output , div[5]~output, avalon_pwm, 1
instance = comp, \div[6]~output , div[6]~output, avalon_pwm, 1
instance = comp, \div[7]~output , div[7]~output, avalon_pwm, 1
instance = comp, \div[8]~output , div[8]~output, avalon_pwm, 1
instance = comp, \div[9]~output , div[9]~output, avalon_pwm, 1
instance = comp, \div[10]~output , div[10]~output, avalon_pwm, 1
instance = comp, \div[11]~output , div[11]~output, avalon_pwm, 1
instance = comp, \div[12]~output , div[12]~output, avalon_pwm, 1
instance = comp, \div[13]~output , div[13]~output, avalon_pwm, 1
instance = comp, \div[14]~output , div[14]~output, avalon_pwm, 1
instance = comp, \div[15]~output , div[15]~output, avalon_pwm, 1
instance = comp, \div[16]~output , div[16]~output, avalon_pwm, 1
instance = comp, \div[17]~output , div[17]~output, avalon_pwm, 1
instance = comp, \div[18]~output , div[18]~output, avalon_pwm, 1
instance = comp, \div[19]~output , div[19]~output, avalon_pwm, 1
instance = comp, \div[20]~output , div[20]~output, avalon_pwm, 1
instance = comp, \div[21]~output , div[21]~output, avalon_pwm, 1
instance = comp, \div[22]~output , div[22]~output, avalon_pwm, 1
instance = comp, \div[23]~output , div[23]~output, avalon_pwm, 1
instance = comp, \div[24]~output , div[24]~output, avalon_pwm, 1
instance = comp, \div[25]~output , div[25]~output, avalon_pwm, 1
instance = comp, \div[26]~output , div[26]~output, avalon_pwm, 1
instance = comp, \div[27]~output , div[27]~output, avalon_pwm, 1
instance = comp, \div[28]~output , div[28]~output, avalon_pwm, 1
instance = comp, \div[29]~output , div[29]~output, avalon_pwm, 1
instance = comp, \div[30]~output , div[30]~output, avalon_pwm, 1
instance = comp, \div[31]~output , div[31]~output, avalon_pwm, 1
instance = comp, \duty[0]~output , duty[0]~output, avalon_pwm, 1
instance = comp, \duty[1]~output , duty[1]~output, avalon_pwm, 1
instance = comp, \duty[2]~output , duty[2]~output, avalon_pwm, 1
instance = comp, \duty[3]~output , duty[3]~output, avalon_pwm, 1
instance = comp, \duty[4]~output , duty[4]~output, avalon_pwm, 1
instance = comp, \duty[5]~output , duty[5]~output, avalon_pwm, 1
instance = comp, \duty[6]~output , duty[6]~output, avalon_pwm, 1
instance = comp, \duty[7]~output , duty[7]~output, avalon_pwm, 1
instance = comp, \duty[8]~output , duty[8]~output, avalon_pwm, 1
instance = comp, \duty[9]~output , duty[9]~output, avalon_pwm, 1
instance = comp, \duty[10]~output , duty[10]~output, avalon_pwm, 1
instance = comp, \duty[11]~output , duty[11]~output, avalon_pwm, 1
instance = comp, \duty[12]~output , duty[12]~output, avalon_pwm, 1
instance = comp, \duty[13]~output , duty[13]~output, avalon_pwm, 1
instance = comp, \duty[14]~output , duty[14]~output, avalon_pwm, 1
instance = comp, \duty[15]~output , duty[15]~output, avalon_pwm, 1
instance = comp, \duty[16]~output , duty[16]~output, avalon_pwm, 1
instance = comp, \duty[17]~output , duty[17]~output, avalon_pwm, 1
instance = comp, \duty[18]~output , duty[18]~output, avalon_pwm, 1
instance = comp, \duty[19]~output , duty[19]~output, avalon_pwm, 1
instance = comp, \duty[20]~output , duty[20]~output, avalon_pwm, 1
instance = comp, \duty[21]~output , duty[21]~output, avalon_pwm, 1
instance = comp, \duty[22]~output , duty[22]~output, avalon_pwm, 1
instance = comp, \duty[23]~output , duty[23]~output, avalon_pwm, 1
instance = comp, \duty[24]~output , duty[24]~output, avalon_pwm, 1
instance = comp, \duty[25]~output , duty[25]~output, avalon_pwm, 1
instance = comp, \duty[26]~output , duty[26]~output, avalon_pwm, 1
instance = comp, \duty[27]~output , duty[27]~output, avalon_pwm, 1
instance = comp, \duty[28]~output , duty[28]~output, avalon_pwm, 1
instance = comp, \duty[29]~output , duty[29]~output, avalon_pwm, 1
instance = comp, \duty[30]~output , duty[30]~output, avalon_pwm, 1
instance = comp, \duty[31]~output , duty[31]~output, avalon_pwm, 1
instance = comp, \rd_data[0]~output , rd_data[0]~output, avalon_pwm, 1
instance = comp, \rd_data[1]~output , rd_data[1]~output, avalon_pwm, 1
instance = comp, \rd_data[2]~output , rd_data[2]~output, avalon_pwm, 1
instance = comp, \rd_data[3]~output , rd_data[3]~output, avalon_pwm, 1
instance = comp, \rd_data[4]~output , rd_data[4]~output, avalon_pwm, 1
instance = comp, \rd_data[5]~output , rd_data[5]~output, avalon_pwm, 1
instance = comp, \rd_data[6]~output , rd_data[6]~output, avalon_pwm, 1
instance = comp, \rd_data[7]~output , rd_data[7]~output, avalon_pwm, 1
instance = comp, \rd_data[8]~output , rd_data[8]~output, avalon_pwm, 1
instance = comp, \rd_data[9]~output , rd_data[9]~output, avalon_pwm, 1
instance = comp, \rd_data[10]~output , rd_data[10]~output, avalon_pwm, 1
instance = comp, \rd_data[11]~output , rd_data[11]~output, avalon_pwm, 1
instance = comp, \rd_data[12]~output , rd_data[12]~output, avalon_pwm, 1
instance = comp, \rd_data[13]~output , rd_data[13]~output, avalon_pwm, 1
instance = comp, \rd_data[14]~output , rd_data[14]~output, avalon_pwm, 1
instance = comp, \rd_data[15]~output , rd_data[15]~output, avalon_pwm, 1
instance = comp, \rd_data[16]~output , rd_data[16]~output, avalon_pwm, 1
instance = comp, \rd_data[17]~output , rd_data[17]~output, avalon_pwm, 1
instance = comp, \rd_data[18]~output , rd_data[18]~output, avalon_pwm, 1
instance = comp, \rd_data[19]~output , rd_data[19]~output, avalon_pwm, 1
instance = comp, \rd_data[20]~output , rd_data[20]~output, avalon_pwm, 1
instance = comp, \rd_data[21]~output , rd_data[21]~output, avalon_pwm, 1
instance = comp, \rd_data[22]~output , rd_data[22]~output, avalon_pwm, 1
instance = comp, \rd_data[23]~output , rd_data[23]~output, avalon_pwm, 1
instance = comp, \rd_data[24]~output , rd_data[24]~output, avalon_pwm, 1
instance = comp, \rd_data[25]~output , rd_data[25]~output, avalon_pwm, 1
instance = comp, \rd_data[26]~output , rd_data[26]~output, avalon_pwm, 1
instance = comp, \rd_data[27]~output , rd_data[27]~output, avalon_pwm, 1
instance = comp, \rd_data[28]~output , rd_data[28]~output, avalon_pwm, 1
instance = comp, \rd_data[29]~output , rd_data[29]~output, avalon_pwm, 1
instance = comp, \rd_data[30]~output , rd_data[30]~output, avalon_pwm, 1
instance = comp, \rd_data[31]~output , rd_data[31]~output, avalon_pwm, 1
instance = comp, \pwm_out[0]~output , pwm_out[0]~output, avalon_pwm, 1
instance = comp, \pwm_out[1]~output , pwm_out[1]~output, avalon_pwm, 1
instance = comp, \pwm_out[2]~output , pwm_out[2]~output, avalon_pwm, 1
instance = comp, \pwm_out[3]~output , pwm_out[3]~output, avalon_pwm, 1
instance = comp, \pwm_out[4]~output , pwm_out[4]~output, avalon_pwm, 1
instance = comp, \pwm_out[5]~output , pwm_out[5]~output, avalon_pwm, 1
instance = comp, \pwm_out[6]~output , pwm_out[6]~output, avalon_pwm, 1
instance = comp, \pwm_out[7]~output , pwm_out[7]~output, avalon_pwm, 1
instance = comp, \clk~input , clk~input, avalon_pwm, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, avalon_pwm, 1
instance = comp, \wr_data[0]~input , wr_data[0]~input, avalon_pwm, 1
instance = comp, \clr_n~input , clr_n~input, avalon_pwm, 1
instance = comp, \clr_n~inputclkctrl , clr_n~inputclkctrl, avalon_pwm, 1
instance = comp, \addr~input , addr~input, avalon_pwm, 1
instance = comp, \wr_n~input , wr_n~input, avalon_pwm, 1
instance = comp, \cs~input , cs~input, avalon_pwm, 1
instance = comp, \div_en~0 , div_en~0, avalon_pwm, 1
instance = comp, \div[0]~reg0 , div[0]~reg0, avalon_pwm, 1
instance = comp, \wr_data[1]~input , wr_data[1]~input, avalon_pwm, 1
instance = comp, \div[1]~reg0 , div[1]~reg0, avalon_pwm, 1
instance = comp, \wr_data[2]~input , wr_data[2]~input, avalon_pwm, 1
instance = comp, \div[2]~reg0 , div[2]~reg0, avalon_pwm, 1
instance = comp, \wr_data[3]~input , wr_data[3]~input, avalon_pwm, 1
instance = comp, \div[3]~reg0 , div[3]~reg0, avalon_pwm, 1
instance = comp, \wr_data[4]~input , wr_data[4]~input, avalon_pwm, 1
instance = comp, \div[4]~reg0feeder , div[4]~reg0feeder, avalon_pwm, 1
instance = comp, \div[4]~reg0 , div[4]~reg0, avalon_pwm, 1
instance = comp, \wr_data[5]~input , wr_data[5]~input, avalon_pwm, 1
instance = comp, \div[5]~reg0 , div[5]~reg0, avalon_pwm, 1
instance = comp, \wr_data[6]~input , wr_data[6]~input, avalon_pwm, 1
instance = comp, \div[6]~reg0 , div[6]~reg0, avalon_pwm, 1
instance = comp, \wr_data[7]~input , wr_data[7]~input, avalon_pwm, 1
instance = comp, \div[7]~reg0 , div[7]~reg0, avalon_pwm, 1
instance = comp, \wr_data[8]~input , wr_data[8]~input, avalon_pwm, 1
instance = comp, \div[8]~reg0 , div[8]~reg0, avalon_pwm, 1
instance = comp, \wr_data[9]~input , wr_data[9]~input, avalon_pwm, 1
instance = comp, \div[9]~reg0 , div[9]~reg0, avalon_pwm, 1
instance = comp, \wr_data[10]~input , wr_data[10]~input, avalon_pwm, 1
instance = comp, \div[10]~reg0 , div[10]~reg0, avalon_pwm, 1
instance = comp, \wr_data[11]~input , wr_data[11]~input, avalon_pwm, 1
instance = comp, \div[11]~reg0feeder , div[11]~reg0feeder, avalon_pwm, 1
instance = comp, \div[11]~reg0 , div[11]~reg0, avalon_pwm, 1
instance = comp, \wr_data[12]~input , wr_data[12]~input, avalon_pwm, 1
instance = comp, \div[12]~reg0feeder , div[12]~reg0feeder, avalon_pwm, 1
instance = comp, \div[12]~reg0 , div[12]~reg0, avalon_pwm, 1
instance = comp, \wr_data[13]~input , wr_data[13]~input, avalon_pwm, 1
instance = comp, \div[13]~reg0 , div[13]~reg0, avalon_pwm, 1
instance = comp, \wr_data[14]~input , wr_data[14]~input, avalon_pwm, 1
instance = comp, \div[14]~reg0 , div[14]~reg0, avalon_pwm, 1
instance = comp, \wr_data[15]~input , wr_data[15]~input, avalon_pwm, 1
instance = comp, \div[15]~reg0 , div[15]~reg0, avalon_pwm, 1
instance = comp, \wr_data[16]~input , wr_data[16]~input, avalon_pwm, 1
instance = comp, \div[16]~reg0 , div[16]~reg0, avalon_pwm, 1
instance = comp, \wr_data[17]~input , wr_data[17]~input, avalon_pwm, 1
instance = comp, \div[17]~reg0 , div[17]~reg0, avalon_pwm, 1
instance = comp, \wr_data[18]~input , wr_data[18]~input, avalon_pwm, 1
instance = comp, \div[18]~reg0 , div[18]~reg0, avalon_pwm, 1
instance = comp, \wr_data[19]~input , wr_data[19]~input, avalon_pwm, 1
instance = comp, \div[19]~reg0 , div[19]~reg0, avalon_pwm, 1
instance = comp, \wr_data[20]~input , wr_data[20]~input, avalon_pwm, 1
instance = comp, \div[20]~reg0 , div[20]~reg0, avalon_pwm, 1
instance = comp, \wr_data[21]~input , wr_data[21]~input, avalon_pwm, 1
instance = comp, \div[21]~reg0 , div[21]~reg0, avalon_pwm, 1
instance = comp, \wr_data[22]~input , wr_data[22]~input, avalon_pwm, 1
instance = comp, \div[22]~reg0 , div[22]~reg0, avalon_pwm, 1
instance = comp, \wr_data[23]~input , wr_data[23]~input, avalon_pwm, 1
instance = comp, \div[23]~reg0 , div[23]~reg0, avalon_pwm, 1
instance = comp, \wr_data[24]~input , wr_data[24]~input, avalon_pwm, 1
instance = comp, \div[24]~reg0feeder , div[24]~reg0feeder, avalon_pwm, 1
instance = comp, \div[24]~reg0 , div[24]~reg0, avalon_pwm, 1
instance = comp, \wr_data[25]~input , wr_data[25]~input, avalon_pwm, 1
instance = comp, \div[25]~reg0 , div[25]~reg0, avalon_pwm, 1
instance = comp, \wr_data[26]~input , wr_data[26]~input, avalon_pwm, 1
instance = comp, \div[26]~reg0feeder , div[26]~reg0feeder, avalon_pwm, 1
instance = comp, \div[26]~reg0 , div[26]~reg0, avalon_pwm, 1
instance = comp, \wr_data[27]~input , wr_data[27]~input, avalon_pwm, 1
instance = comp, \div[27]~reg0feeder , div[27]~reg0feeder, avalon_pwm, 1
instance = comp, \div[27]~reg0 , div[27]~reg0, avalon_pwm, 1
instance = comp, \wr_data[28]~input , wr_data[28]~input, avalon_pwm, 1
instance = comp, \div[28]~reg0 , div[28]~reg0, avalon_pwm, 1
instance = comp, \wr_data[29]~input , wr_data[29]~input, avalon_pwm, 1
instance = comp, \div[29]~reg0feeder , div[29]~reg0feeder, avalon_pwm, 1
instance = comp, \div[29]~reg0 , div[29]~reg0, avalon_pwm, 1
instance = comp, \wr_data[30]~input , wr_data[30]~input, avalon_pwm, 1
instance = comp, \div[30]~reg0feeder , div[30]~reg0feeder, avalon_pwm, 1
instance = comp, \div[30]~reg0 , div[30]~reg0, avalon_pwm, 1
instance = comp, \wr_data[31]~input , wr_data[31]~input, avalon_pwm, 1
instance = comp, \div[31]~reg0feeder , div[31]~reg0feeder, avalon_pwm, 1
instance = comp, \div[31]~reg0 , div[31]~reg0, avalon_pwm, 1
instance = comp, \duty_en~0 , duty_en~0, avalon_pwm, 1
instance = comp, \duty[0]~reg0 , duty[0]~reg0, avalon_pwm, 1
instance = comp, \duty[1]~reg0 , duty[1]~reg0, avalon_pwm, 1
instance = comp, \duty[2]~reg0 , duty[2]~reg0, avalon_pwm, 1
instance = comp, \duty[3]~reg0feeder , duty[3]~reg0feeder, avalon_pwm, 1
instance = comp, \duty[3]~reg0 , duty[3]~reg0, avalon_pwm, 1
instance = comp, \duty[4]~reg0 , duty[4]~reg0, avalon_pwm, 1
instance = comp, \duty[5]~reg0feeder , duty[5]~reg0feeder, avalon_pwm, 1
instance = comp, \duty[5]~reg0 , duty[5]~reg0, avalon_pwm, 1
instance = comp, \duty[6]~reg0feeder , duty[6]~reg0feeder, avalon_pwm, 1
instance = comp, \duty[6]~reg0 , duty[6]~reg0, avalon_pwm, 1
instance = comp, \duty[7]~reg0 , duty[7]~reg0, avalon_pwm, 1
instance = comp, \duty[8]~reg0feeder , duty[8]~reg0feeder, avalon_pwm, 1
instance = comp, \duty[8]~reg0 , duty[8]~reg0, avalon_pwm, 1
instance = comp, \duty[9]~reg0 , duty[9]~reg0, avalon_pwm, 1
instance = comp, \duty[10]~reg0 , duty[10]~reg0, avalon_pwm, 1
instance = comp, \duty[11]~reg0feeder , duty[11]~reg0feeder, avalon_pwm, 1
instance = comp, \duty[11]~reg0 , duty[11]~reg0, avalon_pwm, 1
instance = comp, \duty[12]~reg0 , duty[12]~reg0, avalon_pwm, 1
instance = comp, \duty[13]~reg0feeder , duty[13]~reg0feeder, avalon_pwm, 1
instance = comp, \duty[13]~reg0 , duty[13]~reg0, avalon_pwm, 1
instance = comp, \duty[14]~reg0 , duty[14]~reg0, avalon_pwm, 1
instance = comp, \duty[15]~reg0 , duty[15]~reg0, avalon_pwm, 1
instance = comp, \duty[16]~reg0feeder , duty[16]~reg0feeder, avalon_pwm, 1
instance = comp, \duty[16]~reg0 , duty[16]~reg0, avalon_pwm, 1
instance = comp, \duty[17]~reg0feeder , duty[17]~reg0feeder, avalon_pwm, 1
instance = comp, \duty[17]~reg0 , duty[17]~reg0, avalon_pwm, 1
instance = comp, \duty[18]~reg0feeder , duty[18]~reg0feeder, avalon_pwm, 1
instance = comp, \duty[18]~reg0 , duty[18]~reg0, avalon_pwm, 1
instance = comp, \duty[19]~reg0 , duty[19]~reg0, avalon_pwm, 1
instance = comp, \duty[20]~reg0 , duty[20]~reg0, avalon_pwm, 1
instance = comp, \duty[21]~reg0 , duty[21]~reg0, avalon_pwm, 1
instance = comp, \duty[22]~reg0feeder , duty[22]~reg0feeder, avalon_pwm, 1
instance = comp, \duty[22]~reg0 , duty[22]~reg0, avalon_pwm, 1
instance = comp, \duty[23]~reg0feeder , duty[23]~reg0feeder, avalon_pwm, 1
instance = comp, \duty[23]~reg0 , duty[23]~reg0, avalon_pwm, 1
instance = comp, \duty[24]~reg0feeder , duty[24]~reg0feeder, avalon_pwm, 1
instance = comp, \duty[24]~reg0 , duty[24]~reg0, avalon_pwm, 1
instance = comp, \duty[25]~reg0 , duty[25]~reg0, avalon_pwm, 1
instance = comp, \duty[26]~reg0feeder , duty[26]~reg0feeder, avalon_pwm, 1
instance = comp, \duty[26]~reg0 , duty[26]~reg0, avalon_pwm, 1
instance = comp, \duty[27]~reg0feeder , duty[27]~reg0feeder, avalon_pwm, 1
instance = comp, \duty[27]~reg0 , duty[27]~reg0, avalon_pwm, 1
instance = comp, \duty[28]~reg0 , duty[28]~reg0, avalon_pwm, 1
instance = comp, \duty[29]~reg0feeder , duty[29]~reg0feeder, avalon_pwm, 1
instance = comp, \duty[29]~reg0 , duty[29]~reg0, avalon_pwm, 1
instance = comp, \duty[30]~reg0feeder , duty[30]~reg0feeder, avalon_pwm, 1
instance = comp, \duty[30]~reg0 , duty[30]~reg0, avalon_pwm, 1
instance = comp, \duty[31]~reg0feeder , duty[31]~reg0feeder, avalon_pwm, 1
instance = comp, \duty[31]~reg0 , duty[31]~reg0, avalon_pwm, 1
instance = comp, \rd_data~0 , rd_data~0, avalon_pwm, 1
instance = comp, \rd_data~1 , rd_data~1, avalon_pwm, 1
instance = comp, \rd_data~2 , rd_data~2, avalon_pwm, 1
instance = comp, \rd_data~3 , rd_data~3, avalon_pwm, 1
instance = comp, \rd_data~4 , rd_data~4, avalon_pwm, 1
instance = comp, \rd_data~5 , rd_data~5, avalon_pwm, 1
instance = comp, \rd_data~6 , rd_data~6, avalon_pwm, 1
instance = comp, \rd_data~7 , rd_data~7, avalon_pwm, 1
instance = comp, \rd_data~8 , rd_data~8, avalon_pwm, 1
instance = comp, \rd_data~9 , rd_data~9, avalon_pwm, 1
instance = comp, \rd_data~10 , rd_data~10, avalon_pwm, 1
instance = comp, \rd_data~11 , rd_data~11, avalon_pwm, 1
instance = comp, \rd_data~12 , rd_data~12, avalon_pwm, 1
instance = comp, \rd_data~13 , rd_data~13, avalon_pwm, 1
instance = comp, \rd_data~14 , rd_data~14, avalon_pwm, 1
instance = comp, \rd_data~15 , rd_data~15, avalon_pwm, 1
instance = comp, \rd_data~16 , rd_data~16, avalon_pwm, 1
instance = comp, \rd_data~17 , rd_data~17, avalon_pwm, 1
instance = comp, \rd_data~18 , rd_data~18, avalon_pwm, 1
instance = comp, \rd_data~19 , rd_data~19, avalon_pwm, 1
instance = comp, \rd_data~20 , rd_data~20, avalon_pwm, 1
instance = comp, \rd_data~21 , rd_data~21, avalon_pwm, 1
instance = comp, \rd_data~22 , rd_data~22, avalon_pwm, 1
instance = comp, \rd_data~23 , rd_data~23, avalon_pwm, 1
instance = comp, \rd_data~24 , rd_data~24, avalon_pwm, 1
instance = comp, \rd_data~25 , rd_data~25, avalon_pwm, 1
instance = comp, \rd_data~26 , rd_data~26, avalon_pwm, 1
instance = comp, \rd_data~27 , rd_data~27, avalon_pwm, 1
instance = comp, \rd_data~28 , rd_data~28, avalon_pwm, 1
instance = comp, \rd_data~29 , rd_data~29, avalon_pwm, 1
instance = comp, \rd_data~30 , rd_data~30, avalon_pwm, 1
instance = comp, \rd_data~31 , rd_data~31, avalon_pwm, 1
instance = comp, \counter[0]~32 , counter[0]~32, avalon_pwm, 1
instance = comp, \counter[21]~74 , counter[21]~74, avalon_pwm, 1
instance = comp, \counter[22]~76 , counter[22]~76, avalon_pwm, 1
instance = comp, \counter[22] , counter[22], avalon_pwm, 1
instance = comp, \counter[23]~78 , counter[23]~78, avalon_pwm, 1
instance = comp, \counter[23] , counter[23], avalon_pwm, 1
instance = comp, \counter[24]~80 , counter[24]~80, avalon_pwm, 1
instance = comp, \counter[24] , counter[24], avalon_pwm, 1
instance = comp, \counter[25]~82 , counter[25]~82, avalon_pwm, 1
instance = comp, \counter[25] , counter[25], avalon_pwm, 1
instance = comp, \counter[26]~84 , counter[26]~84, avalon_pwm, 1
instance = comp, \counter[26] , counter[26], avalon_pwm, 1
instance = comp, \counter[27]~86 , counter[27]~86, avalon_pwm, 1
instance = comp, \counter[27] , counter[27], avalon_pwm, 1
instance = comp, \counter[28]~88 , counter[28]~88, avalon_pwm, 1
instance = comp, \counter[28] , counter[28], avalon_pwm, 1
instance = comp, \counter[29]~90 , counter[29]~90, avalon_pwm, 1
instance = comp, \counter[29] , counter[29], avalon_pwm, 1
instance = comp, \counter[30]~92 , counter[30]~92, avalon_pwm, 1
instance = comp, \counter[30] , counter[30], avalon_pwm, 1
instance = comp, \counter[31]~94 , counter[31]~94, avalon_pwm, 1
instance = comp, \counter[31] , counter[31], avalon_pwm, 1
instance = comp, \LessThan0~1 , LessThan0~1, avalon_pwm, 1
instance = comp, \LessThan0~3 , LessThan0~3, avalon_pwm, 1
instance = comp, \LessThan0~5 , LessThan0~5, avalon_pwm, 1
instance = comp, \LessThan0~7 , LessThan0~7, avalon_pwm, 1
instance = comp, \LessThan0~9 , LessThan0~9, avalon_pwm, 1
instance = comp, \LessThan0~11 , LessThan0~11, avalon_pwm, 1
instance = comp, \LessThan0~13 , LessThan0~13, avalon_pwm, 1
instance = comp, \LessThan0~15 , LessThan0~15, avalon_pwm, 1
instance = comp, \LessThan0~17 , LessThan0~17, avalon_pwm, 1
instance = comp, \LessThan0~19 , LessThan0~19, avalon_pwm, 1
instance = comp, \LessThan0~21 , LessThan0~21, avalon_pwm, 1
instance = comp, \LessThan0~23 , LessThan0~23, avalon_pwm, 1
instance = comp, \LessThan0~25 , LessThan0~25, avalon_pwm, 1
instance = comp, \LessThan0~27 , LessThan0~27, avalon_pwm, 1
instance = comp, \LessThan0~29 , LessThan0~29, avalon_pwm, 1
instance = comp, \LessThan0~31 , LessThan0~31, avalon_pwm, 1
instance = comp, \LessThan0~33 , LessThan0~33, avalon_pwm, 1
instance = comp, \LessThan0~35 , LessThan0~35, avalon_pwm, 1
instance = comp, \LessThan0~37 , LessThan0~37, avalon_pwm, 1
instance = comp, \LessThan0~39 , LessThan0~39, avalon_pwm, 1
instance = comp, \LessThan0~41 , LessThan0~41, avalon_pwm, 1
instance = comp, \LessThan0~43 , LessThan0~43, avalon_pwm, 1
instance = comp, \LessThan0~45 , LessThan0~45, avalon_pwm, 1
instance = comp, \LessThan0~47 , LessThan0~47, avalon_pwm, 1
instance = comp, \LessThan0~49 , LessThan0~49, avalon_pwm, 1
instance = comp, \LessThan0~51 , LessThan0~51, avalon_pwm, 1
instance = comp, \LessThan0~53 , LessThan0~53, avalon_pwm, 1
instance = comp, \LessThan0~55 , LessThan0~55, avalon_pwm, 1
instance = comp, \LessThan0~57 , LessThan0~57, avalon_pwm, 1
instance = comp, \LessThan0~59 , LessThan0~59, avalon_pwm, 1
instance = comp, \LessThan0~61 , LessThan0~61, avalon_pwm, 1
instance = comp, \LessThan0~62 , LessThan0~62, avalon_pwm, 1
instance = comp, \counter[0] , counter[0], avalon_pwm, 1
instance = comp, \counter[1]~34 , counter[1]~34, avalon_pwm, 1
instance = comp, \counter[1] , counter[1], avalon_pwm, 1
instance = comp, \counter[2]~36 , counter[2]~36, avalon_pwm, 1
instance = comp, \counter[2] , counter[2], avalon_pwm, 1
instance = comp, \counter[3]~38 , counter[3]~38, avalon_pwm, 1
instance = comp, \counter[3] , counter[3], avalon_pwm, 1
instance = comp, \counter[4]~40 , counter[4]~40, avalon_pwm, 1
instance = comp, \counter[4] , counter[4], avalon_pwm, 1
instance = comp, \counter[5]~42 , counter[5]~42, avalon_pwm, 1
instance = comp, \counter[5] , counter[5], avalon_pwm, 1
instance = comp, \counter[6]~44 , counter[6]~44, avalon_pwm, 1
instance = comp, \counter[6] , counter[6], avalon_pwm, 1
instance = comp, \counter[7]~46 , counter[7]~46, avalon_pwm, 1
instance = comp, \counter[7] , counter[7], avalon_pwm, 1
instance = comp, \counter[8]~48 , counter[8]~48, avalon_pwm, 1
instance = comp, \counter[8] , counter[8], avalon_pwm, 1
instance = comp, \counter[9]~50 , counter[9]~50, avalon_pwm, 1
instance = comp, \counter[9] , counter[9], avalon_pwm, 1
instance = comp, \counter[10]~52 , counter[10]~52, avalon_pwm, 1
instance = comp, \counter[10] , counter[10], avalon_pwm, 1
instance = comp, \counter[11]~54 , counter[11]~54, avalon_pwm, 1
instance = comp, \counter[11] , counter[11], avalon_pwm, 1
instance = comp, \counter[12]~56 , counter[12]~56, avalon_pwm, 1
instance = comp, \counter[12] , counter[12], avalon_pwm, 1
instance = comp, \counter[13]~58 , counter[13]~58, avalon_pwm, 1
instance = comp, \counter[13] , counter[13], avalon_pwm, 1
instance = comp, \counter[14]~60 , counter[14]~60, avalon_pwm, 1
instance = comp, \counter[14] , counter[14], avalon_pwm, 1
instance = comp, \counter[15]~62 , counter[15]~62, avalon_pwm, 1
instance = comp, \counter[15] , counter[15], avalon_pwm, 1
instance = comp, \counter[16]~64 , counter[16]~64, avalon_pwm, 1
instance = comp, \counter[16] , counter[16], avalon_pwm, 1
instance = comp, \counter[17]~66 , counter[17]~66, avalon_pwm, 1
instance = comp, \counter[17] , counter[17], avalon_pwm, 1
instance = comp, \counter[18]~68 , counter[18]~68, avalon_pwm, 1
instance = comp, \counter[18] , counter[18], avalon_pwm, 1
instance = comp, \counter[19]~70 , counter[19]~70, avalon_pwm, 1
instance = comp, \counter[19] , counter[19], avalon_pwm, 1
instance = comp, \counter[20]~72 , counter[20]~72, avalon_pwm, 1
instance = comp, \counter[20] , counter[20], avalon_pwm, 1
instance = comp, \counter[21] , counter[21], avalon_pwm, 1
instance = comp, \Equal0~6 , Equal0~6, avalon_pwm, 1
instance = comp, \Equal0~7 , Equal0~7, avalon_pwm, 1
instance = comp, \Equal0~8 , Equal0~8, avalon_pwm, 1
instance = comp, \Equal0~5 , Equal0~5, avalon_pwm, 1
instance = comp, \Equal0~9 , Equal0~9, avalon_pwm, 1
instance = comp, \Equal0~2 , Equal0~2, avalon_pwm, 1
instance = comp, \Equal0~0 , Equal0~0, avalon_pwm, 1
instance = comp, \Equal0~1 , Equal0~1, avalon_pwm, 1
instance = comp, \Equal0~3 , Equal0~3, avalon_pwm, 1
instance = comp, \Equal0~4 , Equal0~4, avalon_pwm, 1
instance = comp, \LessThan1~1 , LessThan1~1, avalon_pwm, 1
instance = comp, \LessThan1~3 , LessThan1~3, avalon_pwm, 1
instance = comp, \LessThan1~5 , LessThan1~5, avalon_pwm, 1
instance = comp, \LessThan1~7 , LessThan1~7, avalon_pwm, 1
instance = comp, \LessThan1~9 , LessThan1~9, avalon_pwm, 1
instance = comp, \LessThan1~11 , LessThan1~11, avalon_pwm, 1
instance = comp, \LessThan1~13 , LessThan1~13, avalon_pwm, 1
instance = comp, \LessThan1~15 , LessThan1~15, avalon_pwm, 1
instance = comp, \LessThan1~17 , LessThan1~17, avalon_pwm, 1
instance = comp, \LessThan1~19 , LessThan1~19, avalon_pwm, 1
instance = comp, \LessThan1~21 , LessThan1~21, avalon_pwm, 1
instance = comp, \LessThan1~23 , LessThan1~23, avalon_pwm, 1
instance = comp, \LessThan1~25 , LessThan1~25, avalon_pwm, 1
instance = comp, \LessThan1~27 , LessThan1~27, avalon_pwm, 1
instance = comp, \LessThan1~29 , LessThan1~29, avalon_pwm, 1
instance = comp, \LessThan1~31 , LessThan1~31, avalon_pwm, 1
instance = comp, \LessThan1~33 , LessThan1~33, avalon_pwm, 1
instance = comp, \LessThan1~35 , LessThan1~35, avalon_pwm, 1
instance = comp, \LessThan1~37 , LessThan1~37, avalon_pwm, 1
instance = comp, \LessThan1~39 , LessThan1~39, avalon_pwm, 1
instance = comp, \LessThan1~41 , LessThan1~41, avalon_pwm, 1
instance = comp, \LessThan1~43 , LessThan1~43, avalon_pwm, 1
instance = comp, \LessThan1~45 , LessThan1~45, avalon_pwm, 1
instance = comp, \LessThan1~47 , LessThan1~47, avalon_pwm, 1
instance = comp, \LessThan1~49 , LessThan1~49, avalon_pwm, 1
instance = comp, \LessThan1~51 , LessThan1~51, avalon_pwm, 1
instance = comp, \LessThan1~53 , LessThan1~53, avalon_pwm, 1
instance = comp, \LessThan1~55 , LessThan1~55, avalon_pwm, 1
instance = comp, \LessThan1~57 , LessThan1~57, avalon_pwm, 1
instance = comp, \LessThan1~59 , LessThan1~59, avalon_pwm, 1
instance = comp, \LessThan1~61 , LessThan1~61, avalon_pwm, 1
instance = comp, \LessThan1~62 , LessThan1~62, avalon_pwm, 1
instance = comp, \off~0 , off~0, avalon_pwm, 1
instance = comp, \dither[0]~input , dither[0]~input, avalon_pwm, 1
instance = comp, \dither[1]~input , dither[1]~input, avalon_pwm, 1
instance = comp, \dither[2]~input , dither[2]~input, avalon_pwm, 1
instance = comp, \dither[3]~input , dither[3]~input, avalon_pwm, 1
instance = comp, \dither[4]~input , dither[4]~input, avalon_pwm, 1
instance = comp, \dither[5]~input , dither[5]~input, avalon_pwm, 1
instance = comp, \dither[6]~input , dither[6]~input, avalon_pwm, 1
instance = comp, \dither[7]~input , dither[7]~input, avalon_pwm, 1
instance = comp, \dither[8]~input , dither[8]~input, avalon_pwm, 1
instance = comp, \dither[9]~input , dither[9]~input, avalon_pwm, 1
instance = comp, \dither[10]~input , dither[10]~input, avalon_pwm, 1
instance = comp, \dither[11]~input , dither[11]~input, avalon_pwm, 1
instance = comp, \dither[12]~input , dither[12]~input, avalon_pwm, 1
instance = comp, \dither[13]~input , dither[13]~input, avalon_pwm, 1
instance = comp, \dither[14]~input , dither[14]~input, avalon_pwm, 1
instance = comp, \dither[15]~input , dither[15]~input, avalon_pwm, 1
instance = comp, \dither[16]~input , dither[16]~input, avalon_pwm, 1
instance = comp, \dither[17]~input , dither[17]~input, avalon_pwm, 1
instance = comp, \dither[18]~input , dither[18]~input, avalon_pwm, 1
instance = comp, \dither[19]~input , dither[19]~input, avalon_pwm, 1
instance = comp, \dither[20]~input , dither[20]~input, avalon_pwm, 1
instance = comp, \dither[21]~input , dither[21]~input, avalon_pwm, 1
instance = comp, \dither[22]~input , dither[22]~input, avalon_pwm, 1
instance = comp, \dither[23]~input , dither[23]~input, avalon_pwm, 1
instance = comp, \dither[24]~input , dither[24]~input, avalon_pwm, 1
instance = comp, \dither[25]~input , dither[25]~input, avalon_pwm, 1
instance = comp, \dither[26]~input , dither[26]~input, avalon_pwm, 1
instance = comp, \dither[27]~input , dither[27]~input, avalon_pwm, 1
instance = comp, \dither[28]~input , dither[28]~input, avalon_pwm, 1
instance = comp, \dither[29]~input , dither[29]~input, avalon_pwm, 1
instance = comp, \dither[30]~input , dither[30]~input, avalon_pwm, 1
instance = comp, \dither[31]~input , dither[31]~input, avalon_pwm, 1
