vendor_name = ModelSim
source_file = 1, E:/alteraLabs/ptsuits/lab3/pwm/simulation/modelsim/avalon_pwm.v
source_file = 1, E:/alteraLabs/ptsuits/lab3/pwm/avalon_pwm.v
source_file = 1, E:/alteraLabs/ptsuits/lab3/pwm/db/avalon_pwm.cbx.xml
design_name = avalon_pwm
instance = comp, \rd_data[0]~output , rd_data[0]~output, avalon_pwm, 1
instance = comp, \rd_data[1]~output , rd_data[1]~output, avalon_pwm, 1
instance = comp, \rd_data[2]~output , rd_data[2]~output, avalon_pwm, 1
instance = comp, \rd_data[3]~output , rd_data[3]~output, avalon_pwm, 1
instance = comp, \rd_data[4]~output , rd_data[4]~output, avalon_pwm, 1
instance = comp, \rd_data[5]~output , rd_data[5]~output, avalon_pwm, 1
instance = comp, \rd_data[6]~output , rd_data[6]~output, avalon_pwm, 1
instance = comp, \rd_data[7]~output , rd_data[7]~output, avalon_pwm, 1
instance = comp, \rd_data[8]~output , rd_data[8]~output, avalon_pwm, 1
instance = comp, \rd_data[9]~output , rd_data[9]~output, avalon_pwm, 1
instance = comp, \rd_data[10]~output , rd_data[10]~output, avalon_pwm, 1
instance = comp, \rd_data[11]~output , rd_data[11]~output, avalon_pwm, 1
instance = comp, \rd_data[12]~output , rd_data[12]~output, avalon_pwm, 1
instance = comp, \rd_data[13]~output , rd_data[13]~output, avalon_pwm, 1
instance = comp, \rd_data[14]~output , rd_data[14]~output, avalon_pwm, 1
instance = comp, \rd_data[15]~output , rd_data[15]~output, avalon_pwm, 1
instance = comp, \rd_data[16]~output , rd_data[16]~output, avalon_pwm, 1
instance = comp, \rd_data[17]~output , rd_data[17]~output, avalon_pwm, 1
instance = comp, \rd_data[18]~output , rd_data[18]~output, avalon_pwm, 1
instance = comp, \rd_data[19]~output , rd_data[19]~output, avalon_pwm, 1
instance = comp, \rd_data[20]~output , rd_data[20]~output, avalon_pwm, 1
instance = comp, \rd_data[21]~output , rd_data[21]~output, avalon_pwm, 1
instance = comp, \rd_data[22]~output , rd_data[22]~output, avalon_pwm, 1
instance = comp, \rd_data[23]~output , rd_data[23]~output, avalon_pwm, 1
instance = comp, \rd_data[24]~output , rd_data[24]~output, avalon_pwm, 1
instance = comp, \rd_data[25]~output , rd_data[25]~output, avalon_pwm, 1
instance = comp, \rd_data[26]~output , rd_data[26]~output, avalon_pwm, 1
instance = comp, \rd_data[27]~output , rd_data[27]~output, avalon_pwm, 1
instance = comp, \rd_data[28]~output , rd_data[28]~output, avalon_pwm, 1
instance = comp, \rd_data[29]~output , rd_data[29]~output, avalon_pwm, 1
instance = comp, \rd_data[30]~output , rd_data[30]~output, avalon_pwm, 1
instance = comp, \rd_data[31]~output , rd_data[31]~output, avalon_pwm, 1
instance = comp, \pwm_out[0]~output , pwm_out[0]~output, avalon_pwm, 1
instance = comp, \pwm_out[1]~output , pwm_out[1]~output, avalon_pwm, 1
instance = comp, \pwm_out[2]~output , pwm_out[2]~output, avalon_pwm, 1
instance = comp, \pwm_out[3]~output , pwm_out[3]~output, avalon_pwm, 1
instance = comp, \pwm_out[4]~output , pwm_out[4]~output, avalon_pwm, 1
instance = comp, \pwm_out[5]~output , pwm_out[5]~output, avalon_pwm, 1
instance = comp, \pwm_out[6]~output , pwm_out[6]~output, avalon_pwm, 1
instance = comp, \pwm_out[7]~output , pwm_out[7]~output, avalon_pwm, 1
instance = comp, \clk~input , clk~input, avalon_pwm, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, avalon_pwm, 1
instance = comp, \wr_data[0]~input , wr_data[0]~input, avalon_pwm, 1
instance = comp, \clr_n~input , clr_n~input, avalon_pwm, 1
instance = comp, \clr_n~inputclkctrl , clr_n~inputclkctrl, avalon_pwm, 1
instance = comp, \addr[1]~input , addr[1]~input, avalon_pwm, 1
instance = comp, \wr_n~input , wr_n~input, avalon_pwm, 1
instance = comp, \cs~input , cs~input, avalon_pwm, 1
instance = comp, \addr[0]~input , addr[0]~input, avalon_pwm, 1
instance = comp, \Decoder0~2 , Decoder0~2, avalon_pwm, 1
instance = comp, \duty[0] , duty[0], avalon_pwm, 1
instance = comp, \Decoder0~1 , Decoder0~1, avalon_pwm, 1
instance = comp, \div[0] , div[0], avalon_pwm, 1
instance = comp, \Decoder0~0 , Decoder0~0, avalon_pwm, 1
instance = comp, \dither[0] , dither[0], avalon_pwm, 1
instance = comp, \Mux31~0 , Mux31~0, avalon_pwm, 1
instance = comp, \Mux31~1 , Mux31~1, avalon_pwm, 1
instance = comp, \wr_data[1]~input , wr_data[1]~input, avalon_pwm, 1
instance = comp, \duty[1] , duty[1], avalon_pwm, 1
instance = comp, \div[1] , div[1], avalon_pwm, 1
instance = comp, \dither[1] , dither[1], avalon_pwm, 1
instance = comp, \Mux30~0 , Mux30~0, avalon_pwm, 1
instance = comp, \Mux30~1 , Mux30~1, avalon_pwm, 1
instance = comp, \wr_data[2]~input , wr_data[2]~input, avalon_pwm, 1
instance = comp, \duty[2]~feeder , duty[2]~feeder, avalon_pwm, 1
instance = comp, \duty[2] , duty[2], avalon_pwm, 1
instance = comp, \div[2] , div[2], avalon_pwm, 1
instance = comp, \dither[2] , dither[2], avalon_pwm, 1
instance = comp, \Mux29~0 , Mux29~0, avalon_pwm, 1
instance = comp, \Mux29~1 , Mux29~1, avalon_pwm, 1
instance = comp, \wr_data[3]~input , wr_data[3]~input, avalon_pwm, 1
instance = comp, \duty[3] , duty[3], avalon_pwm, 1
instance = comp, \div[3]~feeder , div[3]~feeder, avalon_pwm, 1
instance = comp, \div[3] , div[3], avalon_pwm, 1
instance = comp, \dither[3] , dither[3], avalon_pwm, 1
instance = comp, \Mux28~0 , Mux28~0, avalon_pwm, 1
instance = comp, \Mux28~1 , Mux28~1, avalon_pwm, 1
instance = comp, \wr_data[4]~input , wr_data[4]~input, avalon_pwm, 1
instance = comp, \div[4] , div[4], avalon_pwm, 1
instance = comp, \dither[4] , dither[4], avalon_pwm, 1
instance = comp, \Mux27~0 , Mux27~0, avalon_pwm, 1
instance = comp, \duty[4] , duty[4], avalon_pwm, 1
instance = comp, \Mux27~1 , Mux27~1, avalon_pwm, 1
instance = comp, \wr_data[5]~input , wr_data[5]~input, avalon_pwm, 1
instance = comp, \duty[5] , duty[5], avalon_pwm, 1
instance = comp, \dither[5] , dither[5], avalon_pwm, 1
instance = comp, \div[5] , div[5], avalon_pwm, 1
instance = comp, \Mux26~0 , Mux26~0, avalon_pwm, 1
instance = comp, \Mux26~1 , Mux26~1, avalon_pwm, 1
instance = comp, \wr_data[6]~input , wr_data[6]~input, avalon_pwm, 1
instance = comp, \div[6]~feeder , div[6]~feeder, avalon_pwm, 1
instance = comp, \div[6] , div[6], avalon_pwm, 1
instance = comp, \dither[6] , dither[6], avalon_pwm, 1
instance = comp, \Mux25~0 , Mux25~0, avalon_pwm, 1
instance = comp, \duty[6] , duty[6], avalon_pwm, 1
instance = comp, \Mux25~1 , Mux25~1, avalon_pwm, 1
instance = comp, \wr_data[7]~input , wr_data[7]~input, avalon_pwm, 1
instance = comp, \duty[7] , duty[7], avalon_pwm, 1
instance = comp, \div[7] , div[7], avalon_pwm, 1
instance = comp, \dither[7] , dither[7], avalon_pwm, 1
instance = comp, \Mux24~0 , Mux24~0, avalon_pwm, 1
instance = comp, \Mux24~1 , Mux24~1, avalon_pwm, 1
instance = comp, \wr_data[8]~input , wr_data[8]~input, avalon_pwm, 1
instance = comp, \div[8]~feeder , div[8]~feeder, avalon_pwm, 1
instance = comp, \div[8] , div[8], avalon_pwm, 1
instance = comp, \dither[8] , dither[8], avalon_pwm, 1
instance = comp, \Mux23~0 , Mux23~0, avalon_pwm, 1
instance = comp, \duty[8]~feeder , duty[8]~feeder, avalon_pwm, 1
instance = comp, \duty[8] , duty[8], avalon_pwm, 1
instance = comp, \Mux23~1 , Mux23~1, avalon_pwm, 1
instance = comp, \wr_data[9]~input , wr_data[9]~input, avalon_pwm, 1
instance = comp, \div[9] , div[9], avalon_pwm, 1
instance = comp, \dither[9] , dither[9], avalon_pwm, 1
instance = comp, \Mux22~0 , Mux22~0, avalon_pwm, 1
instance = comp, \duty[9] , duty[9], avalon_pwm, 1
instance = comp, \Mux22~1 , Mux22~1, avalon_pwm, 1
instance = comp, \wr_data[10]~input , wr_data[10]~input, avalon_pwm, 1
instance = comp, \div[10] , div[10], avalon_pwm, 1
instance = comp, \dither[10] , dither[10], avalon_pwm, 1
instance = comp, \Mux21~0 , Mux21~0, avalon_pwm, 1
instance = comp, \duty[10]~feeder , duty[10]~feeder, avalon_pwm, 1
instance = comp, \duty[10] , duty[10], avalon_pwm, 1
instance = comp, \Mux21~1 , Mux21~1, avalon_pwm, 1
instance = comp, \wr_data[11]~input , wr_data[11]~input, avalon_pwm, 1
instance = comp, \div[11]~feeder , div[11]~feeder, avalon_pwm, 1
instance = comp, \div[11] , div[11], avalon_pwm, 1
instance = comp, \dither[11] , dither[11], avalon_pwm, 1
instance = comp, \Mux20~0 , Mux20~0, avalon_pwm, 1
instance = comp, \duty[11] , duty[11], avalon_pwm, 1
instance = comp, \Mux20~1 , Mux20~1, avalon_pwm, 1
instance = comp, \wr_data[12]~input , wr_data[12]~input, avalon_pwm, 1
instance = comp, \duty[12]~feeder , duty[12]~feeder, avalon_pwm, 1
instance = comp, \duty[12] , duty[12], avalon_pwm, 1
instance = comp, \div[12]~feeder , div[12]~feeder, avalon_pwm, 1
instance = comp, \div[12] , div[12], avalon_pwm, 1
instance = comp, \dither[12] , dither[12], avalon_pwm, 1
instance = comp, \Mux19~0 , Mux19~0, avalon_pwm, 1
instance = comp, \Mux19~1 , Mux19~1, avalon_pwm, 1
instance = comp, \wr_data[13]~input , wr_data[13]~input, avalon_pwm, 1
instance = comp, \duty[13]~feeder , duty[13]~feeder, avalon_pwm, 1
instance = comp, \duty[13] , duty[13], avalon_pwm, 1
instance = comp, \div[13] , div[13], avalon_pwm, 1
instance = comp, \dither[13] , dither[13], avalon_pwm, 1
instance = comp, \Mux18~0 , Mux18~0, avalon_pwm, 1
instance = comp, \Mux18~1 , Mux18~1, avalon_pwm, 1
instance = comp, \wr_data[14]~input , wr_data[14]~input, avalon_pwm, 1
instance = comp, \div[14] , div[14], avalon_pwm, 1
instance = comp, \dither[14] , dither[14], avalon_pwm, 1
instance = comp, \Mux17~0 , Mux17~0, avalon_pwm, 1
instance = comp, \duty[14] , duty[14], avalon_pwm, 1
instance = comp, \Mux17~1 , Mux17~1, avalon_pwm, 1
instance = comp, \wr_data[15]~input , wr_data[15]~input, avalon_pwm, 1
instance = comp, \duty[15]~feeder , duty[15]~feeder, avalon_pwm, 1
instance = comp, \duty[15] , duty[15], avalon_pwm, 1
instance = comp, \dither[15] , dither[15], avalon_pwm, 1
instance = comp, \div[15] , div[15], avalon_pwm, 1
instance = comp, \Mux16~0 , Mux16~0, avalon_pwm, 1
instance = comp, \Mux16~1 , Mux16~1, avalon_pwm, 1
instance = comp, \wr_data[16]~input , wr_data[16]~input, avalon_pwm, 1
instance = comp, \div[16] , div[16], avalon_pwm, 1
instance = comp, \dither[16] , dither[16], avalon_pwm, 1
instance = comp, \Mux15~0 , Mux15~0, avalon_pwm, 1
instance = comp, \duty[16] , duty[16], avalon_pwm, 1
instance = comp, \Mux15~1 , Mux15~1, avalon_pwm, 1
instance = comp, \wr_data[17]~input , wr_data[17]~input, avalon_pwm, 1
instance = comp, \div[17] , div[17], avalon_pwm, 1
instance = comp, \dither[17] , dither[17], avalon_pwm, 1
instance = comp, \Mux14~0 , Mux14~0, avalon_pwm, 1
instance = comp, \duty[17] , duty[17], avalon_pwm, 1
instance = comp, \Mux14~1 , Mux14~1, avalon_pwm, 1
instance = comp, \wr_data[18]~input , wr_data[18]~input, avalon_pwm, 1
instance = comp, \dither[18] , dither[18], avalon_pwm, 1
instance = comp, \div[18] , div[18], avalon_pwm, 1
instance = comp, \Mux13~0 , Mux13~0, avalon_pwm, 1
instance = comp, \duty[18] , duty[18], avalon_pwm, 1
instance = comp, \Mux13~1 , Mux13~1, avalon_pwm, 1
instance = comp, \wr_data[19]~input , wr_data[19]~input, avalon_pwm, 1
instance = comp, \duty[19] , duty[19], avalon_pwm, 1
instance = comp, \dither[19] , dither[19], avalon_pwm, 1
instance = comp, \div[19]~feeder , div[19]~feeder, avalon_pwm, 1
instance = comp, \div[19] , div[19], avalon_pwm, 1
instance = comp, \Mux12~0 , Mux12~0, avalon_pwm, 1
instance = comp, \Mux12~1 , Mux12~1, avalon_pwm, 1
instance = comp, \wr_data[20]~input , wr_data[20]~input, avalon_pwm, 1
instance = comp, \div[20] , div[20], avalon_pwm, 1
instance = comp, \dither[20] , dither[20], avalon_pwm, 1
instance = comp, \Mux11~0 , Mux11~0, avalon_pwm, 1
instance = comp, \duty[20] , duty[20], avalon_pwm, 1
instance = comp, \Mux11~1 , Mux11~1, avalon_pwm, 1
instance = comp, \wr_data[21]~input , wr_data[21]~input, avalon_pwm, 1
instance = comp, \div[21] , div[21], avalon_pwm, 1
instance = comp, \dither[21] , dither[21], avalon_pwm, 1
instance = comp, \Mux10~0 , Mux10~0, avalon_pwm, 1
instance = comp, \duty[21] , duty[21], avalon_pwm, 1
instance = comp, \Mux10~1 , Mux10~1, avalon_pwm, 1
instance = comp, \wr_data[22]~input , wr_data[22]~input, avalon_pwm, 1
instance = comp, \div[22] , div[22], avalon_pwm, 1
instance = comp, \dither[22] , dither[22], avalon_pwm, 1
instance = comp, \Mux9~0 , Mux9~0, avalon_pwm, 1
instance = comp, \duty[22] , duty[22], avalon_pwm, 1
instance = comp, \Mux9~1 , Mux9~1, avalon_pwm, 1
instance = comp, \wr_data[23]~input , wr_data[23]~input, avalon_pwm, 1
instance = comp, \dither[23] , dither[23], avalon_pwm, 1
instance = comp, \div[23] , div[23], avalon_pwm, 1
instance = comp, \Mux8~0 , Mux8~0, avalon_pwm, 1
instance = comp, \duty[23] , duty[23], avalon_pwm, 1
instance = comp, \Mux8~1 , Mux8~1, avalon_pwm, 1
instance = comp, \wr_data[24]~input , wr_data[24]~input, avalon_pwm, 1
instance = comp, \div[24] , div[24], avalon_pwm, 1
instance = comp, \dither[24] , dither[24], avalon_pwm, 1
instance = comp, \Mux7~0 , Mux7~0, avalon_pwm, 1
instance = comp, \duty[24] , duty[24], avalon_pwm, 1
instance = comp, \Mux7~1 , Mux7~1, avalon_pwm, 1
instance = comp, \wr_data[25]~input , wr_data[25]~input, avalon_pwm, 1
instance = comp, \div[25] , div[25], avalon_pwm, 1
instance = comp, \dither[25] , dither[25], avalon_pwm, 1
instance = comp, \Mux6~0 , Mux6~0, avalon_pwm, 1
instance = comp, \duty[25]~feeder , duty[25]~feeder, avalon_pwm, 1
instance = comp, \duty[25] , duty[25], avalon_pwm, 1
instance = comp, \Mux6~1 , Mux6~1, avalon_pwm, 1
instance = comp, \wr_data[26]~input , wr_data[26]~input, avalon_pwm, 1
instance = comp, \dither[26] , dither[26], avalon_pwm, 1
instance = comp, \div[26] , div[26], avalon_pwm, 1
instance = comp, \Mux5~0 , Mux5~0, avalon_pwm, 1
instance = comp, \duty[26] , duty[26], avalon_pwm, 1
instance = comp, \Mux5~1 , Mux5~1, avalon_pwm, 1
instance = comp, \wr_data[27]~input , wr_data[27]~input, avalon_pwm, 1
instance = comp, \div[27] , div[27], avalon_pwm, 1
instance = comp, \dither[27] , dither[27], avalon_pwm, 1
instance = comp, \Mux4~0 , Mux4~0, avalon_pwm, 1
instance = comp, \duty[27] , duty[27], avalon_pwm, 1
instance = comp, \Mux4~1 , Mux4~1, avalon_pwm, 1
instance = comp, \wr_data[28]~input , wr_data[28]~input, avalon_pwm, 1
instance = comp, \div[28] , div[28], avalon_pwm, 1
instance = comp, \dither[28] , dither[28], avalon_pwm, 1
instance = comp, \Mux3~0 , Mux3~0, avalon_pwm, 1
instance = comp, \duty[28] , duty[28], avalon_pwm, 1
instance = comp, \Mux3~1 , Mux3~1, avalon_pwm, 1
instance = comp, \wr_data[29]~input , wr_data[29]~input, avalon_pwm, 1
instance = comp, \duty[29] , duty[29], avalon_pwm, 1
instance = comp, \div[29] , div[29], avalon_pwm, 1
instance = comp, \dither[29] , dither[29], avalon_pwm, 1
instance = comp, \Mux2~0 , Mux2~0, avalon_pwm, 1
instance = comp, \Mux2~1 , Mux2~1, avalon_pwm, 1
instance = comp, \wr_data[30]~input , wr_data[30]~input, avalon_pwm, 1
instance = comp, \div[30]~feeder , div[30]~feeder, avalon_pwm, 1
instance = comp, \div[30] , div[30], avalon_pwm, 1
instance = comp, \dither[30] , dither[30], avalon_pwm, 1
instance = comp, \Mux1~0 , Mux1~0, avalon_pwm, 1
instance = comp, \duty[30] , duty[30], avalon_pwm, 1
instance = comp, \Mux1~1 , Mux1~1, avalon_pwm, 1
instance = comp, \wr_data[31]~input , wr_data[31]~input, avalon_pwm, 1
instance = comp, \dither[31] , dither[31], avalon_pwm, 1
instance = comp, \div[31] , div[31], avalon_pwm, 1
instance = comp, \Mux0~0 , Mux0~0, avalon_pwm, 1
instance = comp, \duty[31] , duty[31], avalon_pwm, 1
instance = comp, \Mux0~1 , Mux0~1, avalon_pwm, 1
instance = comp, \Equal0~5 , Equal0~5, avalon_pwm, 1
instance = comp, \Equal0~0 , Equal0~0, avalon_pwm, 1
instance = comp, \Equal0~3 , Equal0~3, avalon_pwm, 1
instance = comp, \Equal0~2 , Equal0~2, avalon_pwm, 1
instance = comp, \Equal0~1 , Equal0~1, avalon_pwm, 1
instance = comp, \Equal0~4 , Equal0~4, avalon_pwm, 1
instance = comp, \Equal0~6 , Equal0~6, avalon_pwm, 1
instance = comp, \Equal0~7 , Equal0~7, avalon_pwm, 1
instance = comp, \Equal0~8 , Equal0~8, avalon_pwm, 1
instance = comp, \Equal0~9 , Equal0~9, avalon_pwm, 1
instance = comp, \Equal0~10 , Equal0~10, avalon_pwm, 1
instance = comp, \counter[0]~32 , counter[0]~32, avalon_pwm, 1
instance = comp, \LessThan0~1 , LessThan0~1, avalon_pwm, 1
instance = comp, \LessThan0~3 , LessThan0~3, avalon_pwm, 1
instance = comp, \LessThan0~5 , LessThan0~5, avalon_pwm, 1
instance = comp, \LessThan0~7 , LessThan0~7, avalon_pwm, 1
instance = comp, \LessThan0~9 , LessThan0~9, avalon_pwm, 1
instance = comp, \LessThan0~11 , LessThan0~11, avalon_pwm, 1
instance = comp, \LessThan0~13 , LessThan0~13, avalon_pwm, 1
instance = comp, \LessThan0~15 , LessThan0~15, avalon_pwm, 1
instance = comp, \LessThan0~17 , LessThan0~17, avalon_pwm, 1
instance = comp, \LessThan0~19 , LessThan0~19, avalon_pwm, 1
instance = comp, \LessThan0~21 , LessThan0~21, avalon_pwm, 1
instance = comp, \LessThan0~23 , LessThan0~23, avalon_pwm, 1
instance = comp, \LessThan0~25 , LessThan0~25, avalon_pwm, 1
instance = comp, \LessThan0~27 , LessThan0~27, avalon_pwm, 1
instance = comp, \LessThan0~29 , LessThan0~29, avalon_pwm, 1
instance = comp, \LessThan0~31 , LessThan0~31, avalon_pwm, 1
instance = comp, \LessThan0~33 , LessThan0~33, avalon_pwm, 1
instance = comp, \LessThan0~35 , LessThan0~35, avalon_pwm, 1
instance = comp, \LessThan0~37 , LessThan0~37, avalon_pwm, 1
instance = comp, \LessThan0~39 , LessThan0~39, avalon_pwm, 1
instance = comp, \LessThan0~41 , LessThan0~41, avalon_pwm, 1
instance = comp, \LessThan0~43 , LessThan0~43, avalon_pwm, 1
instance = comp, \LessThan0~45 , LessThan0~45, avalon_pwm, 1
instance = comp, \LessThan0~47 , LessThan0~47, avalon_pwm, 1
instance = comp, \LessThan0~49 , LessThan0~49, avalon_pwm, 1
instance = comp, \LessThan0~51 , LessThan0~51, avalon_pwm, 1
instance = comp, \LessThan0~53 , LessThan0~53, avalon_pwm, 1
instance = comp, \LessThan0~55 , LessThan0~55, avalon_pwm, 1
instance = comp, \LessThan0~57 , LessThan0~57, avalon_pwm, 1
instance = comp, \LessThan0~59 , LessThan0~59, avalon_pwm, 1
instance = comp, \LessThan0~61 , LessThan0~61, avalon_pwm, 1
instance = comp, \LessThan0~62 , LessThan0~62, avalon_pwm, 1
instance = comp, \counter[0] , counter[0], avalon_pwm, 1
instance = comp, \counter[1]~34 , counter[1]~34, avalon_pwm, 1
instance = comp, \counter[1] , counter[1], avalon_pwm, 1
instance = comp, \counter[2]~36 , counter[2]~36, avalon_pwm, 1
instance = comp, \counter[2] , counter[2], avalon_pwm, 1
instance = comp, \counter[3]~38 , counter[3]~38, avalon_pwm, 1
instance = comp, \counter[3] , counter[3], avalon_pwm, 1
instance = comp, \counter[4]~40 , counter[4]~40, avalon_pwm, 1
instance = comp, \counter[4] , counter[4], avalon_pwm, 1
instance = comp, \counter[5]~42 , counter[5]~42, avalon_pwm, 1
instance = comp, \counter[5] , counter[5], avalon_pwm, 1
instance = comp, \counter[6]~44 , counter[6]~44, avalon_pwm, 1
instance = comp, \counter[6] , counter[6], avalon_pwm, 1
instance = comp, \counter[7]~46 , counter[7]~46, avalon_pwm, 1
instance = comp, \counter[7] , counter[7], avalon_pwm, 1
instance = comp, \counter[8]~48 , counter[8]~48, avalon_pwm, 1
instance = comp, \counter[8] , counter[8], avalon_pwm, 1
instance = comp, \counter[9]~50 , counter[9]~50, avalon_pwm, 1
instance = comp, \counter[9] , counter[9], avalon_pwm, 1
instance = comp, \counter[10]~52 , counter[10]~52, avalon_pwm, 1
instance = comp, \counter[10] , counter[10], avalon_pwm, 1
instance = comp, \counter[11]~54 , counter[11]~54, avalon_pwm, 1
instance = comp, \counter[11] , counter[11], avalon_pwm, 1
instance = comp, \counter[12]~56 , counter[12]~56, avalon_pwm, 1
instance = comp, \counter[12] , counter[12], avalon_pwm, 1
instance = comp, \counter[13]~58 , counter[13]~58, avalon_pwm, 1
instance = comp, \counter[13] , counter[13], avalon_pwm, 1
instance = comp, \counter[14]~60 , counter[14]~60, avalon_pwm, 1
instance = comp, \counter[14] , counter[14], avalon_pwm, 1
instance = comp, \counter[15]~62 , counter[15]~62, avalon_pwm, 1
instance = comp, \counter[15] , counter[15], avalon_pwm, 1
instance = comp, \counter[16]~64 , counter[16]~64, avalon_pwm, 1
instance = comp, \counter[16] , counter[16], avalon_pwm, 1
instance = comp, \counter[17]~66 , counter[17]~66, avalon_pwm, 1
instance = comp, \counter[17] , counter[17], avalon_pwm, 1
instance = comp, \counter[18]~68 , counter[18]~68, avalon_pwm, 1
instance = comp, \counter[18] , counter[18], avalon_pwm, 1
instance = comp, \counter[19]~70 , counter[19]~70, avalon_pwm, 1
instance = comp, \counter[19] , counter[19], avalon_pwm, 1
instance = comp, \counter[20]~72 , counter[20]~72, avalon_pwm, 1
instance = comp, \counter[20] , counter[20], avalon_pwm, 1
instance = comp, \counter[21]~74 , counter[21]~74, avalon_pwm, 1
instance = comp, \counter[21] , counter[21], avalon_pwm, 1
instance = comp, \counter[22]~76 , counter[22]~76, avalon_pwm, 1
instance = comp, \counter[22] , counter[22], avalon_pwm, 1
instance = comp, \counter[23]~78 , counter[23]~78, avalon_pwm, 1
instance = comp, \counter[23] , counter[23], avalon_pwm, 1
instance = comp, \counter[24]~80 , counter[24]~80, avalon_pwm, 1
instance = comp, \counter[24] , counter[24], avalon_pwm, 1
instance = comp, \counter[25]~82 , counter[25]~82, avalon_pwm, 1
instance = comp, \counter[25] , counter[25], avalon_pwm, 1
instance = comp, \counter[26]~84 , counter[26]~84, avalon_pwm, 1
instance = comp, \counter[26] , counter[26], avalon_pwm, 1
instance = comp, \counter[27]~86 , counter[27]~86, avalon_pwm, 1
instance = comp, \counter[27] , counter[27], avalon_pwm, 1
instance = comp, \counter[28]~88 , counter[28]~88, avalon_pwm, 1
instance = comp, \counter[28] , counter[28], avalon_pwm, 1
instance = comp, \counter[29]~90 , counter[29]~90, avalon_pwm, 1
instance = comp, \counter[29] , counter[29], avalon_pwm, 1
instance = comp, \counter[30]~92 , counter[30]~92, avalon_pwm, 1
instance = comp, \counter[30] , counter[30], avalon_pwm, 1
instance = comp, \counter[31]~94 , counter[31]~94, avalon_pwm, 1
instance = comp, \counter[31] , counter[31], avalon_pwm, 1
instance = comp, \LessThan1~1 , LessThan1~1, avalon_pwm, 1
instance = comp, \LessThan1~3 , LessThan1~3, avalon_pwm, 1
instance = comp, \LessThan1~5 , LessThan1~5, avalon_pwm, 1
instance = comp, \LessThan1~7 , LessThan1~7, avalon_pwm, 1
instance = comp, \LessThan1~9 , LessThan1~9, avalon_pwm, 1
instance = comp, \LessThan1~11 , LessThan1~11, avalon_pwm, 1
instance = comp, \LessThan1~13 , LessThan1~13, avalon_pwm, 1
instance = comp, \LessThan1~15 , LessThan1~15, avalon_pwm, 1
instance = comp, \LessThan1~17 , LessThan1~17, avalon_pwm, 1
instance = comp, \LessThan1~19 , LessThan1~19, avalon_pwm, 1
instance = comp, \LessThan1~21 , LessThan1~21, avalon_pwm, 1
instance = comp, \LessThan1~23 , LessThan1~23, avalon_pwm, 1
instance = comp, \LessThan1~25 , LessThan1~25, avalon_pwm, 1
instance = comp, \LessThan1~27 , LessThan1~27, avalon_pwm, 1
instance = comp, \LessThan1~29 , LessThan1~29, avalon_pwm, 1
instance = comp, \LessThan1~31 , LessThan1~31, avalon_pwm, 1
instance = comp, \LessThan1~33 , LessThan1~33, avalon_pwm, 1
instance = comp, \LessThan1~35 , LessThan1~35, avalon_pwm, 1
instance = comp, \LessThan1~37 , LessThan1~37, avalon_pwm, 1
instance = comp, \LessThan1~39 , LessThan1~39, avalon_pwm, 1
instance = comp, \LessThan1~41 , LessThan1~41, avalon_pwm, 1
instance = comp, \LessThan1~43 , LessThan1~43, avalon_pwm, 1
instance = comp, \LessThan1~45 , LessThan1~45, avalon_pwm, 1
instance = comp, \LessThan1~47 , LessThan1~47, avalon_pwm, 1
instance = comp, \LessThan1~49 , LessThan1~49, avalon_pwm, 1
instance = comp, \LessThan1~51 , LessThan1~51, avalon_pwm, 1
instance = comp, \LessThan1~53 , LessThan1~53, avalon_pwm, 1
instance = comp, \LessThan1~55 , LessThan1~55, avalon_pwm, 1
instance = comp, \LessThan1~57 , LessThan1~57, avalon_pwm, 1
instance = comp, \LessThan1~59 , LessThan1~59, avalon_pwm, 1
instance = comp, \LessThan1~61 , LessThan1~61, avalon_pwm, 1
instance = comp, \LessThan1~62 , LessThan1~62, avalon_pwm, 1
instance = comp, \state~0 , state~0, avalon_pwm, 1
instance = comp, \Equal1~6 , Equal1~6, avalon_pwm, 1
instance = comp, \Equal1~8 , Equal1~8, avalon_pwm, 1
instance = comp, \Equal1~7 , Equal1~7, avalon_pwm, 1
instance = comp, \Equal1~5 , Equal1~5, avalon_pwm, 1
instance = comp, \Equal1~9 , Equal1~9, avalon_pwm, 1
instance = comp, \Equal1~3 , Equal1~3, avalon_pwm, 1
instance = comp, \Equal1~2 , Equal1~2, avalon_pwm, 1
instance = comp, \Equal1~0 , Equal1~0, avalon_pwm, 1
instance = comp, \Equal1~1 , Equal1~1, avalon_pwm, 1
instance = comp, \Equal1~4 , Equal1~4, avalon_pwm, 1
instance = comp, \off~0 , off~0, avalon_pwm, 1
instance = comp, \off~1 , off~1, avalon_pwm, 1
