vendor_name = ModelSim
source_file = 1, E:/alteraLabs/ptsuits/lab4/task2/memory.qip
source_file = 1, E:/alteraLabs/ptsuits/lab4/task2/memory.v
source_file = 1, e:/altera/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, e:/altera/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, e:/altera/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/altera/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/altera/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, e:/altera/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, e:/altera/quartus/libraries/megafunctions/altrom.inc
source_file = 1, e:/altera/quartus/libraries/megafunctions/altram.inc
source_file = 1, e:/altera/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, e:/altera/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/alteraLabs/ptsuits/lab4/task2/db/altsyncram_na91.tdf
source_file = 1, E:/alteraLabs/ptsuits/lab4/sine256.mif
design_name = memory
instance = comp, \q[0]~output , q[0]~output, memory, 1
instance = comp, \q[1]~output , q[1]~output, memory, 1
instance = comp, \q[2]~output , q[2]~output, memory, 1
instance = comp, \q[3]~output , q[3]~output, memory, 1
instance = comp, \q[4]~output , q[4]~output, memory, 1
instance = comp, \q[5]~output , q[5]~output, memory, 1
instance = comp, \q[6]~output , q[6]~output, memory, 1
instance = comp, \q[7]~output , q[7]~output, memory, 1
instance = comp, \clock~input , clock~input, memory, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, memory, 1
instance = comp, \address[0]~input , address[0]~input, memory, 1
instance = comp, \address[1]~input , address[1]~input, memory, 1
instance = comp, \address[2]~input , address[2]~input, memory, 1
instance = comp, \address[3]~input , address[3]~input, memory, 1
instance = comp, \address[4]~input , address[4]~input, memory, 1
instance = comp, \address[5]~input , address[5]~input, memory, 1
instance = comp, \address[6]~input , address[6]~input, memory, 1
instance = comp, \address[7]~input , address[7]~input, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a0 , altsyncram_component|auto_generated|ram_block1a0, memory, 1
