Info (10281): Verilog HDL Declaration information at niosII_id_router_003.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at niosII_id_router_003.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at niosII_id_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at niosII_id_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at niosII_id_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at niosII_id_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at niosII_id_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at niosII_id_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at niosII_addr_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at niosII_addr_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at niosII_addr_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at niosII_addr_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Warning (10268): Verilog HDL information at modulator.v(14): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at modulator.v(25): always construct contains both blocking and non-blocking assignments
Warning (10037): Verilog HDL or VHDL warning at niosII_cpu.v(1217): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at niosII_cpu.v(1219): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at niosII_cpu.v(1263): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at niosII_cpu.v(1265): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at niosII_cpu.v(2355): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at niosII_cpu.v(2357): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at niosII_cpu.v(2513): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at niosII_cpu.v(3430): conditional expression evaluates to a constant
