Info (10281): Verilog HDL Declaration information at altera_merlin_burst_adapter_new.sv(139): object "BYTE_TO_WORD_SHIFT" differs only in case from object "byte_to_word_shift" in the same scope
Info (10281): Verilog HDL Declaration information at altera_wrap_burst_converter.sv(279): object "addr_incr" differs only in case from object "ADDR_INCR" in the same scope
Info (10281): Verilog HDL Declaration information at niosII_mm_interconnect_0_router_014.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at niosII_mm_interconnect_0_router_014.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at niosII_mm_interconnect_0_router_013.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at niosII_mm_interconnect_0_router_013.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at niosII_mm_interconnect_0_router_006.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at niosII_mm_interconnect_0_router_006.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at niosII_mm_interconnect_0_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at niosII_mm_interconnect_0_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at niosII_mm_interconnect_0_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at niosII_mm_interconnect_0_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at niosII_mm_interconnect_0_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at niosII_mm_interconnect_0_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Warning (10268): Verilog HDL information at modulator.v(14): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at modulator.v(25): always construct contains both blocking and non-blocking assignments
Warning (10037): Verilog HDL or VHDL warning at niosII_cpu.v(1237): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at niosII_cpu.v(1239): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at niosII_cpu.v(1283): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at niosII_cpu.v(1285): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at niosII_cpu.v(2401): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at niosII_cpu.v(2403): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at niosII_cpu.v(2559): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at niosII_cpu.v(3472): conditional expression evaluates to a constant
