|phase_acc
phinc[0] => Add0.IN14
phinc[1] => Add0.IN13
phinc[2] => Add0.IN12
phinc[3] => Add0.IN11
phinc[4] => Add0.IN10
phinc[5] => Add0.IN9
phinc[6] => Add0.IN8
phinc[7] => Add0.IN7
clk => phasereg[0].CLK
clk => phasereg[1].CLK
clk => phasereg[2].CLK
clk => phasereg[3].CLK
clk => phasereg[4].CLK
clk => phasereg[5].CLK
clk => phasereg[6].CLK
clk => phasereg[7].CLK
clk => phasereg[8].CLK
clk => phasereg[9].CLK
clk => phasereg[10].CLK
clk => phasereg[11].CLK
clk => phasereg[12].CLK
clk => phasereg[13].CLK
clrn => phasereg[0].ACLR
clrn => phasereg[1].ACLR
clrn => phasereg[2].ACLR
clrn => phasereg[3].ACLR
clrn => phasereg[4].ACLR
clrn => phasereg[5].ACLR
clrn => phasereg[6].ACLR
clrn => phasereg[7].ACLR
clrn => phasereg[8].ACLR
clrn => phasereg[9].ACLR
clrn => phasereg[10].ACLR
clrn => phasereg[11].ACLR
clrn => phasereg[12].ACLR
clrn => phasereg[13].ACLR
phase[0] << phasereg[6].DB_MAX_OUTPUT_PORT_TYPE
phase[1] << phasereg[7].DB_MAX_OUTPUT_PORT_TYPE
phase[2] << phasereg[8].DB_MAX_OUTPUT_PORT_TYPE
phase[3] << phasereg[9].DB_MAX_OUTPUT_PORT_TYPE
phase[4] << phasereg[10].DB_MAX_OUTPUT_PORT_TYPE
phase[5] << phasereg[11].DB_MAX_OUTPUT_PORT_TYPE
phase[6] << phasereg[12].DB_MAX_OUTPUT_PORT_TYPE
phase[7] << phasereg[13].DB_MAX_OUTPUT_PORT_TYPE


