// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.2 Build 153 07/15/2015 SJ Web Edition"

// DATE "12/01/2015 17:24:15"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module tasks (
	phinc,
	clk,
	clrn,
	q);
input 	[7:0] phinc;
input 	clk;
input 	clrn;
output 	[7:0] q;

// Design Ports Information
// q[0]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[4]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[5]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[6]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[7]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// phinc[6]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// phinc[5]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// phinc[4]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// phinc[3]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// phinc[2]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// phinc[1]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// phinc[0]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clrn	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// phinc[7]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("tasks_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \q[0]~output_o ;
wire \q[1]~output_o ;
wire \q[2]~output_o ;
wire \q[3]~output_o ;
wire \q[4]~output_o ;
wire \q[5]~output_o ;
wire \q[6]~output_o ;
wire \q[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \phinc[6]~input_o ;
wire \phinc[5]~input_o ;
wire \phinc[4]~input_o ;
wire \phinc[3]~input_o ;
wire \phinc[2]~input_o ;
wire \phinc[1]~input_o ;
wire \phinc[0]~input_o ;
wire \pa|phasereg[0]~14_combout ;
wire \clrn~input_o ;
wire \clrn~inputclkctrl_outclk ;
wire \pa|phasereg[0]~15 ;
wire \pa|phasereg[1]~16_combout ;
wire \pa|phasereg[1]~17 ;
wire \pa|phasereg[2]~18_combout ;
wire \pa|phasereg[2]~19 ;
wire \pa|phasereg[3]~20_combout ;
wire \pa|phasereg[3]~21 ;
wire \pa|phasereg[4]~22_combout ;
wire \pa|phasereg[4]~23 ;
wire \pa|phasereg[5]~24_combout ;
wire \pa|phasereg[5]~25 ;
wire \pa|phasereg[6]~26_combout ;
wire \phinc[7]~input_o ;
wire \pa|phasereg[6]~27 ;
wire \pa|phasereg[7]~28_combout ;
wire \pa|phasereg[7]~29 ;
wire \pa|phasereg[8]~30_combout ;
wire \pa|phasereg[8]~31 ;
wire \pa|phasereg[9]~32_combout ;
wire \pa|phasereg[9]~33 ;
wire \pa|phasereg[10]~34_combout ;
wire \pa|phasereg[10]~35 ;
wire \pa|phasereg[11]~36_combout ;
wire \pa|phasereg[11]~37 ;
wire \pa|phasereg[12]~38_combout ;
wire \pa|phasereg[12]~39 ;
wire \pa|phasereg[13]~40_combout ;
wire [7:0] \m|altsyncram_component|auto_generated|q_a ;
wire [13:0] \pa|phasereg ;

wire [17:0] \m|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ;

assign \m|altsyncram_component|auto_generated|q_a [0] = \m|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \m|altsyncram_component|auto_generated|q_a [1] = \m|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \m|altsyncram_component|auto_generated|q_a [2] = \m|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \m|altsyncram_component|auto_generated|q_a [3] = \m|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \m|altsyncram_component|auto_generated|q_a [4] = \m|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \m|altsyncram_component|auto_generated|q_a [5] = \m|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \m|altsyncram_component|auto_generated|q_a [6] = \m|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \m|altsyncram_component|auto_generated|q_a [7] = \m|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \q[0]~output (
	.i(\m|altsyncram_component|auto_generated|q_a [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \q[1]~output (
	.i(\m|altsyncram_component|auto_generated|q_a [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \q[2]~output (
	.i(\m|altsyncram_component|auto_generated|q_a [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \q[3]~output (
	.i(\m|altsyncram_component|auto_generated|q_a [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \q[4]~output (
	.i(\m|altsyncram_component|auto_generated|q_a [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[4]~output .bus_hold = "false";
defparam \q[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \q[5]~output (
	.i(\m|altsyncram_component|auto_generated|q_a [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[5]~output .bus_hold = "false";
defparam \q[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \q[6]~output (
	.i(\m|altsyncram_component|auto_generated|q_a [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[6]~output .bus_hold = "false";
defparam \q[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \q[7]~output (
	.i(\m|altsyncram_component|auto_generated|q_a [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[7]~output .bus_hold = "false";
defparam \q[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \phinc[6]~input (
	.i(phinc[6]),
	.ibar(gnd),
	.o(\phinc[6]~input_o ));
// synopsys translate_off
defparam \phinc[6]~input .bus_hold = "false";
defparam \phinc[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \phinc[5]~input (
	.i(phinc[5]),
	.ibar(gnd),
	.o(\phinc[5]~input_o ));
// synopsys translate_off
defparam \phinc[5]~input .bus_hold = "false";
defparam \phinc[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \phinc[4]~input (
	.i(phinc[4]),
	.ibar(gnd),
	.o(\phinc[4]~input_o ));
// synopsys translate_off
defparam \phinc[4]~input .bus_hold = "false";
defparam \phinc[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N22
cycloneive_io_ibuf \phinc[3]~input (
	.i(phinc[3]),
	.ibar(gnd),
	.o(\phinc[3]~input_o ));
// synopsys translate_off
defparam \phinc[3]~input .bus_hold = "false";
defparam \phinc[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \phinc[2]~input (
	.i(phinc[2]),
	.ibar(gnd),
	.o(\phinc[2]~input_o ));
// synopsys translate_off
defparam \phinc[2]~input .bus_hold = "false";
defparam \phinc[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \phinc[1]~input (
	.i(phinc[1]),
	.ibar(gnd),
	.o(\phinc[1]~input_o ));
// synopsys translate_off
defparam \phinc[1]~input .bus_hold = "false";
defparam \phinc[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \phinc[0]~input (
	.i(phinc[0]),
	.ibar(gnd),
	.o(\phinc[0]~input_o ));
// synopsys translate_off
defparam \phinc[0]~input .bus_hold = "false";
defparam \phinc[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N0
cycloneive_lcell_comb \pa|phasereg[0]~14 (
// Equation(s):
// \pa|phasereg[0]~14_combout  = (\phinc[0]~input_o  & (\pa|phasereg [0] $ (VCC))) # (!\phinc[0]~input_o  & (\pa|phasereg [0] & VCC))
// \pa|phasereg[0]~15  = CARRY((\phinc[0]~input_o  & \pa|phasereg [0]))

	.dataa(\phinc[0]~input_o ),
	.datab(\pa|phasereg [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\pa|phasereg[0]~14_combout ),
	.cout(\pa|phasereg[0]~15 ));
// synopsys translate_off
defparam \pa|phasereg[0]~14 .lut_mask = 16'h6688;
defparam \pa|phasereg[0]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \clrn~input (
	.i(clrn),
	.ibar(gnd),
	.o(\clrn~input_o ));
// synopsys translate_off
defparam \clrn~input .bus_hold = "false";
defparam \clrn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \clrn~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clrn~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clrn~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clrn~inputclkctrl .clock_type = "global clock";
defparam \clrn~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X16_Y1_N1
dffeas \pa|phasereg[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pa|phasereg[0]~14_combout ),
	.asdata(vcc),
	.clrn(\clrn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pa|phasereg [0]),
	.prn(vcc));
// synopsys translate_off
defparam \pa|phasereg[0] .is_wysiwyg = "true";
defparam \pa|phasereg[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N2
cycloneive_lcell_comb \pa|phasereg[1]~16 (
// Equation(s):
// \pa|phasereg[1]~16_combout  = (\phinc[1]~input_o  & ((\pa|phasereg [1] & (\pa|phasereg[0]~15  & VCC)) # (!\pa|phasereg [1] & (!\pa|phasereg[0]~15 )))) # (!\phinc[1]~input_o  & ((\pa|phasereg [1] & (!\pa|phasereg[0]~15 )) # (!\pa|phasereg [1] & 
// ((\pa|phasereg[0]~15 ) # (GND)))))
// \pa|phasereg[1]~17  = CARRY((\phinc[1]~input_o  & (!\pa|phasereg [1] & !\pa|phasereg[0]~15 )) # (!\phinc[1]~input_o  & ((!\pa|phasereg[0]~15 ) # (!\pa|phasereg [1]))))

	.dataa(\phinc[1]~input_o ),
	.datab(\pa|phasereg [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pa|phasereg[0]~15 ),
	.combout(\pa|phasereg[1]~16_combout ),
	.cout(\pa|phasereg[1]~17 ));
// synopsys translate_off
defparam \pa|phasereg[1]~16 .lut_mask = 16'h9617;
defparam \pa|phasereg[1]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y1_N3
dffeas \pa|phasereg[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pa|phasereg[1]~16_combout ),
	.asdata(vcc),
	.clrn(\clrn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pa|phasereg [1]),
	.prn(vcc));
// synopsys translate_off
defparam \pa|phasereg[1] .is_wysiwyg = "true";
defparam \pa|phasereg[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N4
cycloneive_lcell_comb \pa|phasereg[2]~18 (
// Equation(s):
// \pa|phasereg[2]~18_combout  = ((\phinc[2]~input_o  $ (\pa|phasereg [2] $ (!\pa|phasereg[1]~17 )))) # (GND)
// \pa|phasereg[2]~19  = CARRY((\phinc[2]~input_o  & ((\pa|phasereg [2]) # (!\pa|phasereg[1]~17 ))) # (!\phinc[2]~input_o  & (\pa|phasereg [2] & !\pa|phasereg[1]~17 )))

	.dataa(\phinc[2]~input_o ),
	.datab(\pa|phasereg [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pa|phasereg[1]~17 ),
	.combout(\pa|phasereg[2]~18_combout ),
	.cout(\pa|phasereg[2]~19 ));
// synopsys translate_off
defparam \pa|phasereg[2]~18 .lut_mask = 16'h698E;
defparam \pa|phasereg[2]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y1_N5
dffeas \pa|phasereg[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pa|phasereg[2]~18_combout ),
	.asdata(vcc),
	.clrn(\clrn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pa|phasereg [2]),
	.prn(vcc));
// synopsys translate_off
defparam \pa|phasereg[2] .is_wysiwyg = "true";
defparam \pa|phasereg[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N6
cycloneive_lcell_comb \pa|phasereg[3]~20 (
// Equation(s):
// \pa|phasereg[3]~20_combout  = (\pa|phasereg [3] & ((\phinc[3]~input_o  & (\pa|phasereg[2]~19  & VCC)) # (!\phinc[3]~input_o  & (!\pa|phasereg[2]~19 )))) # (!\pa|phasereg [3] & ((\phinc[3]~input_o  & (!\pa|phasereg[2]~19 )) # (!\phinc[3]~input_o  & 
// ((\pa|phasereg[2]~19 ) # (GND)))))
// \pa|phasereg[3]~21  = CARRY((\pa|phasereg [3] & (!\phinc[3]~input_o  & !\pa|phasereg[2]~19 )) # (!\pa|phasereg [3] & ((!\pa|phasereg[2]~19 ) # (!\phinc[3]~input_o ))))

	.dataa(\pa|phasereg [3]),
	.datab(\phinc[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\pa|phasereg[2]~19 ),
	.combout(\pa|phasereg[3]~20_combout ),
	.cout(\pa|phasereg[3]~21 ));
// synopsys translate_off
defparam \pa|phasereg[3]~20 .lut_mask = 16'h9617;
defparam \pa|phasereg[3]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y1_N7
dffeas \pa|phasereg[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pa|phasereg[3]~20_combout ),
	.asdata(vcc),
	.clrn(\clrn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pa|phasereg [3]),
	.prn(vcc));
// synopsys translate_off
defparam \pa|phasereg[3] .is_wysiwyg = "true";
defparam \pa|phasereg[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N8
cycloneive_lcell_comb \pa|phasereg[4]~22 (
// Equation(s):
// \pa|phasereg[4]~22_combout  = ((\phinc[4]~input_o  $ (\pa|phasereg [4] $ (!\pa|phasereg[3]~21 )))) # (GND)
// \pa|phasereg[4]~23  = CARRY((\phinc[4]~input_o  & ((\pa|phasereg [4]) # (!\pa|phasereg[3]~21 ))) # (!\phinc[4]~input_o  & (\pa|phasereg [4] & !\pa|phasereg[3]~21 )))

	.dataa(\phinc[4]~input_o ),
	.datab(\pa|phasereg [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pa|phasereg[3]~21 ),
	.combout(\pa|phasereg[4]~22_combout ),
	.cout(\pa|phasereg[4]~23 ));
// synopsys translate_off
defparam \pa|phasereg[4]~22 .lut_mask = 16'h698E;
defparam \pa|phasereg[4]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y1_N9
dffeas \pa|phasereg[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pa|phasereg[4]~22_combout ),
	.asdata(vcc),
	.clrn(\clrn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pa|phasereg [4]),
	.prn(vcc));
// synopsys translate_off
defparam \pa|phasereg[4] .is_wysiwyg = "true";
defparam \pa|phasereg[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N10
cycloneive_lcell_comb \pa|phasereg[5]~24 (
// Equation(s):
// \pa|phasereg[5]~24_combout  = (\pa|phasereg [5] & ((\phinc[5]~input_o  & (\pa|phasereg[4]~23  & VCC)) # (!\phinc[5]~input_o  & (!\pa|phasereg[4]~23 )))) # (!\pa|phasereg [5] & ((\phinc[5]~input_o  & (!\pa|phasereg[4]~23 )) # (!\phinc[5]~input_o  & 
// ((\pa|phasereg[4]~23 ) # (GND)))))
// \pa|phasereg[5]~25  = CARRY((\pa|phasereg [5] & (!\phinc[5]~input_o  & !\pa|phasereg[4]~23 )) # (!\pa|phasereg [5] & ((!\pa|phasereg[4]~23 ) # (!\phinc[5]~input_o ))))

	.dataa(\pa|phasereg [5]),
	.datab(\phinc[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\pa|phasereg[4]~23 ),
	.combout(\pa|phasereg[5]~24_combout ),
	.cout(\pa|phasereg[5]~25 ));
// synopsys translate_off
defparam \pa|phasereg[5]~24 .lut_mask = 16'h9617;
defparam \pa|phasereg[5]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y1_N11
dffeas \pa|phasereg[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pa|phasereg[5]~24_combout ),
	.asdata(vcc),
	.clrn(\clrn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pa|phasereg [5]),
	.prn(vcc));
// synopsys translate_off
defparam \pa|phasereg[5] .is_wysiwyg = "true";
defparam \pa|phasereg[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N12
cycloneive_lcell_comb \pa|phasereg[6]~26 (
// Equation(s):
// \pa|phasereg[6]~26_combout  = ((\pa|phasereg [6] $ (\phinc[6]~input_o  $ (!\pa|phasereg[5]~25 )))) # (GND)
// \pa|phasereg[6]~27  = CARRY((\pa|phasereg [6] & ((\phinc[6]~input_o ) # (!\pa|phasereg[5]~25 ))) # (!\pa|phasereg [6] & (\phinc[6]~input_o  & !\pa|phasereg[5]~25 )))

	.dataa(\pa|phasereg [6]),
	.datab(\phinc[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\pa|phasereg[5]~25 ),
	.combout(\pa|phasereg[6]~26_combout ),
	.cout(\pa|phasereg[6]~27 ));
// synopsys translate_off
defparam \pa|phasereg[6]~26 .lut_mask = 16'h698E;
defparam \pa|phasereg[6]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y1_N13
dffeas \pa|phasereg[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pa|phasereg[6]~26_combout ),
	.asdata(vcc),
	.clrn(\clrn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pa|phasereg [6]),
	.prn(vcc));
// synopsys translate_off
defparam \pa|phasereg[6] .is_wysiwyg = "true";
defparam \pa|phasereg[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \phinc[7]~input (
	.i(phinc[7]),
	.ibar(gnd),
	.o(\phinc[7]~input_o ));
// synopsys translate_off
defparam \phinc[7]~input .bus_hold = "false";
defparam \phinc[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N14
cycloneive_lcell_comb \pa|phasereg[7]~28 (
// Equation(s):
// \pa|phasereg[7]~28_combout  = (\phinc[7]~input_o  & ((\pa|phasereg [7] & (\pa|phasereg[6]~27  & VCC)) # (!\pa|phasereg [7] & (!\pa|phasereg[6]~27 )))) # (!\phinc[7]~input_o  & ((\pa|phasereg [7] & (!\pa|phasereg[6]~27 )) # (!\pa|phasereg [7] & 
// ((\pa|phasereg[6]~27 ) # (GND)))))
// \pa|phasereg[7]~29  = CARRY((\phinc[7]~input_o  & (!\pa|phasereg [7] & !\pa|phasereg[6]~27 )) # (!\phinc[7]~input_o  & ((!\pa|phasereg[6]~27 ) # (!\pa|phasereg [7]))))

	.dataa(\phinc[7]~input_o ),
	.datab(\pa|phasereg [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pa|phasereg[6]~27 ),
	.combout(\pa|phasereg[7]~28_combout ),
	.cout(\pa|phasereg[7]~29 ));
// synopsys translate_off
defparam \pa|phasereg[7]~28 .lut_mask = 16'h9617;
defparam \pa|phasereg[7]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y1_N15
dffeas \pa|phasereg[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pa|phasereg[7]~28_combout ),
	.asdata(vcc),
	.clrn(\clrn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pa|phasereg [7]),
	.prn(vcc));
// synopsys translate_off
defparam \pa|phasereg[7] .is_wysiwyg = "true";
defparam \pa|phasereg[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N16
cycloneive_lcell_comb \pa|phasereg[8]~30 (
// Equation(s):
// \pa|phasereg[8]~30_combout  = (\pa|phasereg [8] & (\pa|phasereg[7]~29  $ (GND))) # (!\pa|phasereg [8] & (!\pa|phasereg[7]~29  & VCC))
// \pa|phasereg[8]~31  = CARRY((\pa|phasereg [8] & !\pa|phasereg[7]~29 ))

	.dataa(gnd),
	.datab(\pa|phasereg [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pa|phasereg[7]~29 ),
	.combout(\pa|phasereg[8]~30_combout ),
	.cout(\pa|phasereg[8]~31 ));
// synopsys translate_off
defparam \pa|phasereg[8]~30 .lut_mask = 16'hC30C;
defparam \pa|phasereg[8]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y1_N17
dffeas \pa|phasereg[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pa|phasereg[8]~30_combout ),
	.asdata(vcc),
	.clrn(\clrn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pa|phasereg [8]),
	.prn(vcc));
// synopsys translate_off
defparam \pa|phasereg[8] .is_wysiwyg = "true";
defparam \pa|phasereg[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N18
cycloneive_lcell_comb \pa|phasereg[9]~32 (
// Equation(s):
// \pa|phasereg[9]~32_combout  = (\pa|phasereg [9] & (!\pa|phasereg[8]~31 )) # (!\pa|phasereg [9] & ((\pa|phasereg[8]~31 ) # (GND)))
// \pa|phasereg[9]~33  = CARRY((!\pa|phasereg[8]~31 ) # (!\pa|phasereg [9]))

	.dataa(gnd),
	.datab(\pa|phasereg [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pa|phasereg[8]~31 ),
	.combout(\pa|phasereg[9]~32_combout ),
	.cout(\pa|phasereg[9]~33 ));
// synopsys translate_off
defparam \pa|phasereg[9]~32 .lut_mask = 16'h3C3F;
defparam \pa|phasereg[9]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y1_N19
dffeas \pa|phasereg[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pa|phasereg[9]~32_combout ),
	.asdata(vcc),
	.clrn(\clrn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pa|phasereg [9]),
	.prn(vcc));
// synopsys translate_off
defparam \pa|phasereg[9] .is_wysiwyg = "true";
defparam \pa|phasereg[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N20
cycloneive_lcell_comb \pa|phasereg[10]~34 (
// Equation(s):
// \pa|phasereg[10]~34_combout  = (\pa|phasereg [10] & (\pa|phasereg[9]~33  $ (GND))) # (!\pa|phasereg [10] & (!\pa|phasereg[9]~33  & VCC))
// \pa|phasereg[10]~35  = CARRY((\pa|phasereg [10] & !\pa|phasereg[9]~33 ))

	.dataa(gnd),
	.datab(\pa|phasereg [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pa|phasereg[9]~33 ),
	.combout(\pa|phasereg[10]~34_combout ),
	.cout(\pa|phasereg[10]~35 ));
// synopsys translate_off
defparam \pa|phasereg[10]~34 .lut_mask = 16'hC30C;
defparam \pa|phasereg[10]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y1_N21
dffeas \pa|phasereg[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pa|phasereg[10]~34_combout ),
	.asdata(vcc),
	.clrn(\clrn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pa|phasereg [10]),
	.prn(vcc));
// synopsys translate_off
defparam \pa|phasereg[10] .is_wysiwyg = "true";
defparam \pa|phasereg[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N22
cycloneive_lcell_comb \pa|phasereg[11]~36 (
// Equation(s):
// \pa|phasereg[11]~36_combout  = (\pa|phasereg [11] & (!\pa|phasereg[10]~35 )) # (!\pa|phasereg [11] & ((\pa|phasereg[10]~35 ) # (GND)))
// \pa|phasereg[11]~37  = CARRY((!\pa|phasereg[10]~35 ) # (!\pa|phasereg [11]))

	.dataa(\pa|phasereg [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pa|phasereg[10]~35 ),
	.combout(\pa|phasereg[11]~36_combout ),
	.cout(\pa|phasereg[11]~37 ));
// synopsys translate_off
defparam \pa|phasereg[11]~36 .lut_mask = 16'h5A5F;
defparam \pa|phasereg[11]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y1_N23
dffeas \pa|phasereg[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pa|phasereg[11]~36_combout ),
	.asdata(vcc),
	.clrn(\clrn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pa|phasereg [11]),
	.prn(vcc));
// synopsys translate_off
defparam \pa|phasereg[11] .is_wysiwyg = "true";
defparam \pa|phasereg[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N24
cycloneive_lcell_comb \pa|phasereg[12]~38 (
// Equation(s):
// \pa|phasereg[12]~38_combout  = (\pa|phasereg [12] & (\pa|phasereg[11]~37  $ (GND))) # (!\pa|phasereg [12] & (!\pa|phasereg[11]~37  & VCC))
// \pa|phasereg[12]~39  = CARRY((\pa|phasereg [12] & !\pa|phasereg[11]~37 ))

	.dataa(gnd),
	.datab(\pa|phasereg [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pa|phasereg[11]~37 ),
	.combout(\pa|phasereg[12]~38_combout ),
	.cout(\pa|phasereg[12]~39 ));
// synopsys translate_off
defparam \pa|phasereg[12]~38 .lut_mask = 16'hC30C;
defparam \pa|phasereg[12]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y1_N25
dffeas \pa|phasereg[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pa|phasereg[12]~38_combout ),
	.asdata(vcc),
	.clrn(\clrn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pa|phasereg [12]),
	.prn(vcc));
// synopsys translate_off
defparam \pa|phasereg[12] .is_wysiwyg = "true";
defparam \pa|phasereg[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N26
cycloneive_lcell_comb \pa|phasereg[13]~40 (
// Equation(s):
// \pa|phasereg[13]~40_combout  = \pa|phasereg [13] $ (\pa|phasereg[12]~39 )

	.dataa(\pa|phasereg [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\pa|phasereg[12]~39 ),
	.combout(\pa|phasereg[13]~40_combout ),
	.cout());
// synopsys translate_off
defparam \pa|phasereg[13]~40 .lut_mask = 16'h5A5A;
defparam \pa|phasereg[13]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y1_N27
dffeas \pa|phasereg[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pa|phasereg[13]~40_combout ),
	.asdata(vcc),
	.clrn(\clrn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pa|phasereg [13]),
	.prn(vcc));
// synopsys translate_off
defparam \pa|phasereg[13] .is_wysiwyg = "true";
defparam \pa|phasereg[13] .power_up = "low";
// synopsys translate_on

// Location: M9K_X15_Y1_N0
cycloneive_ram_block \m|altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clk~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(18'b000000000000000000),
	.portaaddr({\pa|phasereg [13],\pa|phasereg [12],\pa|phasereg [11],\pa|phasereg [10],\pa|phasereg [9],\pa|phasereg [8],\pa|phasereg [7],\pa|phasereg [6]}),
	.portabyteenamasks(1'b1),
	.portbdatain(18'b000000000000000000),
	.portbaddr(8'b00000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\m|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \m|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \m|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \m|altsyncram_component|auto_generated|ram_block1a0 .init_file = "../sine256.mif";
defparam \m|altsyncram_component|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \m|altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "memory:m|altsyncram:altsyncram_component|altsyncram_na91:auto_generated|ALTSYNCRAM";
defparam \m|altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "rom";
defparam \m|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \m|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 8;
defparam \m|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \m|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \m|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "clock0";
defparam \m|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 18;
defparam \m|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \m|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \m|altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 255;
defparam \m|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 256;
defparam \m|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 8;
defparam \m|altsyncram_component|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \m|altsyncram_component|auto_generated|ram_block1a0 .port_a_write_enable_clock = "none";
defparam \m|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 8;
defparam \m|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 18;
defparam \m|altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M9K";
defparam \m|altsyncram_component|auto_generated|ram_block1a0 .mem_init2 = 512'h003F800FB003E000F5003C800EF003B000E90039800E30038000DD0036800D70035000D10033800CB0032000C60030C00C0002F400BB002E000B6002CC00B100;
defparam \m|altsyncram_component|auto_generated|ram_block1a0 .mem_init1 = 2048'h2B800AC002A800A70029400A300284009F00274009B0026400970025800940024800910023C008E00234008B0022800890022000870021800850021000840020C00830020800820020800820020800820020800820020800820020800820020C00830021000840021400860021C008800224008A0022C008D00238008F0024400920025000960025C00990026C009D0027C00A10028C00A50029C00AA002B000AE002C400B3002D800B8002EC00BD0030000C30031800C80032C00CE0034400D40035C00DA0037400E00038C00E6003A400EC003BC00F2003D400F8003EC00FE00008000500020000B00038001100050001700068001D0008000230009800290;
defparam \m|altsyncram_component|auto_generated|ram_block1a0 .mem_init0 = 2048'h00B0002F000C80035000E0003A000F400400010C004500120004A00134004F0014800540015800590016C005D0017C00610018C00650019C0069001A8006C001B8006F001C40072001CC0075001D80077001E00079001E8007B001F0007C001F4007D001F8007E001F8007E001F8007E001F8007E001F8007E001F8007E001F4007D001F0007C001EC007A001E40078001DC0076001D40073001C80071001BC006E001B0006A001A4006700194006300184005F00174005B0016400560015000520013C004D00128004800114004300100003D000E80038000D40032000BC002C000A400260008C002000074001A0005C001400044000E0002C0008000140002;
// synopsys translate_on

assign q[0] = \q[0]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[3] = \q[3]~output_o ;

assign q[4] = \q[4]~output_o ;

assign q[5] = \q[5]~output_o ;

assign q[6] = \q[6]~output_o ;

assign q[7] = \q[7]~output_o ;

endmodule
