vendor_name = ModelSim
source_file = 1, E:/alteraLabs/ptsuits/lab4/tasks1_2/tasks_tb.v
source_file = 1, E:/alteraLabs/ptsuits/lab4/tasks1_2/tasks.v
source_file = 1, E:/alteraLabs/ptsuits/lab4/tasks1_2/phase_acc.v
source_file = 1, E:/alteraLabs/ptsuits/lab4/tasks1_2/memory.v
source_file = 1, e:/altera/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, e:/altera/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, e:/altera/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/altera/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/altera/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, e:/altera/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, e:/altera/quartus/libraries/megafunctions/altrom.inc
source_file = 1, e:/altera/quartus/libraries/megafunctions/altram.inc
source_file = 1, e:/altera/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, e:/altera/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/alteraLabs/ptsuits/lab4/tasks1_2/db/altsyncram_na91.tdf
source_file = 1, /alteralabs/ptsuits/lab4/sine256.mif
design_name = tasks
instance = comp, \q[0]~output , q[0]~output, tasks, 1
instance = comp, \q[1]~output , q[1]~output, tasks, 1
instance = comp, \q[2]~output , q[2]~output, tasks, 1
instance = comp, \q[3]~output , q[3]~output, tasks, 1
instance = comp, \q[4]~output , q[4]~output, tasks, 1
instance = comp, \q[5]~output , q[5]~output, tasks, 1
instance = comp, \q[6]~output , q[6]~output, tasks, 1
instance = comp, \q[7]~output , q[7]~output, tasks, 1
instance = comp, \clk~input , clk~input, tasks, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, tasks, 1
instance = comp, \phinc[6]~input , phinc[6]~input, tasks, 1
instance = comp, \phinc[5]~input , phinc[5]~input, tasks, 1
instance = comp, \phinc[4]~input , phinc[4]~input, tasks, 1
instance = comp, \phinc[3]~input , phinc[3]~input, tasks, 1
instance = comp, \phinc[2]~input , phinc[2]~input, tasks, 1
instance = comp, \phinc[1]~input , phinc[1]~input, tasks, 1
instance = comp, \phinc[0]~input , phinc[0]~input, tasks, 1
instance = comp, \pa|phasereg[0]~14 , pa|phasereg[0]~14, tasks, 1
instance = comp, \clrn~input , clrn~input, tasks, 1
instance = comp, \clrn~inputclkctrl , clrn~inputclkctrl, tasks, 1
instance = comp, \pa|phasereg[0] , pa|phasereg[0], tasks, 1
instance = comp, \pa|phasereg[1]~16 , pa|phasereg[1]~16, tasks, 1
instance = comp, \pa|phasereg[1] , pa|phasereg[1], tasks, 1
instance = comp, \pa|phasereg[2]~18 , pa|phasereg[2]~18, tasks, 1
instance = comp, \pa|phasereg[2] , pa|phasereg[2], tasks, 1
instance = comp, \pa|phasereg[3]~20 , pa|phasereg[3]~20, tasks, 1
instance = comp, \pa|phasereg[3] , pa|phasereg[3], tasks, 1
instance = comp, \pa|phasereg[4]~22 , pa|phasereg[4]~22, tasks, 1
instance = comp, \pa|phasereg[4] , pa|phasereg[4], tasks, 1
instance = comp, \pa|phasereg[5]~24 , pa|phasereg[5]~24, tasks, 1
instance = comp, \pa|phasereg[5] , pa|phasereg[5], tasks, 1
instance = comp, \pa|phasereg[6]~26 , pa|phasereg[6]~26, tasks, 1
instance = comp, \pa|phasereg[6] , pa|phasereg[6], tasks, 1
instance = comp, \phinc[7]~input , phinc[7]~input, tasks, 1
instance = comp, \pa|phasereg[7]~28 , pa|phasereg[7]~28, tasks, 1
instance = comp, \pa|phasereg[7] , pa|phasereg[7], tasks, 1
instance = comp, \pa|phasereg[8]~30 , pa|phasereg[8]~30, tasks, 1
instance = comp, \pa|phasereg[8] , pa|phasereg[8], tasks, 1
instance = comp, \pa|phasereg[9]~32 , pa|phasereg[9]~32, tasks, 1
instance = comp, \pa|phasereg[9] , pa|phasereg[9], tasks, 1
instance = comp, \pa|phasereg[10]~34 , pa|phasereg[10]~34, tasks, 1
instance = comp, \pa|phasereg[10] , pa|phasereg[10], tasks, 1
instance = comp, \pa|phasereg[11]~36 , pa|phasereg[11]~36, tasks, 1
instance = comp, \pa|phasereg[11] , pa|phasereg[11], tasks, 1
instance = comp, \pa|phasereg[12]~38 , pa|phasereg[12]~38, tasks, 1
instance = comp, \pa|phasereg[12] , pa|phasereg[12], tasks, 1
instance = comp, \pa|phasereg[13]~40 , pa|phasereg[13]~40, tasks, 1
instance = comp, \pa|phasereg[13] , pa|phasereg[13], tasks, 1
instance = comp, \m|altsyncram_component|auto_generated|ram_block1a0 , m|altsyncram_component|auto_generated|ram_block1a0, tasks, 1
