vendor_name = ModelSim
source_file = 1, E:/alteraLabs/ptsuits/lab4/task1/phase_acc_tb.v
source_file = 1, E:/alteraLabs/ptsuits/lab4/task1/phase_acc.v
source_file = 1, E:/alteraLabs/ptsuits/lab4/task1/db/phase_acc.cbx.xml
design_name = phase_acc
instance = comp, \phase[0]~output , phase[0]~output, phase_acc, 1
instance = comp, \phase[1]~output , phase[1]~output, phase_acc, 1
instance = comp, \phase[2]~output , phase[2]~output, phase_acc, 1
instance = comp, \phase[3]~output , phase[3]~output, phase_acc, 1
instance = comp, \phase[4]~output , phase[4]~output, phase_acc, 1
instance = comp, \phase[5]~output , phase[5]~output, phase_acc, 1
instance = comp, \phase[6]~output , phase[6]~output, phase_acc, 1
instance = comp, \phase[7]~output , phase[7]~output, phase_acc, 1
instance = comp, \clk~input , clk~input, phase_acc, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, phase_acc, 1
instance = comp, \phinc[6]~input , phinc[6]~input, phase_acc, 1
instance = comp, \phinc[5]~input , phinc[5]~input, phase_acc, 1
instance = comp, \phinc[4]~input , phinc[4]~input, phase_acc, 1
instance = comp, \phinc[3]~input , phinc[3]~input, phase_acc, 1
instance = comp, \phinc[2]~input , phinc[2]~input, phase_acc, 1
instance = comp, \phinc[1]~input , phinc[1]~input, phase_acc, 1
instance = comp, \phinc[0]~input , phinc[0]~input, phase_acc, 1
instance = comp, \phasereg[0]~14 , phasereg[0]~14, phase_acc, 1
instance = comp, \clrn~input , clrn~input, phase_acc, 1
instance = comp, \clrn~inputclkctrl , clrn~inputclkctrl, phase_acc, 1
instance = comp, \phasereg[0] , phasereg[0], phase_acc, 1
instance = comp, \phasereg[1]~16 , phasereg[1]~16, phase_acc, 1
instance = comp, \phasereg[1] , phasereg[1], phase_acc, 1
instance = comp, \phasereg[2]~18 , phasereg[2]~18, phase_acc, 1
instance = comp, \phasereg[2] , phasereg[2], phase_acc, 1
instance = comp, \phasereg[3]~20 , phasereg[3]~20, phase_acc, 1
instance = comp, \phasereg[3] , phasereg[3], phase_acc, 1
instance = comp, \phasereg[4]~22 , phasereg[4]~22, phase_acc, 1
instance = comp, \phasereg[4] , phasereg[4], phase_acc, 1
instance = comp, \phasereg[5]~24 , phasereg[5]~24, phase_acc, 1
instance = comp, \phasereg[5] , phasereg[5], phase_acc, 1
instance = comp, \phasereg[6]~26 , phasereg[6]~26, phase_acc, 1
instance = comp, \phasereg[6] , phasereg[6], phase_acc, 1
instance = comp, \phinc[7]~input , phinc[7]~input, phase_acc, 1
instance = comp, \phasereg[7]~28 , phasereg[7]~28, phase_acc, 1
instance = comp, \phasereg[7] , phasereg[7], phase_acc, 1
instance = comp, \phasereg[8]~30 , phasereg[8]~30, phase_acc, 1
instance = comp, \phasereg[8] , phasereg[8], phase_acc, 1
instance = comp, \phasereg[9]~32 , phasereg[9]~32, phase_acc, 1
instance = comp, \phasereg[9] , phasereg[9], phase_acc, 1
instance = comp, \phasereg[10]~34 , phasereg[10]~34, phase_acc, 1
instance = comp, \phasereg[10] , phasereg[10], phase_acc, 1
instance = comp, \phasereg[11]~36 , phasereg[11]~36, phase_acc, 1
instance = comp, \phasereg[11] , phasereg[11], phase_acc, 1
instance = comp, \phasereg[12]~38 , phasereg[12]~38, phase_acc, 1
instance = comp, \phasereg[12] , phasereg[12], phase_acc, 1
instance = comp, \phasereg[13]~40 , phasereg[13]~40, phase_acc, 1
instance = comp, \phasereg[13] , phasereg[13], phase_acc, 1
