|tasks
phinc[0] => phinc[0].IN1
phinc[1] => phinc[1].IN1
phinc[2] => phinc[2].IN1
phinc[3] => phinc[3].IN1
phinc[4] => phinc[4].IN1
phinc[5] => phinc[5].IN1
phinc[6] => phinc[6].IN1
phinc[7] => phinc[7].IN1
clk => clk.IN3
clrn => clrn.IN2
daco << modulator:mod.daco


|tasks|phase_acc:pa
phinc[0] => Add0.IN14
phinc[1] => Add0.IN13
phinc[2] => Add0.IN12
phinc[3] => Add0.IN11
phinc[4] => Add0.IN10
phinc[5] => Add0.IN9
phinc[6] => Add0.IN8
phinc[7] => Add0.IN7
clk => phasereg[0].CLK
clk => phasereg[1].CLK
clk => phasereg[2].CLK
clk => phasereg[3].CLK
clk => phasereg[4].CLK
clk => phasereg[5].CLK
clk => phasereg[6].CLK
clk => phasereg[7].CLK
clk => phasereg[8].CLK
clk => phasereg[9].CLK
clk => phasereg[10].CLK
clk => phasereg[11].CLK
clk => phasereg[12].CLK
clk => phasereg[13].CLK
clrn => phasereg[0].ACLR
clrn => phasereg[1].ACLR
clrn => phasereg[2].ACLR
clrn => phasereg[3].ACLR
clrn => phasereg[4].ACLR
clrn => phasereg[5].ACLR
clrn => phasereg[6].ACLR
clrn => phasereg[7].ACLR
clrn => phasereg[8].ACLR
clrn => phasereg[9].ACLR
clrn => phasereg[10].ACLR
clrn => phasereg[11].ACLR
clrn => phasereg[12].ACLR
clrn => phasereg[13].ACLR
phase[0] <= phasereg[6].DB_MAX_OUTPUT_PORT_TYPE
phase[1] <= phasereg[7].DB_MAX_OUTPUT_PORT_TYPE
phase[2] <= phasereg[8].DB_MAX_OUTPUT_PORT_TYPE
phase[3] <= phasereg[9].DB_MAX_OUTPUT_PORT_TYPE
phase[4] <= phasereg[10].DB_MAX_OUTPUT_PORT_TYPE
phase[5] <= phasereg[11].DB_MAX_OUTPUT_PORT_TYPE
phase[6] <= phasereg[12].DB_MAX_OUTPUT_PORT_TYPE
phase[7] <= phasereg[13].DB_MAX_OUTPUT_PORT_TYPE


|tasks|memory:m
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|tasks|memory:m|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_c691:auto_generated.address_a[0]
address_a[1] => altsyncram_c691:auto_generated.address_a[1]
address_a[2] => altsyncram_c691:auto_generated.address_a[2]
address_a[3] => altsyncram_c691:auto_generated.address_a[3]
address_a[4] => altsyncram_c691:auto_generated.address_a[4]
address_a[5] => altsyncram_c691:auto_generated.address_a[5]
address_a[6] => altsyncram_c691:auto_generated.address_a[6]
address_a[7] => altsyncram_c691:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_c691:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_c691:auto_generated.q_a[0]
q_a[1] <= altsyncram_c691:auto_generated.q_a[1]
q_a[2] <= altsyncram_c691:auto_generated.q_a[2]
q_a[3] <= altsyncram_c691:auto_generated.q_a[3]
q_a[4] <= altsyncram_c691:auto_generated.q_a[4]
q_a[5] <= altsyncram_c691:auto_generated.q_a[5]
q_a[6] <= altsyncram_c691:auto_generated.q_a[6]
q_a[7] <= altsyncram_c691:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|tasks|memory:m|altsyncram:altsyncram_component|altsyncram_c691:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|tasks|modulator:mod
val[0] => Add0.IN18
val[1] => Add0.IN17
val[2] => Add0.IN16
val[3] => Add0.IN15
val[4] => Add0.IN14
val[5] => Add0.IN13
val[6] => Add0.IN12
val[7] => Add0.IN11
val[7] => Add0.IN10
clk => int[0].CLK
clk => int[1].CLK
clk => int[2].CLK
clk => int[3].CLK
clk => int[4].CLK
clk => int[5].CLK
clk => int[6].CLK
clk => int[7].CLK
clk => int[8].CLK
clrn => int[0].ACLR
clrn => int[1].ACLR
clrn => int[2].ACLR
clrn => int[3].ACLR
clrn => int[4].ACLR
clrn => int[5].ACLR
clrn => int[6].ACLR
clrn => int[7].ACLR
clrn => int[8].ACLR
daco <= int[8].DB_MAX_OUTPUT_PORT_TYPE


