|avalon_pwm
clk => state.CLK
clk => off.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => dither[0].CLK
clk => dither[1].CLK
clk => dither[2].CLK
clk => dither[3].CLK
clk => dither[4].CLK
clk => dither[5].CLK
clk => dither[6].CLK
clk => dither[7].CLK
clk => dither[8].CLK
clk => dither[9].CLK
clk => dither[10].CLK
clk => dither[11].CLK
clk => dither[12].CLK
clk => dither[13].CLK
clk => dither[14].CLK
clk => dither[15].CLK
clk => dither[16].CLK
clk => dither[17].CLK
clk => dither[18].CLK
clk => dither[19].CLK
clk => dither[20].CLK
clk => dither[21].CLK
clk => dither[22].CLK
clk => dither[23].CLK
clk => dither[24].CLK
clk => dither[25].CLK
clk => dither[26].CLK
clk => dither[27].CLK
clk => dither[28].CLK
clk => dither[29].CLK
clk => dither[30].CLK
clk => dither[31].CLK
clk => duty[0].CLK
clk => duty[1].CLK
clk => duty[2].CLK
clk => duty[3].CLK
clk => duty[4].CLK
clk => duty[5].CLK
clk => duty[6].CLK
clk => duty[7].CLK
clk => duty[8].CLK
clk => duty[9].CLK
clk => duty[10].CLK
clk => duty[11].CLK
clk => duty[12].CLK
clk => duty[13].CLK
clk => duty[14].CLK
clk => duty[15].CLK
clk => duty[16].CLK
clk => duty[17].CLK
clk => duty[18].CLK
clk => duty[19].CLK
clk => duty[20].CLK
clk => duty[21].CLK
clk => duty[22].CLK
clk => duty[23].CLK
clk => duty[24].CLK
clk => duty[25].CLK
clk => duty[26].CLK
clk => duty[27].CLK
clk => duty[28].CLK
clk => duty[29].CLK
clk => duty[30].CLK
clk => duty[31].CLK
clk => div[0].CLK
clk => div[1].CLK
clk => div[2].CLK
clk => div[3].CLK
clk => div[4].CLK
clk => div[5].CLK
clk => div[6].CLK
clk => div[7].CLK
clk => div[8].CLK
clk => div[9].CLK
clk => div[10].CLK
clk => div[11].CLK
clk => div[12].CLK
clk => div[13].CLK
clk => div[14].CLK
clk => div[15].CLK
clk => div[16].CLK
clk => div[17].CLK
clk => div[18].CLK
clk => div[19].CLK
clk => div[20].CLK
clk => div[21].CLK
clk => div[22].CLK
clk => div[23].CLK
clk => div[24].CLK
clk => div[25].CLK
clk => div[26].CLK
clk => div[27].CLK
clk => div[28].CLK
clk => div[29].CLK
clk => div[30].CLK
clk => div[31].CLK
wr_data[0] => dither.DATAB
wr_data[0] => duty.DATAB
wr_data[0] => div.DATAB
wr_data[1] => dither.DATAB
wr_data[1] => duty.DATAB
wr_data[1] => div.DATAB
wr_data[2] => dither.DATAB
wr_data[2] => duty.DATAB
wr_data[2] => div.DATAB
wr_data[3] => dither.DATAB
wr_data[3] => duty.DATAB
wr_data[3] => div.DATAB
wr_data[4] => dither.DATAB
wr_data[4] => duty.DATAB
wr_data[4] => div.DATAB
wr_data[5] => dither.DATAB
wr_data[5] => duty.DATAB
wr_data[5] => div.DATAB
wr_data[6] => dither.DATAB
wr_data[6] => duty.DATAB
wr_data[6] => div.DATAB
wr_data[7] => dither.DATAB
wr_data[7] => duty.DATAB
wr_data[7] => div.DATAB
wr_data[8] => dither.DATAB
wr_data[8] => duty.DATAB
wr_data[8] => div.DATAB
wr_data[9] => dither.DATAB
wr_data[9] => duty.DATAB
wr_data[9] => div.DATAB
wr_data[10] => dither.DATAB
wr_data[10] => duty.DATAB
wr_data[10] => div.DATAB
wr_data[11] => dither.DATAB
wr_data[11] => duty.DATAB
wr_data[11] => div.DATAB
wr_data[12] => dither.DATAB
wr_data[12] => duty.DATAB
wr_data[12] => div.DATAB
wr_data[13] => dither.DATAB
wr_data[13] => duty.DATAB
wr_data[13] => div.DATAB
wr_data[14] => dither.DATAB
wr_data[14] => duty.DATAB
wr_data[14] => div.DATAB
wr_data[15] => dither.DATAB
wr_data[15] => duty.DATAB
wr_data[15] => div.DATAB
wr_data[16] => dither.DATAB
wr_data[16] => duty.DATAB
wr_data[16] => div.DATAB
wr_data[17] => dither.DATAB
wr_data[17] => duty.DATAB
wr_data[17] => div.DATAB
wr_data[18] => dither.DATAB
wr_data[18] => duty.DATAB
wr_data[18] => div.DATAB
wr_data[19] => dither.DATAB
wr_data[19] => duty.DATAB
wr_data[19] => div.DATAB
wr_data[20] => dither.DATAB
wr_data[20] => duty.DATAB
wr_data[20] => div.DATAB
wr_data[21] => dither.DATAB
wr_data[21] => duty.DATAB
wr_data[21] => div.DATAB
wr_data[22] => dither.DATAB
wr_data[22] => duty.DATAB
wr_data[22] => div.DATAB
wr_data[23] => dither.DATAB
wr_data[23] => duty.DATAB
wr_data[23] => div.DATAB
wr_data[24] => dither.DATAB
wr_data[24] => duty.DATAB
wr_data[24] => div.DATAB
wr_data[25] => dither.DATAB
wr_data[25] => duty.DATAB
wr_data[25] => div.DATAB
wr_data[26] => dither.DATAB
wr_data[26] => duty.DATAB
wr_data[26] => div.DATAB
wr_data[27] => dither.DATAB
wr_data[27] => duty.DATAB
wr_data[27] => div.DATAB
wr_data[28] => dither.DATAB
wr_data[28] => duty.DATAB
wr_data[28] => div.DATAB
wr_data[29] => dither.DATAB
wr_data[29] => duty.DATAB
wr_data[29] => div.DATAB
wr_data[30] => dither.DATAB
wr_data[30] => duty.DATAB
wr_data[30] => div.DATAB
wr_data[31] => dither.DATAB
wr_data[31] => duty.DATAB
wr_data[31] => div.DATAB
cs => always0.IN0
wr_n => always0.IN1
addr[0] => Decoder0.IN1
addr[0] => Mux0.IN2
addr[0] => Mux1.IN2
addr[0] => Mux2.IN2
addr[0] => Mux3.IN2
addr[0] => Mux4.IN2
addr[0] => Mux5.IN2
addr[0] => Mux6.IN2
addr[0] => Mux7.IN2
addr[0] => Mux8.IN2
addr[0] => Mux9.IN2
addr[0] => Mux10.IN2
addr[0] => Mux11.IN2
addr[0] => Mux12.IN2
addr[0] => Mux13.IN2
addr[0] => Mux14.IN2
addr[0] => Mux15.IN2
addr[0] => Mux16.IN2
addr[0] => Mux17.IN2
addr[0] => Mux18.IN2
addr[0] => Mux19.IN2
addr[0] => Mux20.IN2
addr[0] => Mux21.IN2
addr[0] => Mux22.IN2
addr[0] => Mux23.IN2
addr[0] => Mux24.IN2
addr[0] => Mux25.IN2
addr[0] => Mux26.IN2
addr[0] => Mux27.IN2
addr[0] => Mux28.IN2
addr[0] => Mux29.IN2
addr[0] => Mux30.IN2
addr[0] => Mux31.IN2
addr[1] => Decoder0.IN0
addr[1] => Mux0.IN1
addr[1] => Mux1.IN1
addr[1] => Mux2.IN1
addr[1] => Mux3.IN1
addr[1] => Mux4.IN1
addr[1] => Mux5.IN1
addr[1] => Mux6.IN1
addr[1] => Mux7.IN1
addr[1] => Mux8.IN1
addr[1] => Mux9.IN1
addr[1] => Mux10.IN1
addr[1] => Mux11.IN1
addr[1] => Mux12.IN1
addr[1] => Mux13.IN1
addr[1] => Mux14.IN1
addr[1] => Mux15.IN1
addr[1] => Mux16.IN1
addr[1] => Mux17.IN1
addr[1] => Mux18.IN1
addr[1] => Mux19.IN1
addr[1] => Mux20.IN1
addr[1] => Mux21.IN1
addr[1] => Mux22.IN1
addr[1] => Mux23.IN1
addr[1] => Mux24.IN1
addr[1] => Mux25.IN1
addr[1] => Mux26.IN1
addr[1] => Mux27.IN1
addr[1] => Mux28.IN1
addr[1] => Mux29.IN1
addr[1] => Mux30.IN1
addr[1] => Mux31.IN1
clr_n => dither[0].ACLR
clr_n => dither[1].ACLR
clr_n => dither[2].ACLR
clr_n => dither[3].ACLR
clr_n => dither[4].ACLR
clr_n => dither[5].ACLR
clr_n => dither[6].ACLR
clr_n => dither[7].ACLR
clr_n => dither[8].ACLR
clr_n => dither[9].ACLR
clr_n => dither[10].ACLR
clr_n => dither[11].ACLR
clr_n => dither[12].ACLR
clr_n => dither[13].ACLR
clr_n => dither[14].ACLR
clr_n => dither[15].ACLR
clr_n => dither[16].ACLR
clr_n => dither[17].ACLR
clr_n => dither[18].ACLR
clr_n => dither[19].ACLR
clr_n => dither[20].ACLR
clr_n => dither[21].ACLR
clr_n => dither[22].ACLR
clr_n => dither[23].ACLR
clr_n => dither[24].ACLR
clr_n => dither[25].ACLR
clr_n => dither[26].ACLR
clr_n => dither[27].ACLR
clr_n => dither[28].ACLR
clr_n => dither[29].ACLR
clr_n => dither[30].ACLR
clr_n => dither[31].ACLR
clr_n => duty[0].ACLR
clr_n => duty[1].ACLR
clr_n => duty[2].ACLR
clr_n => duty[3].ACLR
clr_n => duty[4].ACLR
clr_n => duty[5].ACLR
clr_n => duty[6].ACLR
clr_n => duty[7].ACLR
clr_n => duty[8].ACLR
clr_n => duty[9].ACLR
clr_n => duty[10].ACLR
clr_n => duty[11].ACLR
clr_n => duty[12].ACLR
clr_n => duty[13].ACLR
clr_n => duty[14].ACLR
clr_n => duty[15].ACLR
clr_n => duty[16].ACLR
clr_n => duty[17].ACLR
clr_n => duty[18].ACLR
clr_n => duty[19].ACLR
clr_n => duty[20].ACLR
clr_n => duty[21].ACLR
clr_n => duty[22].ACLR
clr_n => duty[23].ACLR
clr_n => duty[24].ACLR
clr_n => duty[25].ACLR
clr_n => duty[26].ACLR
clr_n => duty[27].ACLR
clr_n => duty[28].ACLR
clr_n => duty[29].ACLR
clr_n => duty[30].ACLR
clr_n => duty[31].ACLR
clr_n => div[0].ACLR
clr_n => div[1].ACLR
clr_n => div[2].ACLR
clr_n => div[3].ACLR
clr_n => div[4].ACLR
clr_n => div[5].ACLR
clr_n => div[6].ACLR
clr_n => div[7].ACLR
clr_n => div[8].ACLR
clr_n => div[9].ACLR
clr_n => div[10].ACLR
clr_n => div[11].ACLR
clr_n => div[12].ACLR
clr_n => div[13].ACLR
clr_n => div[14].ACLR
clr_n => div[15].ACLR
clr_n => div[16].ACLR
clr_n => div[17].ACLR
clr_n => div[18].ACLR
clr_n => div[19].ACLR
clr_n => div[20].ACLR
clr_n => div[21].ACLR
clr_n => div[22].ACLR
clr_n => div[23].ACLR
clr_n => div[24].ACLR
clr_n => div[25].ACLR
clr_n => div[26].ACLR
clr_n => div[27].ACLR
clr_n => div[28].ACLR
clr_n => div[29].ACLR
clr_n => div[30].ACLR
clr_n => div[31].ACLR
clr_n => counter[0].ACLR
clr_n => counter[1].ACLR
clr_n => counter[2].ACLR
clr_n => counter[3].ACLR
clr_n => counter[4].ACLR
clr_n => counter[5].ACLR
clr_n => counter[6].ACLR
clr_n => counter[7].ACLR
clr_n => counter[8].ACLR
clr_n => counter[9].ACLR
clr_n => counter[10].ACLR
clr_n => counter[11].ACLR
clr_n => counter[12].ACLR
clr_n => counter[13].ACLR
clr_n => counter[14].ACLR
clr_n => counter[15].ACLR
clr_n => counter[16].ACLR
clr_n => counter[17].ACLR
clr_n => counter[18].ACLR
clr_n => counter[19].ACLR
clr_n => counter[20].ACLR
clr_n => counter[21].ACLR
clr_n => counter[22].ACLR
clr_n => counter[23].ACLR
clr_n => counter[24].ACLR
clr_n => counter[25].ACLR
clr_n => counter[26].ACLR
clr_n => counter[27].ACLR
clr_n => counter[28].ACLR
clr_n => counter[29].ACLR
clr_n => counter[30].ACLR
clr_n => counter[31].ACLR
clr_n => state.PRESET
clr_n => off.ACLR
rd_data[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
rd_data[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
rd_data[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
rd_data[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
rd_data[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
rd_data[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
rd_data[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
rd_data[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
rd_data[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
rd_data[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
rd_data[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
rd_data[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
rd_data[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
rd_data[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
rd_data[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
rd_data[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
rd_data[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
rd_data[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
rd_data[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
rd_data[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
rd_data[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
rd_data[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
rd_data[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
rd_data[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
rd_data[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
pwm_out[0] <= off.DB_MAX_OUTPUT_PORT_TYPE
pwm_out[1] <= off.DB_MAX_OUTPUT_PORT_TYPE
pwm_out[2] <= off.DB_MAX_OUTPUT_PORT_TYPE
pwm_out[3] <= off.DB_MAX_OUTPUT_PORT_TYPE
pwm_out[4] <= off.DB_MAX_OUTPUT_PORT_TYPE
pwm_out[5] <= off.DB_MAX_OUTPUT_PORT_TYPE
pwm_out[6] <= off.DB_MAX_OUTPUT_PORT_TYPE
pwm_out[7] <= off.DB_MAX_OUTPUT_PORT_TYPE


