|avalon_pwm
clk => off.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => duty[0]~reg0.CLK
clk => duty[1]~reg0.CLK
clk => duty[2]~reg0.CLK
clk => duty[3]~reg0.CLK
clk => duty[4]~reg0.CLK
clk => duty[5]~reg0.CLK
clk => duty[6]~reg0.CLK
clk => duty[7]~reg0.CLK
clk => duty[8]~reg0.CLK
clk => duty[9]~reg0.CLK
clk => duty[10]~reg0.CLK
clk => duty[11]~reg0.CLK
clk => duty[12]~reg0.CLK
clk => duty[13]~reg0.CLK
clk => duty[14]~reg0.CLK
clk => duty[15]~reg0.CLK
clk => duty[16]~reg0.CLK
clk => duty[17]~reg0.CLK
clk => duty[18]~reg0.CLK
clk => duty[19]~reg0.CLK
clk => duty[20]~reg0.CLK
clk => duty[21]~reg0.CLK
clk => duty[22]~reg0.CLK
clk => duty[23]~reg0.CLK
clk => duty[24]~reg0.CLK
clk => duty[25]~reg0.CLK
clk => duty[26]~reg0.CLK
clk => duty[27]~reg0.CLK
clk => duty[28]~reg0.CLK
clk => duty[29]~reg0.CLK
clk => duty[30]~reg0.CLK
clk => duty[31]~reg0.CLK
clk => div[0]~reg0.CLK
clk => div[1]~reg0.CLK
clk => div[2]~reg0.CLK
clk => div[3]~reg0.CLK
clk => div[4]~reg0.CLK
clk => div[5]~reg0.CLK
clk => div[6]~reg0.CLK
clk => div[7]~reg0.CLK
clk => div[8]~reg0.CLK
clk => div[9]~reg0.CLK
clk => div[10]~reg0.CLK
clk => div[11]~reg0.CLK
clk => div[12]~reg0.CLK
clk => div[13]~reg0.CLK
clk => div[14]~reg0.CLK
clk => div[15]~reg0.CLK
clk => div[16]~reg0.CLK
clk => div[17]~reg0.CLK
clk => div[18]~reg0.CLK
clk => div[19]~reg0.CLK
clk => div[20]~reg0.CLK
clk => div[21]~reg0.CLK
clk => div[22]~reg0.CLK
clk => div[23]~reg0.CLK
clk => div[24]~reg0.CLK
clk => div[25]~reg0.CLK
clk => div[26]~reg0.CLK
clk => div[27]~reg0.CLK
clk => div[28]~reg0.CLK
clk => div[29]~reg0.CLK
clk => div[30]~reg0.CLK
clk => div[31]~reg0.CLK
div[0] << div[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div[1] << div[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div[2] << div[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div[3] << div[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div[4] << div[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div[5] << div[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div[6] << div[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div[7] << div[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div[8] << div[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div[9] << div[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div[10] << div[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div[11] << div[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div[12] << div[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div[13] << div[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div[14] << div[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div[15] << div[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div[16] << div[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div[17] << div[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div[18] << div[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div[19] << div[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div[20] << div[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div[21] << div[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div[22] << div[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div[23] << div[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div[24] << div[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div[25] << div[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div[26] << div[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div[27] << div[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div[28] << div[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div[29] << div[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div[30] << div[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div[31] << div[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[0] << duty[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[1] << duty[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[2] << duty[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[3] << duty[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[4] << duty[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[5] << duty[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[6] << duty[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[7] << duty[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[8] << duty[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[9] << duty[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[10] << duty[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[11] << duty[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[12] << duty[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[13] << duty[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[14] << duty[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[15] << duty[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[16] << duty[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[17] << duty[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[18] << duty[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[19] << duty[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[20] << duty[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[21] << duty[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[22] << duty[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[23] << duty[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[24] << duty[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[25] << duty[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[26] << duty[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[27] << duty[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[28] << duty[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[29] << duty[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[30] << duty[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[31] << duty[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_data[0] => div[0]~reg0.DATAIN
wr_data[0] => duty[0]~reg0.DATAIN
wr_data[1] => div[1]~reg0.DATAIN
wr_data[1] => duty[1]~reg0.DATAIN
wr_data[2] => div[2]~reg0.DATAIN
wr_data[2] => duty[2]~reg0.DATAIN
wr_data[3] => div[3]~reg0.DATAIN
wr_data[3] => duty[3]~reg0.DATAIN
wr_data[4] => div[4]~reg0.DATAIN
wr_data[4] => duty[4]~reg0.DATAIN
wr_data[5] => div[5]~reg0.DATAIN
wr_data[5] => duty[5]~reg0.DATAIN
wr_data[6] => div[6]~reg0.DATAIN
wr_data[6] => duty[6]~reg0.DATAIN
wr_data[7] => div[7]~reg0.DATAIN
wr_data[7] => duty[7]~reg0.DATAIN
wr_data[8] => div[8]~reg0.DATAIN
wr_data[8] => duty[8]~reg0.DATAIN
wr_data[9] => div[9]~reg0.DATAIN
wr_data[9] => duty[9]~reg0.DATAIN
wr_data[10] => div[10]~reg0.DATAIN
wr_data[10] => duty[10]~reg0.DATAIN
wr_data[11] => div[11]~reg0.DATAIN
wr_data[11] => duty[11]~reg0.DATAIN
wr_data[12] => div[12]~reg0.DATAIN
wr_data[12] => duty[12]~reg0.DATAIN
wr_data[13] => div[13]~reg0.DATAIN
wr_data[13] => duty[13]~reg0.DATAIN
wr_data[14] => div[14]~reg0.DATAIN
wr_data[14] => duty[14]~reg0.DATAIN
wr_data[15] => div[15]~reg0.DATAIN
wr_data[15] => duty[15]~reg0.DATAIN
wr_data[16] => div[16]~reg0.DATAIN
wr_data[16] => duty[16]~reg0.DATAIN
wr_data[17] => div[17]~reg0.DATAIN
wr_data[17] => duty[17]~reg0.DATAIN
wr_data[18] => div[18]~reg0.DATAIN
wr_data[18] => duty[18]~reg0.DATAIN
wr_data[19] => div[19]~reg0.DATAIN
wr_data[19] => duty[19]~reg0.DATAIN
wr_data[20] => div[20]~reg0.DATAIN
wr_data[20] => duty[20]~reg0.DATAIN
wr_data[21] => div[21]~reg0.DATAIN
wr_data[21] => duty[21]~reg0.DATAIN
wr_data[22] => div[22]~reg0.DATAIN
wr_data[22] => duty[22]~reg0.DATAIN
wr_data[23] => div[23]~reg0.DATAIN
wr_data[23] => duty[23]~reg0.DATAIN
wr_data[24] => div[24]~reg0.DATAIN
wr_data[24] => duty[24]~reg0.DATAIN
wr_data[25] => div[25]~reg0.DATAIN
wr_data[25] => duty[25]~reg0.DATAIN
wr_data[26] => div[26]~reg0.DATAIN
wr_data[26] => duty[26]~reg0.DATAIN
wr_data[27] => div[27]~reg0.DATAIN
wr_data[27] => duty[27]~reg0.DATAIN
wr_data[28] => div[28]~reg0.DATAIN
wr_data[28] => duty[28]~reg0.DATAIN
wr_data[29] => div[29]~reg0.DATAIN
wr_data[29] => duty[29]~reg0.DATAIN
wr_data[30] => div[30]~reg0.DATAIN
wr_data[30] => duty[30]~reg0.DATAIN
wr_data[31] => div[31]~reg0.DATAIN
wr_data[31] => duty[31]~reg0.DATAIN
dither[0] => ~NO_FANOUT~
dither[1] => ~NO_FANOUT~
dither[2] => ~NO_FANOUT~
dither[3] => ~NO_FANOUT~
dither[4] => ~NO_FANOUT~
dither[5] => ~NO_FANOUT~
dither[6] => ~NO_FANOUT~
dither[7] => ~NO_FANOUT~
dither[8] => ~NO_FANOUT~
dither[9] => ~NO_FANOUT~
dither[10] => ~NO_FANOUT~
dither[11] => ~NO_FANOUT~
dither[12] => ~NO_FANOUT~
dither[13] => ~NO_FANOUT~
dither[14] => ~NO_FANOUT~
dither[15] => ~NO_FANOUT~
dither[16] => ~NO_FANOUT~
dither[17] => ~NO_FANOUT~
dither[18] => ~NO_FANOUT~
dither[19] => ~NO_FANOUT~
dither[20] => ~NO_FANOUT~
dither[21] => ~NO_FANOUT~
dither[22] => ~NO_FANOUT~
dither[23] => ~NO_FANOUT~
dither[24] => ~NO_FANOUT~
dither[25] => ~NO_FANOUT~
dither[26] => ~NO_FANOUT~
dither[27] => ~NO_FANOUT~
dither[28] => ~NO_FANOUT~
dither[29] => ~NO_FANOUT~
dither[30] => ~NO_FANOUT~
dither[31] => ~NO_FANOUT~
cs => div_en.IN0
wr_n => div_en.IN1
addr => duty_en.IN1
addr => rd_data.OUTPUTSELECT
addr => rd_data.OUTPUTSELECT
addr => rd_data.OUTPUTSELECT
addr => rd_data.OUTPUTSELECT
addr => rd_data.OUTPUTSELECT
addr => rd_data.OUTPUTSELECT
addr => rd_data.OUTPUTSELECT
addr => rd_data.OUTPUTSELECT
addr => rd_data.OUTPUTSELECT
addr => rd_data.OUTPUTSELECT
addr => rd_data.OUTPUTSELECT
addr => rd_data.OUTPUTSELECT
addr => rd_data.OUTPUTSELECT
addr => rd_data.OUTPUTSELECT
addr => rd_data.OUTPUTSELECT
addr => rd_data.OUTPUTSELECT
addr => rd_data.OUTPUTSELECT
addr => rd_data.OUTPUTSELECT
addr => rd_data.OUTPUTSELECT
addr => rd_data.OUTPUTSELECT
addr => rd_data.OUTPUTSELECT
addr => rd_data.OUTPUTSELECT
addr => rd_data.OUTPUTSELECT
addr => rd_data.OUTPUTSELECT
addr => rd_data.OUTPUTSELECT
addr => rd_data.OUTPUTSELECT
addr => rd_data.OUTPUTSELECT
addr => rd_data.OUTPUTSELECT
addr => rd_data.OUTPUTSELECT
addr => rd_data.OUTPUTSELECT
addr => rd_data.OUTPUTSELECT
addr => rd_data.OUTPUTSELECT
addr => div_en.IN1
clr_n => duty[0]~reg0.ACLR
clr_n => duty[1]~reg0.ACLR
clr_n => duty[2]~reg0.ACLR
clr_n => duty[3]~reg0.ACLR
clr_n => duty[4]~reg0.ACLR
clr_n => duty[5]~reg0.ACLR
clr_n => duty[6]~reg0.ACLR
clr_n => duty[7]~reg0.ACLR
clr_n => duty[8]~reg0.ACLR
clr_n => duty[9]~reg0.ACLR
clr_n => duty[10]~reg0.ACLR
clr_n => duty[11]~reg0.ACLR
clr_n => duty[12]~reg0.ACLR
clr_n => duty[13]~reg0.ACLR
clr_n => duty[14]~reg0.ACLR
clr_n => duty[15]~reg0.ACLR
clr_n => duty[16]~reg0.ACLR
clr_n => duty[17]~reg0.ACLR
clr_n => duty[18]~reg0.ACLR
clr_n => duty[19]~reg0.ACLR
clr_n => duty[20]~reg0.ACLR
clr_n => duty[21]~reg0.ACLR
clr_n => duty[22]~reg0.ACLR
clr_n => duty[23]~reg0.ACLR
clr_n => duty[24]~reg0.ACLR
clr_n => duty[25]~reg0.ACLR
clr_n => duty[26]~reg0.ACLR
clr_n => duty[27]~reg0.ACLR
clr_n => duty[28]~reg0.ACLR
clr_n => duty[29]~reg0.ACLR
clr_n => duty[30]~reg0.ACLR
clr_n => duty[31]~reg0.ACLR
clr_n => div[0]~reg0.ACLR
clr_n => div[1]~reg0.ACLR
clr_n => div[2]~reg0.ACLR
clr_n => div[3]~reg0.ACLR
clr_n => div[4]~reg0.ACLR
clr_n => div[5]~reg0.ACLR
clr_n => div[6]~reg0.ACLR
clr_n => div[7]~reg0.ACLR
clr_n => div[8]~reg0.ACLR
clr_n => div[9]~reg0.ACLR
clr_n => div[10]~reg0.ACLR
clr_n => div[11]~reg0.ACLR
clr_n => div[12]~reg0.ACLR
clr_n => div[13]~reg0.ACLR
clr_n => div[14]~reg0.ACLR
clr_n => div[15]~reg0.ACLR
clr_n => div[16]~reg0.ACLR
clr_n => div[17]~reg0.ACLR
clr_n => div[18]~reg0.ACLR
clr_n => div[19]~reg0.ACLR
clr_n => div[20]~reg0.ACLR
clr_n => div[21]~reg0.ACLR
clr_n => div[22]~reg0.ACLR
clr_n => div[23]~reg0.ACLR
clr_n => div[24]~reg0.ACLR
clr_n => div[25]~reg0.ACLR
clr_n => div[26]~reg0.ACLR
clr_n => div[27]~reg0.ACLR
clr_n => div[28]~reg0.ACLR
clr_n => div[29]~reg0.ACLR
clr_n => div[30]~reg0.ACLR
clr_n => div[31]~reg0.ACLR
clr_n => off.ACLR
clr_n => counter[0].ACLR
clr_n => counter[1].ACLR
clr_n => counter[2].ACLR
clr_n => counter[3].ACLR
clr_n => counter[4].ACLR
clr_n => counter[5].ACLR
clr_n => counter[6].ACLR
clr_n => counter[7].ACLR
clr_n => counter[8].ACLR
clr_n => counter[9].ACLR
clr_n => counter[10].ACLR
clr_n => counter[11].ACLR
clr_n => counter[12].ACLR
clr_n => counter[13].ACLR
clr_n => counter[14].ACLR
clr_n => counter[15].ACLR
clr_n => counter[16].ACLR
clr_n => counter[17].ACLR
clr_n => counter[18].ACLR
clr_n => counter[19].ACLR
clr_n => counter[20].ACLR
clr_n => counter[21].ACLR
clr_n => counter[22].ACLR
clr_n => counter[23].ACLR
clr_n => counter[24].ACLR
clr_n => counter[25].ACLR
clr_n => counter[26].ACLR
clr_n => counter[27].ACLR
clr_n => counter[28].ACLR
clr_n => counter[29].ACLR
clr_n => counter[30].ACLR
clr_n => counter[31].ACLR
rd_data[0] << rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] << rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] << rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] << rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] << rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] << rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] << rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] << rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[8] << rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[9] << rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[10] << rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[11] << rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[12] << rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[13] << rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[14] << rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[15] << rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[16] << rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[17] << rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[18] << rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[19] << rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[20] << rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[21] << rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[22] << rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[23] << rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[24] << rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[25] << rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[26] << rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[27] << rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[28] << rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[29] << rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[30] << rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[31] << rd_data.DB_MAX_OUTPUT_PORT_TYPE
pwm_out[0] << off.DB_MAX_OUTPUT_PORT_TYPE
pwm_out[1] << off.DB_MAX_OUTPUT_PORT_TYPE
pwm_out[2] << off.DB_MAX_OUTPUT_PORT_TYPE
pwm_out[3] << off.DB_MAX_OUTPUT_PORT_TYPE
pwm_out[4] << off.DB_MAX_OUTPUT_PORT_TYPE
pwm_out[5] << off.DB_MAX_OUTPUT_PORT_TYPE
pwm_out[6] << off.DB_MAX_OUTPUT_PORT_TYPE
pwm_out[7] << off.DB_MAX_OUTPUT_PORT_TYPE


