m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/alteraLabs/ptsuits/lab2/semafor_lab2/simulation/modelsim
vlab2
!s110 1450376355
!i10b 1
!s100 QHSd[8JPed04=G2W6^:zV0
IECE3PJ`ZZh=al^IBXWaoL1
Z1 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1450376286
8semafor_min_1200mv_-40c_fast.vo
Fsemafor_min_1200mv_-40c_fast.vo
L0 32
Z2 OV;L;10.3d;59
r1
!s85 0
31
!s108 1450376355.935000
!s107 semafor_min_1200mv_-40c_fast.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|semafor_min_1200mv_-40c_fast.vo|
!i113 1
Z3 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
vlab2_tb
!s110 1450376356
!i10b 1
!s100 [^Of6[=eU0XZd;j[0glKz2
IdhYFKc[C_1NBSmeM0lNKK3
R1
R0
w1450375816
8E:/alteraLabs/ptsuits/lab2/semafor_lab2/lab2_tb.v
FE:/alteraLabs/ptsuits/lab2/semafor_lab2/lab2_tb.v
L0 3
R2
r1
!s85 0
31
!s108 1450376356.087000
!s107 E:/alteraLabs/ptsuits/lab2/semafor_lab2/lab2_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/alteraLabs/ptsuits/lab2/semafor_lab2|E:/alteraLabs/ptsuits/lab2/semafor_lab2/lab2_tb.v|
!i113 1
R3
!s92 -vlog01compat -work work +incdir+E:/alteraLabs/ptsuits/lab2/semafor_lab2
