m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dY:/Yandex.Disk/9term/fedorov/lab2/semafor_lab2/simulation/modelsim
vlab2
Z1 !s110 1449844322
!i10b 1
!s100 c;hAcEN0aa8GPWJinL7C72
IiV54iOaohaz4OJPVCZ8mE3
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1449844311
8semafor_7_1200mv_125c_slow.vo
Fsemafor_7_1200mv_125c_slow.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1449844322.564000
!s107 semafor_7_1200mv_125c_slow.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|semafor_7_1200mv_125c_slow.vo|
!i113 1
Z4 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
vlab2_tb
R1
!i10b 1
!s100 U:QX@Z?0VBQ0omSbkLdA`2
Ih1KLAWzQD^4?lV5]Q984Q3
R2
R0
w1449835522
8Y:/Yandex.Disk/9term/fedorov/lab2/semafor_lab2/lab2_tb.v
FY:/Yandex.Disk/9term/fedorov/lab2/semafor_lab2/lab2_tb.v
L0 3
R3
r1
!s85 0
31
!s108 1449844322.714000
!s107 Y:/Yandex.Disk/9term/fedorov/lab2/semafor_lab2/lab2_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+Y:/Yandex.Disk/9term/fedorov/lab2/semafor_lab2|Y:/Yandex.Disk/9term/fedorov/lab2/semafor_lab2/lab2_tb.v|
!i113 1
R4
!s92 -vlog01compat -work work +incdir+Y:/Yandex.Disk/9term/fedorov/lab2/semafor_lab2
