// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6F17A7 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17A7,
// with speed grade 7, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab2")
  (DATE "12/17/2015 21:18:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.2 Build 153 07/15/2015 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1123:1123:1123) (1197:1197:1197))
        (IOPATH i o (2353:2353:2353) (2365:2365:2365))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1165:1165:1165) (1095:1095:1095))
        (IOPATH i o (2375:2375:2375) (2363:2363:2363))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE g\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1233:1233:1233) (1176:1176:1176))
        (IOPATH i o (2355:2355:2355) (2343:2343:2343))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (167:167:167) (165:165:165))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_sem\|cntdiv\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (707:707:707) (665:665:665))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE train\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE train\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (167:167:167) (165:165:165))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_sem\|cntdiv\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1661:1661:1661))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1300:1300:1300) (1278:1278:1278))
        (PORT sclr (759:759:759) (823:823:823))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_sem\|cntdiv\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (464:464:464))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_sem\|cntdiv\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1661:1661:1661))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1300:1300:1300) (1278:1278:1278))
        (PORT sclr (759:759:759) (823:823:823))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_sem\|cntdiv\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (337:337:337))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_sem\|cntdiv\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1661:1661:1661))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1300:1300:1300) (1278:1278:1278))
        (PORT sclr (759:759:759) (823:823:823))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_sem\|cntdiv\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (328:328:328))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_sem\|cntdiv\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1661:1661:1661))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1300:1300:1300) (1278:1278:1278))
        (PORT sclr (759:759:759) (823:823:823))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_sem\|contr\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (340:340:340))
        (PORT datad (226:226:226) (247:247:247))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_sem\|contr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1661:1661:1661))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1300:1300:1300) (1278:1278:1278))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_sem\|contr\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (451:451:451) (460:460:460))
        (PORT datad (224:224:224) (245:245:245))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_sem\|contr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1661:1661:1661))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1300:1300:1300) (1278:1278:1278))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rx\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_d1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (2773:2773:2773) (2877:2877:2877))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clr_uart\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clr_uart\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (167:167:167) (165:165:165))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|rx_d1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1263:1263:1263) (1306:1306:1306))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1300:1300:1300) (1279:1279:1279))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_d2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (414:414:414) (419:419:419))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|rx_d2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1305:1305:1305))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1299:1299:1299) (1278:1278:1278))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (399:399:399))
        (PORT datab (291:291:291) (362:362:362))
        (PORT datac (263:263:263) (340:340:340))
        (IOPATH dataa combout (357:357:357) (376:376:376))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_cnt\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (242:242:242))
        (PORT datab (232:232:232) (254:254:254))
        (PORT datad (203:203:203) (220:220:220))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|rx_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1304:1304:1304))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1299:1299:1299) (1277:1277:1277))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (375:375:375))
        (PORT datab (521:521:521) (536:536:536))
        (PORT datac (257:257:257) (331:331:331))
        (PORT datad (283:283:283) (358:358:358))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_sample_cnt\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (471:471:471) (495:495:495))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_sample_cnt\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (342:342:342))
        (PORT datad (473:473:473) (497:497:497))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|rx_sample_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1305:1305:1305))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1299:1299:1299) (1278:1278:1278))
        (PORT ena (837:837:837) (820:820:820))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_sample_cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (359:359:359))
        (PORT datad (471:471:471) (494:494:494))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|rx_sample_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1305:1305:1305))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1299:1299:1299) (1278:1278:1278))
        (PORT ena (837:837:837) (820:820:820))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_sample_cnt\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (358:358:358))
        (PORT datab (518:518:518) (532:532:532))
        (PORT datad (246:246:246) (305:305:305))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|rx_sample_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1305:1305:1305))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1299:1299:1299) (1278:1278:1278))
        (PORT ena (837:837:837) (820:820:820))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (357:357:357))
        (PORT datac (237:237:237) (299:299:299))
        (PORT datad (245:245:245) (304:304:304))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_cnt\[2\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (365:365:365))
        (PORT datab (518:518:518) (532:532:532))
        (PORT datac (196:196:196) (217:217:217))
        (PORT datad (361:361:361) (339:339:339))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_cnt\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (406:406:406))
        (PORT datab (238:238:238) (260:260:260))
        (PORT datad (197:197:197) (214:214:214))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|rx_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1304:1304:1304))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1299:1299:1299) (1277:1277:1277))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_busy\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (370:370:370))
        (PORT datab (392:392:392) (372:372:372))
        (PORT datac (264:264:264) (331:331:331))
        (PORT datad (286:286:286) (361:361:361))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_busy\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (241:241:241))
        (PORT datab (297:297:297) (368:368:368))
        (PORT datad (471:471:471) (498:498:498))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|rx_busy)
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1304:1304:1304))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1299:1299:1299) (1277:1277:1277))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_cnt\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (369:369:369))
        (PORT datab (394:394:394) (373:373:373))
        (PORT datac (192:192:192) (213:213:213))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_cnt\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (256:256:256))
        (PORT datad (201:201:201) (219:219:219))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|rx_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1304:1304:1304))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1299:1299:1299) (1277:1277:1277))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_data\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (342:342:342))
        (PORT datab (517:517:517) (531:531:531))
        (PORT datac (236:236:236) (298:298:298))
        (PORT datad (254:254:254) (319:319:319))
        (IOPATH dataa combout (295:295:295) (310:310:310))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_reg\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (373:373:373))
        (PORT datab (294:294:294) (365:365:365))
        (PORT datac (365:365:365) (340:340:340))
        (PORT datad (285:285:285) (360:360:360))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_reg\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (404:404:404))
        (PORT datab (520:520:520) (534:534:534))
        (PORT datad (194:194:194) (207:207:207))
        (IOPATH dataa combout (297:297:297) (316:316:316))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|rx_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1304:1304:1304))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1299:1299:1299) (1277:1277:1277))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_data\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (436:436:436) (442:442:442))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_reg\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (401:401:401))
        (PORT datab (522:522:522) (537:537:537))
        (PORT datad (194:194:194) (207:207:207))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|rx_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1304:1304:1304))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1299:1299:1299) (1277:1277:1277))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_data\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (337:337:337))
        (PORT datac (261:261:261) (335:335:335))
        (PORT datad (249:249:249) (302:302:302))
        (IOPATH datab combout (356:356:356) (338:338:338))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_d3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (844:844:844) (941:941:941))
        (PORT datab (396:396:396) (368:368:368))
        (PORT datad (476:476:476) (504:504:504))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|rx_d3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1304:1304:1304))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_data\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (401:401:401))
        (PORT datab (519:519:519) (534:534:534))
        (PORT datac (260:260:260) (337:337:337))
        (PORT datad (232:232:232) (286:286:286))
        (IOPATH dataa combout (295:295:295) (316:316:316))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_data\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (844:844:844) (942:942:942))
        (PORT datab (220:220:220) (236:236:236))
        (PORT datac (364:364:364) (339:339:339))
        (PORT datad (189:189:189) (200:200:200))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|rx_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1304:1304:1304))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (1027:1027:1027) (964:964:964))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_data\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (415:415:415) (422:422:422))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|rx_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1304:1304:1304))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (1027:1027:1027) (964:964:964))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_sem\|b2v_inst2\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (861:861:861) (857:857:857))
        (PORT d[1] (812:812:812) (813:813:813))
        (PORT d[2] (1091:1091:1091) (1058:1058:1058))
        (PORT d[3] (1034:1034:1034) (1007:1007:1007))
        (PORT clk (1575:1575:1575) (1639:1639:1639))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_sem\|b2v_inst2\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1639:1639:1639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_sem\|b2v_inst2\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1576:1576:1576) (1640:1640:1640))
        (IOPATH (posedge clk) pulse (0:0:0) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_sem\|b2v_inst2\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (728:728:728) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_sem\|b2v_inst2\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (729:729:729) (752:752:752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_sem\|b2v_inst2\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (729:729:729) (752:752:752))
        (IOPATH (posedge clk) pulse (0:0:0) (2720:2720:2720))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_sem\|b2v_inst2\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (729:729:729) (752:752:752))
        (IOPATH (posedge clk) pulse (0:0:0) (2720:2720:2720))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_sem\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (464:464:464))
        (PORT datab (269:269:269) (329:329:329))
        (PORT datac (374:374:374) (350:350:350))
        (PORT datad (401:401:401) (365:365:365))
        (IOPATH dataa combout (357:357:357) (378:378:378))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_sem\|cntdiv\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (329:329:329))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_sem\|cntdiv\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1661:1661:1661))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1300:1300:1300) (1278:1278:1278))
        (PORT sclr (759:759:759) (823:823:823))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_sem\|cntdiv\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (641:641:641))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_sem\|cntdiv\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1661:1661:1661))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1300:1300:1300) (1278:1278:1278))
        (PORT sclr (759:759:759) (823:823:823))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_sem\|cntdiv\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (327:327:327))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_sem\|cntdiv\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1661:1661:1661))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1300:1300:1300) (1278:1278:1278))
        (PORT sclr (759:759:759) (823:823:823))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_sem\|cntdiv\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datad (404:404:404) (419:419:419))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_sem\|cntdiv\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1661:1661:1661))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1300:1300:1300) (1278:1278:1278))
        (PORT sclr (759:759:759) (823:823:823))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_sem\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (417:417:417))
        (PORT datab (439:439:439) (456:456:456))
        (PORT datac (408:408:408) (372:372:372))
        (PORT datad (240:240:240) (297:297:297))
        (IOPATH dataa combout (345:345:345) (378:378:378))
        (IOPATH datab combout (351:351:351) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_sem\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (640:640:640))
        (PORT datab (269:269:269) (329:329:329))
        (PORT datac (574:574:574) (504:504:504))
        (PORT datad (379:379:379) (351:351:351))
        (IOPATH dataa combout (357:357:357) (378:378:378))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_sem\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (388:388:388))
        (PORT datab (1169:1169:1169) (1024:1024:1024))
        (PORT datac (249:249:249) (308:308:308))
        (PORT datad (403:403:403) (366:366:366))
        (IOPATH dataa combout (345:345:345) (378:378:378))
        (IOPATH datab combout (351:351:351) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_sem\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (365:365:365))
        (PORT datab (217:217:217) (233:233:233))
        (PORT datac (190:190:190) (209:209:209))
        (PORT datad (186:186:186) (198:198:198))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_sem\|colors\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (499:499:499))
        (PORT datab (486:486:486) (487:487:487))
        (PORT datad (230:230:230) (251:251:251))
        (IOPATH dataa combout (295:295:295) (310:310:310))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_sem\|colors\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1661:1661:1661))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1300:1300:1300) (1278:1278:1278))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_sem\|colors\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (471:471:471))
        (PORT datab (449:449:449) (475:475:475))
        (PORT datad (384:384:384) (364:364:364))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_sem\|colors\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1661:1661:1661))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1301:1301:1301) (1279:1279:1279))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_sem\|colors\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (496:496:496))
        (PORT datab (444:444:444) (470:470:470))
        (PORT datad (388:388:388) (369:369:369))
        (IOPATH dataa combout (295:295:295) (316:316:316))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_sem\|colors\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1661:1661:1661))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1301:1301:1301) (1279:1279:1279))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
)
