vendor_name = ModelSim
source_file = 1, C:/git/alteralabs/ptsuits/lab2/semafor_lab2/uart_tb.v
source_file = 1, C:/git/alteralabs/ptsuits/lab2/semafor_lab2/semafor_tb.v
source_file = 1, C:/git/alteralabs/ptsuits/lab2/semafor_lab2/uart.v
source_file = 1, C:/git/alteralabs/ptsuits/lab2/semafor_lab2/semafor.v
source_file = 1, C:/git/alteralabs/ptsuits/lab2/semafor_lab2/periods.mif
source_file = 1, C:/git/alteralabs/ptsuits/lab2/semafor_lab2/periodrom.qip
source_file = 1, C:/git/alteralabs/ptsuits/lab2/semafor_lab2/periodrom.v
source_file = 1, C:/git/alteralabs/ptsuits/lab2/semafor_lab2/lab2.v
source_file = 1, C:/git/alteralabs/ptsuits/lab2/semafor_lab2/lab2_tb.v
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/git/alteralabs/ptsuits/lab2/semafor_lab2/db/altsyncram_h0a1.tdf
design_name = lab2
instance = comp, \r~output , r~output, lab2, 1
instance = comp, \y~output , y~output, lab2, 1
instance = comp, \g~output , g~output, lab2, 1
instance = comp, \clk~input , clk~input, lab2, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab2, 1
instance = comp, \my_sem|contr[1]~1 , my_sem|contr[1]~1, lab2, 1
instance = comp, \train~input , train~input, lab2, 1
instance = comp, \train~inputclkctrl , train~inputclkctrl, lab2, 1
instance = comp, \my_sem|contr[1] , my_sem|contr[1], lab2, 1
instance = comp, \my_sem|contr[0]~0 , my_sem|contr[0]~0, lab2, 1
instance = comp, \my_sem|contr[0] , my_sem|contr[0], lab2, 1
instance = comp, \rx~input , rx~input, lab2, 1
instance = comp, \uart_rx|rx_d1~0 , uart_rx|rx_d1~0, lab2, 1
instance = comp, \clr_uart~input , clr_uart~input, lab2, 1
instance = comp, \clr_uart~inputclkctrl , clr_uart~inputclkctrl, lab2, 1
instance = comp, \uart_rx|rx_d1 , uart_rx|rx_d1, lab2, 1
instance = comp, \uart_rx|rx_d2~feeder , uart_rx|rx_d2~feeder, lab2, 1
instance = comp, \uart_rx|rx_d2 , uart_rx|rx_d2, lab2, 1
instance = comp, \uart_rx|rx_cnt[1]~4 , uart_rx|rx_cnt[1]~4, lab2, 1
instance = comp, \uart_rx|rx_cnt[1] , uart_rx|rx_cnt[1], lab2, 1
instance = comp, \uart_rx|always0~0 , uart_rx|always0~0, lab2, 1
instance = comp, \uart_rx|rx_cnt[1]~8 , uart_rx|rx_cnt[1]~8, lab2, 1
instance = comp, \uart_rx|rx_cnt[0]~5 , uart_rx|rx_cnt[0]~5, lab2, 1
instance = comp, \uart_rx|rx_cnt[0] , uart_rx|rx_cnt[0], lab2, 1
instance = comp, \uart_rx|rx_busy~0 , uart_rx|rx_busy~0, lab2, 1
instance = comp, \uart_rx|rx_busy~1 , uart_rx|rx_busy~1, lab2, 1
instance = comp, \uart_rx|rx_busy , uart_rx|rx_busy, lab2, 1
instance = comp, \uart_rx|rx_sample_cnt~2 , uart_rx|rx_sample_cnt~2, lab2, 1
instance = comp, \uart_rx|rx_sample_cnt~0 , uart_rx|rx_sample_cnt~0, lab2, 1
instance = comp, \uart_rx|rx_sample_cnt[0] , uart_rx|rx_sample_cnt[0], lab2, 1
instance = comp, \uart_rx|rx_sample_cnt~1 , uart_rx|rx_sample_cnt~1, lab2, 1
instance = comp, \uart_rx|rx_sample_cnt[1] , uart_rx|rx_sample_cnt[1], lab2, 1
instance = comp, \uart_rx|rx_sample_cnt~4 , uart_rx|rx_sample_cnt~4, lab2, 1
instance = comp, \uart_rx|rx_sample_cnt[2] , uart_rx|rx_sample_cnt[2], lab2, 1
instance = comp, \uart_rx|Add0~0 , uart_rx|Add0~0, lab2, 1
instance = comp, \uart_rx|rx_sample_cnt~3 , uart_rx|rx_sample_cnt~3, lab2, 1
instance = comp, \uart_rx|rx_sample_cnt[3] , uart_rx|rx_sample_cnt[3], lab2, 1
instance = comp, \uart_rx|Equal0~0 , uart_rx|Equal0~0, lab2, 1
instance = comp, \uart_rx|rx_cnt[2]~7 , uart_rx|rx_cnt[2]~7, lab2, 1
instance = comp, \uart_rx|Add1~0 , uart_rx|Add1~0, lab2, 1
instance = comp, \uart_rx|rx_cnt[2]~6 , uart_rx|rx_cnt[2]~6, lab2, 1
instance = comp, \uart_rx|rx_cnt[2] , uart_rx|rx_cnt[2], lab2, 1
instance = comp, \uart_rx|rx_d4~0 , uart_rx|rx_d4~0, lab2, 1
instance = comp, \uart_rx|rx_reg[0]~0 , uart_rx|rx_reg[0]~0, lab2, 1
instance = comp, \uart_rx|rx_reg[0]~1 , uart_rx|rx_reg[0]~1, lab2, 1
instance = comp, \uart_rx|rx_reg[0] , uart_rx|rx_reg[0], lab2, 1
instance = comp, \uart_rx|rx_data[0]~feeder , uart_rx|rx_data[0]~feeder, lab2, 1
instance = comp, \uart_rx|rx_reg[1]~2 , uart_rx|rx_reg[1]~2, lab2, 1
instance = comp, \uart_rx|rx_reg[1]~3 , uart_rx|rx_reg[1]~3, lab2, 1
instance = comp, \uart_rx|rx_reg[1] , uart_rx|rx_reg[1], lab2, 1
instance = comp, \uart_rx|uld_rx_data~0 , uart_rx|uld_rx_data~0, lab2, 1
instance = comp, \uart_rx|rx_d3~0 , uart_rx|rx_d3~0, lab2, 1
instance = comp, \uart_rx|rx_d4~1 , uart_rx|rx_d4~1, lab2, 1
instance = comp, \uart_rx|rx_d3 , uart_rx|rx_d3, lab2, 1
instance = comp, \uart_rx|rx_d4 , uart_rx|rx_d4, lab2, 1
instance = comp, \uart_rx|uld_rx_data~1 , uart_rx|uld_rx_data~1, lab2, 1
instance = comp, \uart_rx|uld_rx_data~2 , uart_rx|uld_rx_data~2, lab2, 1
instance = comp, \uart_rx|uld_rx_data , uart_rx|uld_rx_data, lab2, 1
instance = comp, \uart_rx|rx_data[0]~0 , uart_rx|rx_data[0]~0, lab2, 1
instance = comp, \uart_rx|rx_data[0] , uart_rx|rx_data[0], lab2, 1
instance = comp, \uart_rx|rx_data[1]~feeder , uart_rx|rx_data[1]~feeder, lab2, 1
instance = comp, \uart_rx|rx_data[1] , uart_rx|rx_data[1], lab2, 1
instance = comp, \my_sem|b2v_inst2|altsyncram_component|auto_generated|ram_block1a0 , my_sem|b2v_inst2|altsyncram_component|auto_generated|ram_block1a0, lab2, 1
instance = comp, \my_sem|cntdiv[0]~8 , my_sem|cntdiv[0]~8, lab2, 1
instance = comp, \my_sem|cntdiv[0] , my_sem|cntdiv[0], lab2, 1
instance = comp, \my_sem|cntdiv[1]~10 , my_sem|cntdiv[1]~10, lab2, 1
instance = comp, \my_sem|cntdiv[1] , my_sem|cntdiv[1], lab2, 1
instance = comp, \my_sem|Equal0~0 , my_sem|Equal0~0, lab2, 1
instance = comp, \my_sem|cntdiv[2]~12 , my_sem|cntdiv[2]~12, lab2, 1
instance = comp, \my_sem|cntdiv[2] , my_sem|cntdiv[2], lab2, 1
instance = comp, \my_sem|cntdiv[3]~14 , my_sem|cntdiv[3]~14, lab2, 1
instance = comp, \my_sem|cntdiv[3] , my_sem|cntdiv[3], lab2, 1
instance = comp, \my_sem|Equal0~1 , my_sem|Equal0~1, lab2, 1
instance = comp, \my_sem|cntdiv[4]~16 , my_sem|cntdiv[4]~16, lab2, 1
instance = comp, \my_sem|cntdiv[4] , my_sem|cntdiv[4], lab2, 1
instance = comp, \my_sem|cntdiv[5]~18 , my_sem|cntdiv[5]~18, lab2, 1
instance = comp, \my_sem|cntdiv[5] , my_sem|cntdiv[5], lab2, 1
instance = comp, \my_sem|Equal0~2 , my_sem|Equal0~2, lab2, 1
instance = comp, \my_sem|cntdiv[6]~20 , my_sem|cntdiv[6]~20, lab2, 1
instance = comp, \my_sem|cntdiv[6] , my_sem|cntdiv[6], lab2, 1
instance = comp, \my_sem|cntdiv[7]~22 , my_sem|cntdiv[7]~22, lab2, 1
instance = comp, \my_sem|cntdiv[7] , my_sem|cntdiv[7], lab2, 1
instance = comp, \my_sem|Equal0~3 , my_sem|Equal0~3, lab2, 1
instance = comp, \my_sem|Equal0~4 , my_sem|Equal0~4, lab2, 1
instance = comp, \my_sem|colors[0]~2 , my_sem|colors[0]~2, lab2, 1
instance = comp, \my_sem|colors[0] , my_sem|colors[0], lab2, 1
instance = comp, \my_sem|colors[1]~1 , my_sem|colors[1]~1, lab2, 1
instance = comp, \my_sem|colors[1] , my_sem|colors[1], lab2, 1
instance = comp, \my_sem|colors[2]~0 , my_sem|colors[2]~0, lab2, 1
instance = comp, \my_sem|colors[2] , my_sem|colors[2], lab2, 1
