// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6F17A7 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17A7,
// with speed grade 7, core voltage 1.2V, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab2")
  (DATE "12/11/2015 17:31:51")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1023:1023:1023) (1007:1007:1007))
        (IOPATH i o (2955:2955:2955) (2998:2998:2998))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1004:1004:1004) (1023:1023:1023))
        (IOPATH i o (2998:2998:2998) (2955:2955:2955))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE g\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (968:968:968) (987:987:987))
        (IOPATH i o (2988:2988:2988) (2945:2945:2945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (215:215:215) (191:191:191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_sem\|cntdiv\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (402:402:402))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE train\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (695:695:695) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE train\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (215:215:215) (191:191:191))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_sem\|cntdiv\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1968:1968:1968))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1529:1529:1529) (1543:1543:1543))
        (PORT sclr (852:852:852) (927:927:927))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_sem\|cntdiv\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (392:392:392))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_sem\|cntdiv\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1968:1968:1968))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1529:1529:1529) (1543:1543:1543))
        (PORT sclr (852:852:852) (927:927:927))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_sem\|contr\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (405:405:405))
        (PORT datad (256:256:256) (290:290:290))
        (IOPATH datab combout (372:372:372) (376:376:376))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_sem\|contr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1968:1968:1968))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1529:1529:1529) (1543:1543:1543))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_sem\|contr\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (412:412:412))
        (PORT datad (256:256:256) (290:290:290))
        (IOPATH dataa combout (372:372:372) (369:369:369))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_sem\|contr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1968:1968:1968))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1529:1529:1529) (1543:1543:1543))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rx\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_d1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3443:3443:3443) (3741:3741:3741))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clr_uart\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (695:695:695) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clr_uart\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (215:215:215) (191:191:191))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|rx_d1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1540:1540:1540))
        (PORT asdata (798:798:798) (802:802:802))
        (PORT clrn (1540:1540:1540) (1555:1555:1555))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|rx_d2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1540:1540:1540))
        (PORT asdata (673:673:673) (755:755:755))
        (PORT clrn (1540:1540:1540) (1555:1555:1555))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_busy\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (457:457:457))
        (PORT datab (329:329:329) (447:447:447))
        (PORT datac (463:463:463) (521:521:521))
        (PORT datad (326:326:326) (412:412:412))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_sample_cnt\~3)
    (DELAY
      (ABSOLUTE
        (PORT datad (511:511:511) (595:595:595))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_sample_cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (314:314:314) (426:426:426))
        (PORT datad (328:328:328) (418:418:418))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|rx_sample_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1540:1540:1540))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1541:1541:1541) (1555:1555:1555))
        (PORT ena (1180:1180:1180) (1174:1174:1174))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_sample_cnt\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (440:440:440))
        (PORT datad (511:511:511) (596:596:596))
        (IOPATH dataa combout (391:391:391) (398:398:398))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|rx_sample_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1540:1540:1540))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1541:1541:1541) (1555:1555:1555))
        (PORT ena (1180:1180:1180) (1174:1174:1174))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_sample_cnt\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (426:426:426))
        (PORT datab (561:561:561) (637:637:637))
        (PORT datad (293:293:293) (381:381:381))
        (IOPATH dataa combout (391:391:391) (398:398:398))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|rx_sample_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1540:1540:1540))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1541:1541:1541) (1555:1555:1555))
        (PORT ena (1180:1180:1180) (1174:1174:1174))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (426:426:426))
        (PORT datab (303:303:303) (404:404:404))
        (PORT datac (272:272:272) (368:368:368))
        (PORT datad (293:293:293) (381:381:381))
        (IOPATH dataa combout (391:391:391) (398:398:398))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_sample_cnt\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (203:203:203) (242:242:242))
        (PORT datad (510:510:510) (591:591:591))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|rx_sample_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1540:1540:1540))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1541:1541:1541) (1555:1555:1555))
        (PORT ena (1180:1180:1180) (1174:1174:1174))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (424:424:424))
        (PORT datab (302:302:302) (402:402:402))
        (PORT datac (271:271:271) (366:366:366))
        (PORT datad (292:292:292) (379:379:379))
        (IOPATH dataa combout (372:372:372) (367:367:367))
        (IOPATH datab combout (402:402:402) (402:402:402))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_busy\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (439:439:439))
        (PORT datab (474:474:474) (505:505:505))
        (PORT datad (320:320:320) (409:409:409))
        (IOPATH dataa combout (400:400:400) (418:418:418))
        (IOPATH datab combout (408:408:408) (425:425:425))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|rx_busy)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1540:1540:1540))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1540:1540:1540) (1555:1555:1555))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (456:456:456))
        (PORT datab (345:345:345) (445:445:445))
        (PORT datad (290:290:290) (388:388:388))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH datab combout (425:425:425) (449:449:449))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_cnt\[2\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (468:468:468))
        (PORT datab (475:475:475) (506:506:506))
        (PORT datac (386:386:386) (398:398:398))
        (PORT datad (324:324:324) (414:414:414))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_cnt\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (469:469:469))
        (PORT datab (475:475:475) (506:506:506))
        (PORT datac (386:386:386) (398:398:398))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (294:294:294) (291:291:291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_cnt\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (306:306:306))
        (PORT datad (224:224:224) (257:257:257))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|rx_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1540:1540:1540))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1540:1540:1540) (1555:1555:1555))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_cnt\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (565:565:565))
        (PORT datab (252:252:252) (303:303:303))
        (PORT datad (224:224:224) (254:254:254))
        (IOPATH dataa combout (371:371:371) (370:370:370))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|rx_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1540:1540:1540))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1540:1540:1540) (1555:1555:1555))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (456:456:456))
        (PORT datab (327:327:327) (445:445:445))
        (PORT datad (316:316:316) (406:406:406))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datab combout (406:406:406) (402:402:402))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_cnt\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (288:288:288))
        (PORT datab (252:252:252) (306:306:306))
        (PORT datad (224:224:224) (257:257:257))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|rx_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1540:1540:1540))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1540:1540:1540) (1555:1555:1555))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_d4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (463:463:463))
        (PORT datad (425:425:425) (459:459:459))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_reg\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (461:461:461))
        (PORT datab (329:329:329) (447:447:447))
        (PORT datac (602:602:602) (593:593:593))
        (PORT datad (316:316:316) (404:404:404))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datab combout (418:418:418) (386:386:386))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_reg\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (525:525:525) (588:588:588))
        (PORT datad (380:380:380) (373:373:373))
        (IOPATH datab combout (406:406:406) (402:402:402))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|rx_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1539:1539:1539))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1540:1540:1540) (1554:1554:1554))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_data\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (262:262:262) (338:338:338))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_d3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (320:320:320) (412:412:412))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_d4\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (303:303:303) (403:403:403))
        (PORT datac (1294:1294:1294) (1307:1307:1307))
        (PORT datad (283:283:283) (375:375:375))
        (IOPATH datab combout (372:372:372) (376:376:376))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_d4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (434:434:434))
        (PORT datab (305:305:305) (404:404:404))
        (PORT datac (202:202:202) (240:240:240))
        (PORT datad (512:512:512) (591:591:591))
        (IOPATH dataa combout (372:372:372) (367:367:367))
        (IOPATH datab combout (402:402:402) (402:402:402))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|rx_d3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1540:1540:1540))
        (PORT d (89:89:89) (109:109:109))
        (PORT ena (1145:1145:1145) (1113:1113:1113))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|rx_d4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1540:1540:1540))
        (PORT asdata (1089:1089:1089) (1129:1129:1129))
        (PORT ena (1145:1145:1145) (1113:1113:1113))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|uld_rx_data\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (455:455:455))
        (PORT datab (330:330:330) (449:449:449))
        (PORT datad (327:327:327) (413:413:413))
        (IOPATH dataa combout (416:416:416) (387:387:387))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|uld_rx_data\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (469:469:469))
        (PORT datab (478:478:478) (506:506:506))
        (PORT datac (202:202:202) (241:241:241))
        (PORT datad (319:319:319) (403:403:403))
        (IOPATH dataa combout (365:365:365) (369:369:369))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|uld_rx_data)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1540:1540:1540))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1540:1540:1540) (1555:1555:1555))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|rx_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1539:1539:1539))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1540:1540:1540) (1554:1554:1554))
        (PORT ena (1169:1169:1169) (1178:1178:1178))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_reg\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (455:455:455))
        (PORT datab (332:332:332) (445:445:445))
        (PORT datac (604:604:604) (596:596:596))
        (PORT datad (318:318:318) (406:406:406))
        (IOPATH dataa combout (366:366:366) (367:367:367))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_reg\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (527:527:527) (591:591:591))
        (PORT datad (386:386:386) (400:400:400))
        (IOPATH datab combout (406:406:406) (402:402:402))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|rx_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1539:1539:1539))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1540:1540:1540) (1554:1554:1554))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_data\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (260:260:260) (334:334:334))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|rx_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1539:1539:1539))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1540:1540:1540) (1554:1554:1554))
        (PORT ena (1169:1169:1169) (1178:1178:1178))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_sem\|b2v_inst2\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (846:846:846) (889:889:889))
        (PORT d[1] (857:857:857) (909:909:909))
        (PORT d[2] (851:851:851) (910:910:910))
        (PORT d[3] (804:804:804) (860:860:860))
        (PORT clk (1884:1884:1884) (1935:1935:1935))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (229:229:229))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_sem\|b2v_inst2\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1884:1884:1884) (1935:1935:1935))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_sem\|b2v_inst2\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1885:1885:1885) (1936:1936:1936))
        (IOPATH (posedge clk) pulse (0:0:0) (2925:2925:2925))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_sem\|b2v_inst2\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_sem\|b2v_inst2\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (908:908:908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_sem\|b2v_inst2\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (908:908:908))
        (IOPATH (posedge clk) pulse (0:0:0) (3173:3173:3173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_sem\|b2v_inst2\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (908:908:908))
        (IOPATH (posedge clk) pulse (0:0:0) (3173:3173:3173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_sem\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (402:402:402))
        (PORT datab (294:294:294) (393:393:393))
        (PORT datac (753:753:753) (775:775:775))
        (PORT datad (790:790:790) (799:799:799))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datab combout (425:425:425) (449:449:449))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_sem\|cntdiv\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (403:403:403))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_sem\|cntdiv\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1968:1968:1968))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1529:1529:1529) (1543:1543:1543))
        (PORT sclr (852:852:852) (927:927:927))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_sem\|cntdiv\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (392:392:392))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_sem\|cntdiv\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1968:1968:1968))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1529:1529:1529) (1543:1543:1543))
        (PORT sclr (852:852:852) (927:927:927))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_sem\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (549:549:549))
        (PORT datab (295:295:295) (390:390:390))
        (PORT datac (762:762:762) (757:757:757))
        (PORT datad (774:774:774) (787:787:787))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_sem\|cntdiv\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (393:393:393))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_sem\|cntdiv\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1968:1968:1968))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1529:1529:1529) (1543:1543:1543))
        (PORT sclr (852:852:852) (927:927:927))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_sem\|cntdiv\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (400:400:400))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_sem\|cntdiv\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1968:1968:1968))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1529:1529:1529) (1543:1543:1543))
        (PORT sclr (852:852:852) (927:927:927))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_sem\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (400:400:400))
        (PORT datab (295:295:295) (390:390:390))
        (PORT datac (826:826:826) (844:844:844))
        (PORT datad (801:801:801) (810:810:810))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_sem\|cntdiv\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (390:390:390))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_sem\|cntdiv\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1968:1968:1968))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1529:1529:1529) (1543:1543:1543))
        (PORT sclr (852:852:852) (927:927:927))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_sem\|cntdiv\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (401:401:401))
        (IOPATH dataa combout (432:432:432) (447:447:447))
        (IOPATH cin combout (553:553:553) (531:531:531))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_sem\|cntdiv\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1968:1968:1968))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1529:1529:1529) (1543:1543:1543))
        (PORT sclr (852:852:852) (927:927:927))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_sem\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (404:404:404))
        (PORT datab (297:297:297) (394:394:394))
        (PORT datac (792:792:792) (796:796:796))
        (PORT datad (801:801:801) (814:814:814))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_sem\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (286:286:286))
        (PORT datab (234:234:234) (277:277:277))
        (PORT datac (205:205:205) (244:244:244))
        (PORT datad (205:205:205) (231:231:231))
        (IOPATH dataa combout (365:365:365) (369:369:369))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_sem\|colors\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (617:617:617))
        (PORT datab (494:494:494) (573:573:573))
        (PORT datad (260:260:260) (295:295:295))
        (IOPATH dataa combout (365:365:365) (370:370:370))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_sem\|colors\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1968:1968:1968))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1529:1529:1529) (1543:1543:1543))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_sem\|colors\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (663:663:663))
        (PORT datab (509:509:509) (579:579:579))
        (PORT datad (419:419:419) (439:439:439))
        (IOPATH dataa combout (391:391:391) (398:398:398))
        (IOPATH datab combout (402:402:402) (402:402:402))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_sem\|colors\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1967:1967:1967))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1528:1528:1528) (1542:1542:1542))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_sem\|colors\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (412:412:412))
        (PORT datab (511:511:511) (578:578:578))
        (PORT datad (418:418:418) (436:436:436))
        (IOPATH dataa combout (365:365:365) (375:375:375))
        (IOPATH datab combout (365:365:365) (379:379:379))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_sem\|colors\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1967:1967:1967))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1528:1528:1528) (1542:1542:1542))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
)
