// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6F17A7 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17A7,
// with speed grade 7, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab2")
  (DATE "12/11/2015 17:31:51")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (862:862:862) (918:918:918))
        (IOPATH i o (2353:2353:2353) (2365:2365:2365))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (915:915:915) (862:862:862))
        (IOPATH i o (2365:2365:2365) (2353:2353:2353))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE g\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (883:883:883) (832:832:832))
        (IOPATH i o (2355:2355:2355) (2343:2343:2343))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (167:167:167) (165:165:165))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_sem\|cntdiv\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (336:336:336))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE train\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE train\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (167:167:167) (165:165:165))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_sem\|cntdiv\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1658:1658:1658))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1294:1294:1294) (1271:1271:1271))
        (PORT sclr (759:759:759) (823:823:823))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_sem\|cntdiv\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (328:328:328))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_sem\|cntdiv\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1658:1658:1658))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1294:1294:1294) (1271:1271:1271))
        (PORT sclr (759:759:759) (823:823:823))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_sem\|contr\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (339:339:339))
        (PORT datad (225:225:225) (246:246:246))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_sem\|contr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1658:1658:1658))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1294:1294:1294) (1271:1271:1271))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_sem\|contr\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (346:346:346))
        (PORT datad (225:225:225) (245:245:245))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_sem\|contr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1658:1658:1658))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1294:1294:1294) (1271:1271:1271))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rx\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_d1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (2729:2729:2729) (2869:2869:2869))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clr_uart\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clr_uart\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (167:167:167) (165:165:165))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|rx_d1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1309:1309:1309))
        (PORT asdata (714:714:714) (686:686:686))
        (PORT clrn (1308:1308:1308) (1285:1285:1285))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|rx_d2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1309:1309:1309))
        (PORT asdata (589:589:589) (647:647:647))
        (PORT clrn (1308:1308:1308) (1285:1285:1285))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_busy\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (385:385:385))
        (PORT datab (302:302:302) (376:376:376))
        (PORT datac (424:424:424) (440:440:440))
        (PORT datad (285:285:285) (352:352:352))
        (IOPATH dataa combout (371:371:371) (350:350:350))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_sample_cnt\~3)
    (DELAY
      (ABSOLUTE
        (PORT datad (471:471:471) (493:493:493))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_sample_cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (286:286:286) (362:362:362))
        (PORT datad (288:288:288) (355:355:355))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|rx_sample_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1309:1309:1309))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1308:1308:1308) (1285:1285:1285))
        (PORT ena (1068:1068:1068) (1013:1013:1013))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_sample_cnt\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (364:364:364))
        (PORT datad (471:471:471) (494:494:494))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|rx_sample_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1309:1309:1309))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1308:1308:1308) (1285:1285:1285))
        (PORT ena (1068:1068:1068) (1013:1013:1013))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_sample_cnt\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (358:358:358))
        (PORT datab (519:519:519) (532:532:532))
        (PORT datad (260:260:260) (326:326:326))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|rx_sample_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1309:1309:1309))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1308:1308:1308) (1285:1285:1285))
        (PORT ena (1068:1068:1068) (1013:1013:1013))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (359:359:359))
        (PORT datab (277:277:277) (340:340:340))
        (PORT datac (246:246:246) (313:313:313))
        (PORT datad (261:261:261) (327:327:327))
        (IOPATH dataa combout (321:321:321) (333:333:333))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_sample_cnt\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (187:187:187) (205:205:205))
        (PORT datad (469:469:469) (490:490:490))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|rx_sample_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1309:1309:1309))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1308:1308:1308) (1285:1285:1285))
        (PORT ena (1068:1068:1068) (1013:1013:1013))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (358:358:358))
        (PORT datab (276:276:276) (338:338:338))
        (PORT datac (245:245:245) (312:312:312))
        (PORT datad (259:259:259) (325:325:325))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_busy\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (366:366:366))
        (PORT datab (443:443:443) (414:414:414))
        (PORT datad (280:280:280) (346:346:346))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|rx_busy)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1309:1309:1309))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1308:1308:1308) (1285:1285:1285))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (385:385:385))
        (PORT datab (306:306:306) (370:370:370))
        (PORT datad (263:263:263) (335:335:335))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_cnt\[2\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (392:392:392))
        (PORT datab (444:444:444) (415:415:415))
        (PORT datac (361:361:361) (334:334:334))
        (PORT datad (282:282:282) (349:349:349))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_cnt\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (392:392:392))
        (PORT datab (444:444:444) (415:415:415))
        (PORT datac (361:361:361) (334:334:334))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_cnt\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (255:255:255))
        (PORT datad (200:200:200) (217:217:217))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|rx_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1309:1309:1309))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1308:1308:1308) (1285:1285:1285))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_cnt\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (475:475:475))
        (PORT datab (234:234:234) (255:255:255))
        (PORT datad (200:200:200) (217:217:217))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|rx_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1309:1309:1309))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1308:1308:1308) (1285:1285:1285))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (385:385:385))
        (PORT datab (302:302:302) (376:376:376))
        (PORT datad (278:278:278) (342:342:342))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_cnt\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (242:242:242))
        (PORT datab (234:234:234) (255:255:255))
        (PORT datad (201:201:201) (217:217:217))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|rx_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1309:1309:1309))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1308:1308:1308) (1285:1285:1285))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_d4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (387:387:387))
        (PORT datad (396:396:396) (376:376:376))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_reg\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (385:385:385))
        (PORT datab (301:301:301) (375:375:375))
        (PORT datac (564:564:564) (500:500:500))
        (PORT datad (278:278:278) (341:341:341))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_reg\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (487:487:487) (487:487:487))
        (PORT datad (351:351:351) (316:316:316))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|rx_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1308:1308:1308))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1307:1307:1307) (1284:1284:1284))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_data\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (234:234:234) (288:288:288))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_d3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (281:281:281) (348:348:348))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_d4\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (275:275:275) (338:338:338))
        (PORT datac (1074:1074:1074) (1206:1206:1206))
        (PORT datad (254:254:254) (319:319:319))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_d4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (363:363:363))
        (PORT datab (278:278:278) (341:341:341))
        (PORT datac (187:187:187) (205:205:205))
        (PORT datad (472:472:472) (494:494:494))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|rx_d3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1309:1309:1309))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (1028:1028:1028) (964:964:964))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|rx_d4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1309:1309:1309))
        (PORT asdata (987:987:987) (954:954:954))
        (PORT ena (1028:1028:1028) (964:964:964))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|uld_rx_data\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (386:386:386))
        (PORT datab (304:304:304) (378:378:378))
        (PORT datad (287:287:287) (354:354:354))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|uld_rx_data\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (397:397:397))
        (PORT datab (447:447:447) (418:418:418))
        (PORT datac (187:187:187) (205:205:205))
        (PORT datad (279:279:279) (343:343:343))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|uld_rx_data)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1309:1309:1309))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1308:1308:1308) (1285:1285:1285))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|rx_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1308:1308:1308))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1307:1307:1307) (1284:1284:1284))
        (PORT ena (1041:1041:1041) (1019:1019:1019))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_reg\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (386:386:386))
        (PORT datab (305:305:305) (379:379:379))
        (PORT datac (565:565:565) (502:502:502))
        (PORT datad (279:279:279) (343:343:343))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_reg\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (489:489:489) (489:489:489))
        (PORT datad (367:367:367) (331:331:331))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|rx_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1308:1308:1308))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1307:1307:1307) (1284:1284:1284))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|rx_data\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (232:232:232) (285:285:285))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|rx_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1308:1308:1308))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1307:1307:1307) (1284:1284:1284))
        (PORT ena (1041:1041:1041) (1019:1019:1019))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_sem\|b2v_inst2\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (771:771:771) (765:765:765))
        (PORT d[1] (787:787:787) (782:782:782))
        (PORT d[2] (784:784:784) (775:775:775))
        (PORT d[3] (742:742:742) (734:734:734))
        (PORT clk (1580:1580:1580) (1644:1644:1644))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_sem\|b2v_inst2\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1580:1580:1580) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_sem\|b2v_inst2\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1581:1581:1581) (1645:1645:1645))
        (IOPATH (posedge clk) pulse (0:0:0) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_sem\|b2v_inst2\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (733:733:733) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_sem\|b2v_inst2\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (734:734:734) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_sem\|b2v_inst2\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (734:734:734) (757:757:757))
        (IOPATH (posedge clk) pulse (0:0:0) (2720:2720:2720))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_sem\|b2v_inst2\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (734:734:734) (757:757:757))
        (IOPATH (posedge clk) pulse (0:0:0) (2720:2720:2720))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_sem\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (336:336:336))
        (PORT datab (269:269:269) (328:328:328))
        (PORT datac (700:700:700) (658:658:658))
        (PORT datad (728:728:728) (675:675:675))
        (IOPATH dataa combout (352:352:352) (378:378:378))
        (IOPATH datab combout (356:356:356) (382:382:382))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_sem\|cntdiv\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (337:337:337))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_sem\|cntdiv\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1658:1658:1658))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1294:1294:1294) (1271:1271:1271))
        (PORT sclr (759:759:759) (823:823:823))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_sem\|cntdiv\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (328:328:328))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_sem\|cntdiv\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1658:1658:1658))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1294:1294:1294) (1271:1271:1271))
        (PORT sclr (759:759:759) (823:823:823))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_sem\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (464:464:464))
        (PORT datab (269:269:269) (329:329:329))
        (PORT datac (703:703:703) (649:649:649))
        (PORT datad (721:721:721) (666:666:666))
        (IOPATH dataa combout (357:357:357) (378:378:378))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_sem\|cntdiv\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (329:329:329))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_sem\|cntdiv\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1658:1658:1658))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1294:1294:1294) (1271:1271:1271))
        (PORT sclr (759:759:759) (823:823:823))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_sem\|cntdiv\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (337:337:337))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_sem\|cntdiv\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1658:1658:1658))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1294:1294:1294) (1271:1271:1271))
        (PORT sclr (759:759:759) (823:823:823))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_sem\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (336:336:336))
        (PORT datab (269:269:269) (329:329:329))
        (PORT datac (765:765:765) (709:709:709))
        (PORT datad (737:737:737) (686:686:686))
        (IOPATH dataa combout (357:357:357) (378:378:378))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_sem\|cntdiv\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (329:329:329))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_sem\|cntdiv\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1658:1658:1658))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1294:1294:1294) (1271:1271:1271))
        (PORT sclr (759:759:759) (823:823:823))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_sem\|cntdiv\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (337:337:337))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_sem\|cntdiv\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1658:1658:1658))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1294:1294:1294) (1271:1271:1271))
        (PORT sclr (759:759:759) (823:823:823))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_sem\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (340:340:340))
        (PORT datab (272:272:272) (332:332:332))
        (PORT datac (730:730:730) (677:677:677))
        (PORT datad (742:742:742) (684:684:684))
        (IOPATH dataa combout (357:357:357) (378:378:378))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_sem\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (241:241:241))
        (PORT datab (218:218:218) (234:234:234))
        (PORT datac (190:190:190) (209:209:209))
        (PORT datad (186:186:186) (198:198:198))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_sem\|colors\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (515:515:515))
        (PORT datab (459:459:459) (482:482:482))
        (PORT datad (230:230:230) (251:251:251))
        (IOPATH dataa combout (295:295:295) (310:310:310))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_sem\|colors\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1658:1658:1658))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1294:1294:1294) (1271:1271:1271))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_sem\|colors\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (559:559:559))
        (PORT datab (474:474:474) (480:480:480))
        (PORT datad (394:394:394) (361:361:361))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_sem\|colors\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1656:1656:1656))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1293:1293:1293) (1270:1270:1270))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_sem\|colors\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (346:346:346))
        (PORT datab (475:475:475) (482:482:482))
        (PORT datad (393:393:393) (360:360:360))
        (IOPATH dataa combout (295:295:295) (316:316:316))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_sem\|colors\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1656:1656:1656))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1293:1293:1293) (1270:1270:1270))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
)
