// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition"

// DATE "12/11/2015 17:31:51"

// 
// Device: Altera EP4CE6F17A7 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab2 (
	clk,
	train,
	rx,
	clr_uart,
	r,
	y,
	g);
input 	clk;
input 	train;
input 	rx;
input 	clr_uart;
output 	r;
output 	y;
output 	g;

// Design Ports Information
// r	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// train	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr_uart	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rx	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("semafor_v.sdo");
// synopsys translate_on

wire \r~output_o ;
wire \y~output_o ;
wire \g~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \my_sem|cntdiv[0]~8_combout ;
wire \train~input_o ;
wire \train~inputclkctrl_outclk ;
wire \my_sem|cntdiv[0]~9 ;
wire \my_sem|cntdiv[1]~10_combout ;
wire \my_sem|contr[1]~1_combout ;
wire \my_sem|contr[0]~0_combout ;
wire \rx~input_o ;
wire \uart_rx|rx_d1~0_combout ;
wire \clr_uart~input_o ;
wire \clr_uart~inputclkctrl_outclk ;
wire \uart_rx|rx_d1~q ;
wire \uart_rx|rx_d2~q ;
wire \uart_rx|rx_busy~0_combout ;
wire \uart_rx|rx_sample_cnt~3_combout ;
wire \uart_rx|rx_sample_cnt~0_combout ;
wire \uart_rx|rx_sample_cnt~2_combout ;
wire \uart_rx|rx_sample_cnt~1_combout ;
wire \uart_rx|Add0~0_combout ;
wire \uart_rx|rx_sample_cnt~4_combout ;
wire \uart_rx|Equal0~0_combout ;
wire \uart_rx|rx_busy~1_combout ;
wire \uart_rx|rx_busy~q ;
wire \uart_rx|always0~0_combout ;
wire \uart_rx|rx_cnt[2]~7_combout ;
wire \uart_rx|rx_cnt[1]~8_combout ;
wire \uart_rx|rx_cnt[0]~5_combout ;
wire \uart_rx|rx_cnt[1]~4_combout ;
wire \uart_rx|Add1~0_combout ;
wire \uart_rx|rx_cnt[2]~6_combout ;
wire \uart_rx|rx_d4~0_combout ;
wire \uart_rx|rx_reg[0]~0_combout ;
wire \uart_rx|rx_reg[0]~1_combout ;
wire \uart_rx|rx_data[0]~feeder_combout ;
wire \uart_rx|rx_d3~0_combout ;
wire \uart_rx|rx_d4~1_combout ;
wire \uart_rx|rx_d4~2_combout ;
wire \uart_rx|rx_d3~q ;
wire \uart_rx|rx_d4~q ;
wire \uart_rx|uld_rx_data~0_combout ;
wire \uart_rx|uld_rx_data~1_combout ;
wire \uart_rx|uld_rx_data~q ;
wire \uart_rx|rx_reg[1]~2_combout ;
wire \uart_rx|rx_reg[1]~3_combout ;
wire \uart_rx|rx_data[1]~feeder_combout ;
wire \my_sem|Equal0~0_combout ;
wire \my_sem|cntdiv[1]~11 ;
wire \my_sem|cntdiv[2]~12_combout ;
wire \my_sem|cntdiv[2]~13 ;
wire \my_sem|cntdiv[3]~14_combout ;
wire \my_sem|Equal0~1_combout ;
wire \my_sem|cntdiv[3]~15 ;
wire \my_sem|cntdiv[4]~16_combout ;
wire \my_sem|cntdiv[4]~17 ;
wire \my_sem|cntdiv[5]~18_combout ;
wire \my_sem|Equal0~2_combout ;
wire \my_sem|cntdiv[5]~19 ;
wire \my_sem|cntdiv[6]~20_combout ;
wire \my_sem|cntdiv[6]~21 ;
wire \my_sem|cntdiv[7]~22_combout ;
wire \my_sem|Equal0~3_combout ;
wire \my_sem|Equal0~4_combout ;
wire \my_sem|colors[0]~2_combout ;
wire \my_sem|colors[1]~1_combout ;
wire \my_sem|colors[2]~0_combout ;
wire [1:0] \uart_rx|rx_data ;
wire [7:0] \my_sem|b2v_inst2|altsyncram_component|auto_generated|q_a ;
wire [3:0] \uart_rx|rx_sample_cnt ;
wire [7:0] \my_sem|cntdiv ;
wire [2:0] \my_sem|colors ;
wire [1:0] \my_sem|contr ;
wire [1:0] \uart_rx|rx_reg ;
wire [2:0] \uart_rx|rx_cnt ;

wire [17:0] \my_sem|b2v_inst2|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ;

assign \my_sem|b2v_inst2|altsyncram_component|auto_generated|q_a [0] = \my_sem|b2v_inst2|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \my_sem|b2v_inst2|altsyncram_component|auto_generated|q_a [1] = \my_sem|b2v_inst2|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \my_sem|b2v_inst2|altsyncram_component|auto_generated|q_a [2] = \my_sem|b2v_inst2|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \my_sem|b2v_inst2|altsyncram_component|auto_generated|q_a [3] = \my_sem|b2v_inst2|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \my_sem|b2v_inst2|altsyncram_component|auto_generated|q_a [4] = \my_sem|b2v_inst2|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \my_sem|b2v_inst2|altsyncram_component|auto_generated|q_a [5] = \my_sem|b2v_inst2|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \my_sem|b2v_inst2|altsyncram_component|auto_generated|q_a [6] = \my_sem|b2v_inst2|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \my_sem|b2v_inst2|altsyncram_component|auto_generated|q_a [7] = \my_sem|b2v_inst2|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \r~output (
	.i(!\my_sem|colors [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r~output_o ),
	.obar());
// synopsys translate_off
defparam \r~output .bus_hold = "false";
defparam \r~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \y~output (
	.i(\my_sem|colors [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y~output_o ),
	.obar());
// synopsys translate_off
defparam \y~output .bus_hold = "false";
defparam \y~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \g~output (
	.i(\my_sem|colors [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\g~output_o ),
	.obar());
// synopsys translate_off
defparam \g~output .bus_hold = "false";
defparam \g~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X16_Y18_N12
cycloneive_lcell_comb \my_sem|cntdiv[0]~8 (
// Equation(s):
// \my_sem|cntdiv[0]~8_combout  = \my_sem|cntdiv [0] $ (VCC)
// \my_sem|cntdiv[0]~9  = CARRY(\my_sem|cntdiv [0])

	.dataa(\my_sem|cntdiv [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\my_sem|cntdiv[0]~8_combout ),
	.cout(\my_sem|cntdiv[0]~9 ));
// synopsys translate_off
defparam \my_sem|cntdiv[0]~8 .lut_mask = 16'h55AA;
defparam \my_sem|cntdiv[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \train~input (
	.i(train),
	.ibar(gnd),
	.o(\train~input_o ));
// synopsys translate_off
defparam \train~input .bus_hold = "false";
defparam \train~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \train~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\train~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\train~inputclkctrl_outclk ));
// synopsys translate_off
defparam \train~inputclkctrl .clock_type = "global clock";
defparam \train~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X16_Y18_N13
dffeas \my_sem|cntdiv[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\my_sem|cntdiv[0]~8_combout ),
	.asdata(vcc),
	.clrn(!\train~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\my_sem|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_sem|cntdiv [0]),
	.prn(vcc));
// synopsys translate_off
defparam \my_sem|cntdiv[0] .is_wysiwyg = "true";
defparam \my_sem|cntdiv[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y18_N14
cycloneive_lcell_comb \my_sem|cntdiv[1]~10 (
// Equation(s):
// \my_sem|cntdiv[1]~10_combout  = (\my_sem|cntdiv [1] & (!\my_sem|cntdiv[0]~9 )) # (!\my_sem|cntdiv [1] & ((\my_sem|cntdiv[0]~9 ) # (GND)))
// \my_sem|cntdiv[1]~11  = CARRY((!\my_sem|cntdiv[0]~9 ) # (!\my_sem|cntdiv [1]))

	.dataa(gnd),
	.datab(\my_sem|cntdiv [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\my_sem|cntdiv[0]~9 ),
	.combout(\my_sem|cntdiv[1]~10_combout ),
	.cout(\my_sem|cntdiv[1]~11 ));
// synopsys translate_off
defparam \my_sem|cntdiv[1]~10 .lut_mask = 16'h3C3F;
defparam \my_sem|cntdiv[1]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y18_N15
dffeas \my_sem|cntdiv[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\my_sem|cntdiv[1]~10_combout ),
	.asdata(vcc),
	.clrn(!\train~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\my_sem|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_sem|cntdiv [1]),
	.prn(vcc));
// synopsys translate_off
defparam \my_sem|cntdiv[1] .is_wysiwyg = "true";
defparam \my_sem|cntdiv[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y18_N6
cycloneive_lcell_comb \my_sem|contr[1]~1 (
// Equation(s):
// \my_sem|contr[1]~1_combout  = (\my_sem|contr [1]) # ((\my_sem|contr [0] & \my_sem|Equal0~4_combout ))

	.dataa(gnd),
	.datab(\my_sem|contr [0]),
	.datac(\my_sem|contr [1]),
	.datad(\my_sem|Equal0~4_combout ),
	.cin(gnd),
	.combout(\my_sem|contr[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \my_sem|contr[1]~1 .lut_mask = 16'hFCF0;
defparam \my_sem|contr[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y18_N7
dffeas \my_sem|contr[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\my_sem|contr[1]~1_combout ),
	.asdata(vcc),
	.clrn(!\train~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_sem|contr [1]),
	.prn(vcc));
// synopsys translate_off
defparam \my_sem|contr[1] .is_wysiwyg = "true";
defparam \my_sem|contr[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y18_N4
cycloneive_lcell_comb \my_sem|contr[0]~0 (
// Equation(s):
// \my_sem|contr[0]~0_combout  = (\my_sem|contr [0] & ((\my_sem|contr [1]) # (!\my_sem|Equal0~4_combout ))) # (!\my_sem|contr [0] & ((\my_sem|Equal0~4_combout )))

	.dataa(\my_sem|contr [1]),
	.datab(gnd),
	.datac(\my_sem|contr [0]),
	.datad(\my_sem|Equal0~4_combout ),
	.cin(gnd),
	.combout(\my_sem|contr[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \my_sem|contr[0]~0 .lut_mask = 16'hAFF0;
defparam \my_sem|contr[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y18_N5
dffeas \my_sem|contr[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\my_sem|contr[0]~0_combout ),
	.asdata(vcc),
	.clrn(!\train~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_sem|contr [0]),
	.prn(vcc));
// synopsys translate_off
defparam \my_sem|contr[0] .is_wysiwyg = "true";
defparam \my_sem|contr[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N8
cycloneive_io_ibuf \rx~input (
	.i(rx),
	.ibar(gnd),
	.o(\rx~input_o ));
// synopsys translate_off
defparam \rx~input .bus_hold = "false";
defparam \rx~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y18_N16
cycloneive_lcell_comb \uart_rx|rx_d1~0 (
// Equation(s):
// \uart_rx|rx_d1~0_combout  = !\rx~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\rx~input_o ),
	.cin(gnd),
	.combout(\uart_rx|rx_d1~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|rx_d1~0 .lut_mask = 16'h00FF;
defparam \uart_rx|rx_d1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \clr_uart~input (
	.i(clr_uart),
	.ibar(gnd),
	.o(\clr_uart~input_o ));
// synopsys translate_off
defparam \clr_uart~input .bus_hold = "false";
defparam \clr_uart~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \clr_uart~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clr_uart~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clr_uart~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clr_uart~inputclkctrl .clock_type = "global clock";
defparam \clr_uart~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X12_Y18_N31
dffeas \uart_rx|rx_d1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\uart_rx|rx_d1~0_combout ),
	.clrn(!\clr_uart~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|rx_d1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|rx_d1 .is_wysiwyg = "true";
defparam \uart_rx|rx_d1 .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y18_N29
dffeas \uart_rx|rx_d2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\uart_rx|rx_d1~q ),
	.clrn(!\clr_uart~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|rx_d2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|rx_d2 .is_wysiwyg = "true";
defparam \uart_rx|rx_d2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N8
cycloneive_lcell_comb \uart_rx|rx_busy~0 (
// Equation(s):
// \uart_rx|rx_busy~0_combout  = (\uart_rx|rx_cnt [2] & (\uart_rx|rx_d2~q  $ (((\uart_rx|rx_cnt [1]) # (!\uart_rx|rx_cnt [0]))))) # (!\uart_rx|rx_cnt [2] & (!\uart_rx|rx_d2~q  & ((\uart_rx|rx_cnt [1]) # (\uart_rx|rx_cnt [0]))))

	.dataa(\uart_rx|rx_cnt [2]),
	.datab(\uart_rx|rx_cnt [1]),
	.datac(\uart_rx|rx_cnt [0]),
	.datad(\uart_rx|rx_d2~q ),
	.cin(gnd),
	.combout(\uart_rx|rx_busy~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|rx_busy~0 .lut_mask = 16'h20DE;
defparam \uart_rx|rx_busy~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y18_N12
cycloneive_lcell_comb \uart_rx|rx_sample_cnt~3 (
// Equation(s):
// \uart_rx|rx_sample_cnt~3_combout  = (!\uart_rx|rx_busy~q ) # (!\uart_rx|rx_sample_cnt [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\uart_rx|rx_sample_cnt [0]),
	.datad(\uart_rx|rx_busy~q ),
	.cin(gnd),
	.combout(\uart_rx|rx_sample_cnt~3_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|rx_sample_cnt~3 .lut_mask = 16'h0FFF;
defparam \uart_rx|rx_sample_cnt~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N0
cycloneive_lcell_comb \uart_rx|rx_sample_cnt~0 (
// Equation(s):
// \uart_rx|rx_sample_cnt~0_combout  = (\uart_rx|rx_busy~q ) # (\uart_rx|rx_d2~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\uart_rx|rx_busy~q ),
	.datad(\uart_rx|rx_d2~q ),
	.cin(gnd),
	.combout(\uart_rx|rx_sample_cnt~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|rx_sample_cnt~0 .lut_mask = 16'hFFF0;
defparam \uart_rx|rx_sample_cnt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y18_N13
dffeas \uart_rx|rx_sample_cnt[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_rx|rx_sample_cnt~3_combout ),
	.asdata(vcc),
	.clrn(!\clr_uart~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\uart_rx|rx_sample_cnt~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|rx_sample_cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|rx_sample_cnt[0] .is_wysiwyg = "true";
defparam \uart_rx|rx_sample_cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y18_N10
cycloneive_lcell_comb \uart_rx|rx_sample_cnt~2 (
// Equation(s):
// \uart_rx|rx_sample_cnt~2_combout  = (\uart_rx|rx_busy~q  & (\uart_rx|rx_sample_cnt [0] $ (\uart_rx|rx_sample_cnt [1])))

	.dataa(\uart_rx|rx_sample_cnt [0]),
	.datab(gnd),
	.datac(\uart_rx|rx_sample_cnt [1]),
	.datad(\uart_rx|rx_busy~q ),
	.cin(gnd),
	.combout(\uart_rx|rx_sample_cnt~2_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|rx_sample_cnt~2 .lut_mask = 16'h5A00;
defparam \uart_rx|rx_sample_cnt~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y18_N11
dffeas \uart_rx|rx_sample_cnt[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_rx|rx_sample_cnt~2_combout ),
	.asdata(vcc),
	.clrn(!\clr_uart~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\uart_rx|rx_sample_cnt~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|rx_sample_cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|rx_sample_cnt[1] .is_wysiwyg = "true";
defparam \uart_rx|rx_sample_cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y18_N4
cycloneive_lcell_comb \uart_rx|rx_sample_cnt~1 (
// Equation(s):
// \uart_rx|rx_sample_cnt~1_combout  = (\uart_rx|rx_busy~q  & (\uart_rx|rx_sample_cnt [2] $ (((\uart_rx|rx_sample_cnt [1] & \uart_rx|rx_sample_cnt [0])))))

	.dataa(\uart_rx|rx_sample_cnt [1]),
	.datab(\uart_rx|rx_busy~q ),
	.datac(\uart_rx|rx_sample_cnt [2]),
	.datad(\uart_rx|rx_sample_cnt [0]),
	.cin(gnd),
	.combout(\uart_rx|rx_sample_cnt~1_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|rx_sample_cnt~1 .lut_mask = 16'h48C0;
defparam \uart_rx|rx_sample_cnt~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y18_N5
dffeas \uart_rx|rx_sample_cnt[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_rx|rx_sample_cnt~1_combout ),
	.asdata(vcc),
	.clrn(!\clr_uart~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\uart_rx|rx_sample_cnt~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|rx_sample_cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|rx_sample_cnt[2] .is_wysiwyg = "true";
defparam \uart_rx|rx_sample_cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y18_N22
cycloneive_lcell_comb \uart_rx|Add0~0 (
// Equation(s):
// \uart_rx|Add0~0_combout  = \uart_rx|rx_sample_cnt [3] $ (((\uart_rx|rx_sample_cnt [1] & (\uart_rx|rx_sample_cnt [2] & \uart_rx|rx_sample_cnt [0]))))

	.dataa(\uart_rx|rx_sample_cnt [1]),
	.datab(\uart_rx|rx_sample_cnt [3]),
	.datac(\uart_rx|rx_sample_cnt [2]),
	.datad(\uart_rx|rx_sample_cnt [0]),
	.cin(gnd),
	.combout(\uart_rx|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|Add0~0 .lut_mask = 16'h6CCC;
defparam \uart_rx|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y18_N18
cycloneive_lcell_comb \uart_rx|rx_sample_cnt~4 (
// Equation(s):
// \uart_rx|rx_sample_cnt~4_combout  = (\uart_rx|Add0~0_combout  & \uart_rx|rx_busy~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\uart_rx|Add0~0_combout ),
	.datad(\uart_rx|rx_busy~q ),
	.cin(gnd),
	.combout(\uart_rx|rx_sample_cnt~4_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|rx_sample_cnt~4 .lut_mask = 16'hF000;
defparam \uart_rx|rx_sample_cnt~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y18_N19
dffeas \uart_rx|rx_sample_cnt[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_rx|rx_sample_cnt~4_combout ),
	.asdata(vcc),
	.clrn(!\clr_uart~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\uart_rx|rx_sample_cnt~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|rx_sample_cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|rx_sample_cnt[3] .is_wysiwyg = "true";
defparam \uart_rx|rx_sample_cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y18_N24
cycloneive_lcell_comb \uart_rx|Equal0~0 (
// Equation(s):
// \uart_rx|Equal0~0_combout  = (\uart_rx|rx_sample_cnt [1] & (!\uart_rx|rx_sample_cnt [3] & (\uart_rx|rx_sample_cnt [2] & \uart_rx|rx_sample_cnt [0])))

	.dataa(\uart_rx|rx_sample_cnt [1]),
	.datab(\uart_rx|rx_sample_cnt [3]),
	.datac(\uart_rx|rx_sample_cnt [2]),
	.datad(\uart_rx|rx_sample_cnt [0]),
	.cin(gnd),
	.combout(\uart_rx|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|Equal0~0 .lut_mask = 16'h2000;
defparam \uart_rx|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N26
cycloneive_lcell_comb \uart_rx|rx_busy~1 (
// Equation(s):
// \uart_rx|rx_busy~1_combout  = (\uart_rx|rx_busy~q  & ((\uart_rx|rx_busy~0_combout  $ (\uart_rx|rx_d2~q )) # (!\uart_rx|Equal0~0_combout ))) # (!\uart_rx|rx_busy~q  & (((\uart_rx|rx_d2~q ))))

	.dataa(\uart_rx|rx_busy~0_combout ),
	.datab(\uart_rx|Equal0~0_combout ),
	.datac(\uart_rx|rx_busy~q ),
	.datad(\uart_rx|rx_d2~q ),
	.cin(gnd),
	.combout(\uart_rx|rx_busy~1_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|rx_busy~1 .lut_mask = 16'h7FB0;
defparam \uart_rx|rx_busy~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y18_N27
dffeas \uart_rx|rx_busy (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_rx|rx_busy~1_combout ),
	.asdata(vcc),
	.clrn(!\clr_uart~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|rx_busy~q ),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|rx_busy .is_wysiwyg = "true";
defparam \uart_rx|rx_busy .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N28
cycloneive_lcell_comb \uart_rx|always0~0 (
// Equation(s):
// \uart_rx|always0~0_combout  = (!\uart_rx|rx_cnt [2] & (!\uart_rx|rx_cnt [0] & (!\uart_rx|rx_d2~q  & !\uart_rx|rx_cnt [1])))

	.dataa(\uart_rx|rx_cnt [2]),
	.datab(\uart_rx|rx_cnt [0]),
	.datac(\uart_rx|rx_d2~q ),
	.datad(\uart_rx|rx_cnt [1]),
	.cin(gnd),
	.combout(\uart_rx|always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|always0~0 .lut_mask = 16'h0001;
defparam \uart_rx|always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N16
cycloneive_lcell_comb \uart_rx|rx_cnt[2]~7 (
// Equation(s):
// \uart_rx|rx_cnt[2]~7_combout  = (\uart_rx|rx_busy~q  & (((\uart_rx|always0~0_combout )) # (!\uart_rx|Equal0~0_combout ))) # (!\uart_rx|rx_busy~q  & (((!\uart_rx|rx_d2~q ))))

	.dataa(\uart_rx|rx_busy~q ),
	.datab(\uart_rx|Equal0~0_combout ),
	.datac(\uart_rx|always0~0_combout ),
	.datad(\uart_rx|rx_d2~q ),
	.cin(gnd),
	.combout(\uart_rx|rx_cnt[2]~7_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|rx_cnt[2]~7 .lut_mask = 16'hA2F7;
defparam \uart_rx|rx_cnt[2]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N18
cycloneive_lcell_comb \uart_rx|rx_cnt[1]~8 (
// Equation(s):
// \uart_rx|rx_cnt[1]~8_combout  = (\uart_rx|rx_busy~q  & (\uart_rx|Equal0~0_combout  & !\uart_rx|always0~0_combout ))

	.dataa(\uart_rx|rx_busy~q ),
	.datab(\uart_rx|Equal0~0_combout ),
	.datac(\uart_rx|always0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\uart_rx|rx_cnt[1]~8_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|rx_cnt[1]~8 .lut_mask = 16'h0808;
defparam \uart_rx|rx_cnt[1]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N20
cycloneive_lcell_comb \uart_rx|rx_cnt[0]~5 (
// Equation(s):
// \uart_rx|rx_cnt[0]~5_combout  = (\uart_rx|rx_cnt [0] & (\uart_rx|rx_cnt[2]~7_combout )) # (!\uart_rx|rx_cnt [0] & ((\uart_rx|rx_cnt[1]~8_combout )))

	.dataa(gnd),
	.datab(\uart_rx|rx_cnt[2]~7_combout ),
	.datac(\uart_rx|rx_cnt [0]),
	.datad(\uart_rx|rx_cnt[1]~8_combout ),
	.cin(gnd),
	.combout(\uart_rx|rx_cnt[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|rx_cnt[0]~5 .lut_mask = 16'hCFC0;
defparam \uart_rx|rx_cnt[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y18_N21
dffeas \uart_rx|rx_cnt[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_rx|rx_cnt[0]~5_combout ),
	.asdata(vcc),
	.clrn(!\clr_uart~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|rx_cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|rx_cnt[0] .is_wysiwyg = "true";
defparam \uart_rx|rx_cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N24
cycloneive_lcell_comb \uart_rx|rx_cnt[1]~4 (
// Equation(s):
// \uart_rx|rx_cnt[1]~4_combout  = (\uart_rx|rx_cnt [1] & ((\uart_rx|rx_cnt[2]~7_combout ) # ((!\uart_rx|rx_cnt [0] & \uart_rx|rx_cnt[1]~8_combout )))) # (!\uart_rx|rx_cnt [1] & (\uart_rx|rx_cnt [0] & ((\uart_rx|rx_cnt[1]~8_combout ))))

	.dataa(\uart_rx|rx_cnt [0]),
	.datab(\uart_rx|rx_cnt[2]~7_combout ),
	.datac(\uart_rx|rx_cnt [1]),
	.datad(\uart_rx|rx_cnt[1]~8_combout ),
	.cin(gnd),
	.combout(\uart_rx|rx_cnt[1]~4_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|rx_cnt[1]~4 .lut_mask = 16'hDAC0;
defparam \uart_rx|rx_cnt[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y18_N25
dffeas \uart_rx|rx_cnt[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_rx|rx_cnt[1]~4_combout ),
	.asdata(vcc),
	.clrn(!\clr_uart~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|rx_cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|rx_cnt[1] .is_wysiwyg = "true";
defparam \uart_rx|rx_cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N10
cycloneive_lcell_comb \uart_rx|Add1~0 (
// Equation(s):
// \uart_rx|Add1~0_combout  = \uart_rx|rx_cnt [2] $ (((\uart_rx|rx_cnt [1] & \uart_rx|rx_cnt [0])))

	.dataa(\uart_rx|rx_cnt [2]),
	.datab(\uart_rx|rx_cnt [1]),
	.datac(gnd),
	.datad(\uart_rx|rx_cnt [0]),
	.cin(gnd),
	.combout(\uart_rx|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|Add1~0 .lut_mask = 16'h66AA;
defparam \uart_rx|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N12
cycloneive_lcell_comb \uart_rx|rx_cnt[2]~6 (
// Equation(s):
// \uart_rx|rx_cnt[2]~6_combout  = (\uart_rx|Add1~0_combout  & ((\uart_rx|rx_cnt[1]~8_combout ) # ((\uart_rx|rx_cnt[2]~7_combout  & \uart_rx|rx_cnt [2])))) # (!\uart_rx|Add1~0_combout  & (\uart_rx|rx_cnt[2]~7_combout  & (\uart_rx|rx_cnt [2])))

	.dataa(\uart_rx|Add1~0_combout ),
	.datab(\uart_rx|rx_cnt[2]~7_combout ),
	.datac(\uart_rx|rx_cnt [2]),
	.datad(\uart_rx|rx_cnt[1]~8_combout ),
	.cin(gnd),
	.combout(\uart_rx|rx_cnt[2]~6_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|rx_cnt[2]~6 .lut_mask = 16'hEAC0;
defparam \uart_rx|rx_cnt[2]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y18_N13
dffeas \uart_rx|rx_cnt[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_rx|rx_cnt[2]~6_combout ),
	.asdata(vcc),
	.clrn(!\clr_uart~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|rx_cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|rx_cnt[2] .is_wysiwyg = "true";
defparam \uart_rx|rx_cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N30
cycloneive_lcell_comb \uart_rx|rx_d4~0 (
// Equation(s):
// \uart_rx|rx_d4~0_combout  = (\uart_rx|rx_busy~q  & \uart_rx|Equal0~0_combout )

	.dataa(\uart_rx|rx_busy~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\uart_rx|Equal0~0_combout ),
	.cin(gnd),
	.combout(\uart_rx|rx_d4~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|rx_d4~0 .lut_mask = 16'hAA00;
defparam \uart_rx|rx_d4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N14
cycloneive_lcell_comb \uart_rx|rx_reg[0]~0 (
// Equation(s):
// \uart_rx|rx_reg[0]~0_combout  = (!\uart_rx|rx_cnt [2] & (\uart_rx|rx_cnt [1] & (\uart_rx|rx_d4~0_combout  & !\uart_rx|rx_cnt [0])))

	.dataa(\uart_rx|rx_cnt [2]),
	.datab(\uart_rx|rx_cnt [1]),
	.datac(\uart_rx|rx_d4~0_combout ),
	.datad(\uart_rx|rx_cnt [0]),
	.cin(gnd),
	.combout(\uart_rx|rx_reg[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|rx_reg[0]~0 .lut_mask = 16'h0040;
defparam \uart_rx|rx_reg[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y18_N28
cycloneive_lcell_comb \uart_rx|rx_reg[0]~1 (
// Equation(s):
// \uart_rx|rx_reg[0]~1_combout  = (\uart_rx|rx_reg[0]~0_combout  & (!\uart_rx|rx_d2~q )) # (!\uart_rx|rx_reg[0]~0_combout  & ((\uart_rx|rx_reg [0])))

	.dataa(gnd),
	.datab(\uart_rx|rx_d2~q ),
	.datac(\uart_rx|rx_reg [0]),
	.datad(\uart_rx|rx_reg[0]~0_combout ),
	.cin(gnd),
	.combout(\uart_rx|rx_reg[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|rx_reg[0]~1 .lut_mask = 16'h33F0;
defparam \uart_rx|rx_reg[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y18_N29
dffeas \uart_rx|rx_reg[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_rx|rx_reg[0]~1_combout ),
	.asdata(vcc),
	.clrn(!\clr_uart~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|rx_reg [0]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|rx_reg[0] .is_wysiwyg = "true";
defparam \uart_rx|rx_reg[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y18_N0
cycloneive_lcell_comb \uart_rx|rx_data[0]~feeder (
// Equation(s):
// \uart_rx|rx_data[0]~feeder_combout  = \uart_rx|rx_reg [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\uart_rx|rx_reg [0]),
	.cin(gnd),
	.combout(\uart_rx|rx_data[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|rx_data[0]~feeder .lut_mask = 16'hFF00;
defparam \uart_rx|rx_data[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N22
cycloneive_lcell_comb \uart_rx|rx_d3~0 (
// Equation(s):
// \uart_rx|rx_d3~0_combout  = !\uart_rx|rx_d2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\uart_rx|rx_d2~q ),
	.cin(gnd),
	.combout(\uart_rx|rx_d3~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|rx_d3~0 .lut_mask = 16'h00FF;
defparam \uart_rx|rx_d3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y18_N8
cycloneive_lcell_comb \uart_rx|rx_d4~1 (
// Equation(s):
// \uart_rx|rx_d4~1_combout  = (\uart_rx|rx_sample_cnt [2] & (!\clr_uart~input_o  & \uart_rx|rx_sample_cnt [1]))

	.dataa(gnd),
	.datab(\uart_rx|rx_sample_cnt [2]),
	.datac(\clr_uart~input_o ),
	.datad(\uart_rx|rx_sample_cnt [1]),
	.cin(gnd),
	.combout(\uart_rx|rx_d4~1_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|rx_d4~1 .lut_mask = 16'h0C00;
defparam \uart_rx|rx_d4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y18_N6
cycloneive_lcell_comb \uart_rx|rx_d4~2 (
// Equation(s):
// \uart_rx|rx_d4~2_combout  = (\uart_rx|rx_sample_cnt [0] & (!\uart_rx|rx_sample_cnt [3] & (\uart_rx|rx_d4~1_combout  & \uart_rx|rx_busy~q )))

	.dataa(\uart_rx|rx_sample_cnt [0]),
	.datab(\uart_rx|rx_sample_cnt [3]),
	.datac(\uart_rx|rx_d4~1_combout ),
	.datad(\uart_rx|rx_busy~q ),
	.cin(gnd),
	.combout(\uart_rx|rx_d4~2_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|rx_d4~2 .lut_mask = 16'h2000;
defparam \uart_rx|rx_d4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y18_N23
dffeas \uart_rx|rx_d3 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_rx|rx_d3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\uart_rx|rx_d4~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|rx_d3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|rx_d3 .is_wysiwyg = "true";
defparam \uart_rx|rx_d3 .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y18_N5
dffeas \uart_rx|rx_d4 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\uart_rx|rx_d3~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\uart_rx|rx_d4~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|rx_d4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|rx_d4 .is_wysiwyg = "true";
defparam \uart_rx|rx_d4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N4
cycloneive_lcell_comb \uart_rx|uld_rx_data~0 (
// Equation(s):
// \uart_rx|uld_rx_data~0_combout  = (\uart_rx|rx_cnt [2] & (!\uart_rx|rx_cnt [1] & (\uart_rx|rx_d4~q  & !\uart_rx|rx_d2~q )))

	.dataa(\uart_rx|rx_cnt [2]),
	.datab(\uart_rx|rx_cnt [1]),
	.datac(\uart_rx|rx_d4~q ),
	.datad(\uart_rx|rx_d2~q ),
	.cin(gnd),
	.combout(\uart_rx|uld_rx_data~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|uld_rx_data~0 .lut_mask = 16'h0020;
defparam \uart_rx|uld_rx_data~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N6
cycloneive_lcell_comb \uart_rx|uld_rx_data~1 (
// Equation(s):
// \uart_rx|uld_rx_data~1_combout  = (\uart_rx|rx_busy~q  & (\uart_rx|Equal0~0_combout  & (\uart_rx|uld_rx_data~0_combout  & \uart_rx|rx_cnt [0])))

	.dataa(\uart_rx|rx_busy~q ),
	.datab(\uart_rx|Equal0~0_combout ),
	.datac(\uart_rx|uld_rx_data~0_combout ),
	.datad(\uart_rx|rx_cnt [0]),
	.cin(gnd),
	.combout(\uart_rx|uld_rx_data~1_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|uld_rx_data~1 .lut_mask = 16'h8000;
defparam \uart_rx|uld_rx_data~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y18_N7
dffeas \uart_rx|uld_rx_data (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_rx|uld_rx_data~1_combout ),
	.asdata(vcc),
	.clrn(!\clr_uart~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|uld_rx_data~q ),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|uld_rx_data .is_wysiwyg = "true";
defparam \uart_rx|uld_rx_data .power_up = "low";
// synopsys translate_on

// Location: FF_X13_Y18_N1
dffeas \uart_rx|rx_data[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_rx|rx_data[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr_uart~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\uart_rx|uld_rx_data~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|rx_data [0]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|rx_data[0] .is_wysiwyg = "true";
defparam \uart_rx|rx_data[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N2
cycloneive_lcell_comb \uart_rx|rx_reg[1]~2 (
// Equation(s):
// \uart_rx|rx_reg[1]~2_combout  = (!\uart_rx|rx_cnt [2] & (!\uart_rx|rx_cnt [1] & (\uart_rx|rx_d4~0_combout  & \uart_rx|rx_cnt [0])))

	.dataa(\uart_rx|rx_cnt [2]),
	.datab(\uart_rx|rx_cnt [1]),
	.datac(\uart_rx|rx_d4~0_combout ),
	.datad(\uart_rx|rx_cnt [0]),
	.cin(gnd),
	.combout(\uart_rx|rx_reg[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|rx_reg[1]~2 .lut_mask = 16'h1000;
defparam \uart_rx|rx_reg[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y18_N18
cycloneive_lcell_comb \uart_rx|rx_reg[1]~3 (
// Equation(s):
// \uart_rx|rx_reg[1]~3_combout  = (\uart_rx|rx_reg[1]~2_combout  & (!\uart_rx|rx_d2~q )) # (!\uart_rx|rx_reg[1]~2_combout  & ((\uart_rx|rx_reg [1])))

	.dataa(gnd),
	.datab(\uart_rx|rx_d2~q ),
	.datac(\uart_rx|rx_reg [1]),
	.datad(\uart_rx|rx_reg[1]~2_combout ),
	.cin(gnd),
	.combout(\uart_rx|rx_reg[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|rx_reg[1]~3 .lut_mask = 16'h33F0;
defparam \uart_rx|rx_reg[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y18_N19
dffeas \uart_rx|rx_reg[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_rx|rx_reg[1]~3_combout ),
	.asdata(vcc),
	.clrn(!\clr_uart~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|rx_reg [1]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|rx_reg[1] .is_wysiwyg = "true";
defparam \uart_rx|rx_reg[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y18_N6
cycloneive_lcell_comb \uart_rx|rx_data[1]~feeder (
// Equation(s):
// \uart_rx|rx_data[1]~feeder_combout  = \uart_rx|rx_reg [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\uart_rx|rx_reg [1]),
	.cin(gnd),
	.combout(\uart_rx|rx_data[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|rx_data[1]~feeder .lut_mask = 16'hFF00;
defparam \uart_rx|rx_data[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y18_N7
dffeas \uart_rx|rx_data[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_rx|rx_data[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr_uart~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\uart_rx|uld_rx_data~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|rx_data [1]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|rx_data[1] .is_wysiwyg = "true";
defparam \uart_rx|rx_data[1] .power_up = "low";
// synopsys translate_on

// Location: M9K_X15_Y18_N0
cycloneive_ram_block \my_sem|b2v_inst2|altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clk~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(18'b000000000000000000),
	.portaaddr({\uart_rx|rx_data [1],\uart_rx|rx_data [0],\my_sem|contr [1],\my_sem|contr [0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(18'b000000000000000000),
	.portbaddr(4'b0000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\my_sem|b2v_inst2|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \my_sem|b2v_inst2|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \my_sem|b2v_inst2|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \my_sem|b2v_inst2|altsyncram_component|auto_generated|ram_block1a0 .init_file = "periods.mif";
defparam \my_sem|b2v_inst2|altsyncram_component|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \my_sem|b2v_inst2|altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "semafor:my_sem|periodrom:b2v_inst2|altsyncram:altsyncram_component|altsyncram_h0a1:auto_generated|ALTSYNCRAM";
defparam \my_sem|b2v_inst2|altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "rom";
defparam \my_sem|b2v_inst2|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \my_sem|b2v_inst2|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 4;
defparam \my_sem|b2v_inst2|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \my_sem|b2v_inst2|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \my_sem|b2v_inst2|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \my_sem|b2v_inst2|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 18;
defparam \my_sem|b2v_inst2|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \my_sem|b2v_inst2|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \my_sem|b2v_inst2|altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 15;
defparam \my_sem|b2v_inst2|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 16;
defparam \my_sem|b2v_inst2|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 8;
defparam \my_sem|b2v_inst2|altsyncram_component|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \my_sem|b2v_inst2|altsyncram_component|auto_generated|ram_block1a0 .port_a_write_enable_clock = "none";
defparam \my_sem|b2v_inst2|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 4;
defparam \my_sem|b2v_inst2|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 18;
defparam \my_sem|b2v_inst2|altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M9K";
defparam \my_sem|b2v_inst2|altsyncram_component|auto_generated|ram_block1a0 .mem_init0 = 288'h00028003200190006400028001E0019000960002800320019000C800028001E001900064;
// synopsys translate_on

// Location: LCCOMB_X16_Y18_N10
cycloneive_lcell_comb \my_sem|Equal0~0 (
// Equation(s):
// \my_sem|Equal0~0_combout  = (\my_sem|cntdiv [0] & (\my_sem|b2v_inst2|altsyncram_component|auto_generated|q_a [0] & (\my_sem|cntdiv [1] $ (!\my_sem|b2v_inst2|altsyncram_component|auto_generated|q_a [1])))) # (!\my_sem|cntdiv [0] & 
// (!\my_sem|b2v_inst2|altsyncram_component|auto_generated|q_a [0] & (\my_sem|cntdiv [1] $ (!\my_sem|b2v_inst2|altsyncram_component|auto_generated|q_a [1]))))

	.dataa(\my_sem|cntdiv [0]),
	.datab(\my_sem|cntdiv [1]),
	.datac(\my_sem|b2v_inst2|altsyncram_component|auto_generated|q_a [1]),
	.datad(\my_sem|b2v_inst2|altsyncram_component|auto_generated|q_a [0]),
	.cin(gnd),
	.combout(\my_sem|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \my_sem|Equal0~0 .lut_mask = 16'h8241;
defparam \my_sem|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y18_N16
cycloneive_lcell_comb \my_sem|cntdiv[2]~12 (
// Equation(s):
// \my_sem|cntdiv[2]~12_combout  = (\my_sem|cntdiv [2] & (\my_sem|cntdiv[1]~11  $ (GND))) # (!\my_sem|cntdiv [2] & (!\my_sem|cntdiv[1]~11  & VCC))
// \my_sem|cntdiv[2]~13  = CARRY((\my_sem|cntdiv [2] & !\my_sem|cntdiv[1]~11 ))

	.dataa(gnd),
	.datab(\my_sem|cntdiv [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\my_sem|cntdiv[1]~11 ),
	.combout(\my_sem|cntdiv[2]~12_combout ),
	.cout(\my_sem|cntdiv[2]~13 ));
// synopsys translate_off
defparam \my_sem|cntdiv[2]~12 .lut_mask = 16'hC30C;
defparam \my_sem|cntdiv[2]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y18_N17
dffeas \my_sem|cntdiv[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\my_sem|cntdiv[2]~12_combout ),
	.asdata(vcc),
	.clrn(!\train~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\my_sem|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_sem|cntdiv [2]),
	.prn(vcc));
// synopsys translate_off
defparam \my_sem|cntdiv[2] .is_wysiwyg = "true";
defparam \my_sem|cntdiv[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y18_N18
cycloneive_lcell_comb \my_sem|cntdiv[3]~14 (
// Equation(s):
// \my_sem|cntdiv[3]~14_combout  = (\my_sem|cntdiv [3] & (!\my_sem|cntdiv[2]~13 )) # (!\my_sem|cntdiv [3] & ((\my_sem|cntdiv[2]~13 ) # (GND)))
// \my_sem|cntdiv[3]~15  = CARRY((!\my_sem|cntdiv[2]~13 ) # (!\my_sem|cntdiv [3]))

	.dataa(gnd),
	.datab(\my_sem|cntdiv [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\my_sem|cntdiv[2]~13 ),
	.combout(\my_sem|cntdiv[3]~14_combout ),
	.cout(\my_sem|cntdiv[3]~15 ));
// synopsys translate_off
defparam \my_sem|cntdiv[3]~14 .lut_mask = 16'h3C3F;
defparam \my_sem|cntdiv[3]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y18_N19
dffeas \my_sem|cntdiv[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\my_sem|cntdiv[3]~14_combout ),
	.asdata(vcc),
	.clrn(!\train~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\my_sem|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_sem|cntdiv [3]),
	.prn(vcc));
// synopsys translate_off
defparam \my_sem|cntdiv[3] .is_wysiwyg = "true";
defparam \my_sem|cntdiv[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y18_N8
cycloneive_lcell_comb \my_sem|Equal0~1 (
// Equation(s):
// \my_sem|Equal0~1_combout  = (\my_sem|cntdiv [2] & (\my_sem|b2v_inst2|altsyncram_component|auto_generated|q_a [2] & (\my_sem|cntdiv [3] $ (!\my_sem|b2v_inst2|altsyncram_component|auto_generated|q_a [3])))) # (!\my_sem|cntdiv [2] & 
// (!\my_sem|b2v_inst2|altsyncram_component|auto_generated|q_a [2] & (\my_sem|cntdiv [3] $ (!\my_sem|b2v_inst2|altsyncram_component|auto_generated|q_a [3]))))

	.dataa(\my_sem|cntdiv [2]),
	.datab(\my_sem|cntdiv [3]),
	.datac(\my_sem|b2v_inst2|altsyncram_component|auto_generated|q_a [2]),
	.datad(\my_sem|b2v_inst2|altsyncram_component|auto_generated|q_a [3]),
	.cin(gnd),
	.combout(\my_sem|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \my_sem|Equal0~1 .lut_mask = 16'h8421;
defparam \my_sem|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y18_N20
cycloneive_lcell_comb \my_sem|cntdiv[4]~16 (
// Equation(s):
// \my_sem|cntdiv[4]~16_combout  = (\my_sem|cntdiv [4] & (\my_sem|cntdiv[3]~15  $ (GND))) # (!\my_sem|cntdiv [4] & (!\my_sem|cntdiv[3]~15  & VCC))
// \my_sem|cntdiv[4]~17  = CARRY((\my_sem|cntdiv [4] & !\my_sem|cntdiv[3]~15 ))

	.dataa(gnd),
	.datab(\my_sem|cntdiv [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\my_sem|cntdiv[3]~15 ),
	.combout(\my_sem|cntdiv[4]~16_combout ),
	.cout(\my_sem|cntdiv[4]~17 ));
// synopsys translate_off
defparam \my_sem|cntdiv[4]~16 .lut_mask = 16'hC30C;
defparam \my_sem|cntdiv[4]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y18_N21
dffeas \my_sem|cntdiv[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\my_sem|cntdiv[4]~16_combout ),
	.asdata(vcc),
	.clrn(!\train~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\my_sem|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_sem|cntdiv [4]),
	.prn(vcc));
// synopsys translate_off
defparam \my_sem|cntdiv[4] .is_wysiwyg = "true";
defparam \my_sem|cntdiv[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y18_N22
cycloneive_lcell_comb \my_sem|cntdiv[5]~18 (
// Equation(s):
// \my_sem|cntdiv[5]~18_combout  = (\my_sem|cntdiv [5] & (!\my_sem|cntdiv[4]~17 )) # (!\my_sem|cntdiv [5] & ((\my_sem|cntdiv[4]~17 ) # (GND)))
// \my_sem|cntdiv[5]~19  = CARRY((!\my_sem|cntdiv[4]~17 ) # (!\my_sem|cntdiv [5]))

	.dataa(\my_sem|cntdiv [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\my_sem|cntdiv[4]~17 ),
	.combout(\my_sem|cntdiv[5]~18_combout ),
	.cout(\my_sem|cntdiv[5]~19 ));
// synopsys translate_off
defparam \my_sem|cntdiv[5]~18 .lut_mask = 16'h5A5F;
defparam \my_sem|cntdiv[5]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y18_N23
dffeas \my_sem|cntdiv[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\my_sem|cntdiv[5]~18_combout ),
	.asdata(vcc),
	.clrn(!\train~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\my_sem|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_sem|cntdiv [5]),
	.prn(vcc));
// synopsys translate_off
defparam \my_sem|cntdiv[5] .is_wysiwyg = "true";
defparam \my_sem|cntdiv[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y18_N30
cycloneive_lcell_comb \my_sem|Equal0~2 (
// Equation(s):
// \my_sem|Equal0~2_combout  = (\my_sem|cntdiv [5] & (\my_sem|b2v_inst2|altsyncram_component|auto_generated|q_a [5] & (\my_sem|cntdiv [4] $ (!\my_sem|b2v_inst2|altsyncram_component|auto_generated|q_a [4])))) # (!\my_sem|cntdiv [5] & 
// (!\my_sem|b2v_inst2|altsyncram_component|auto_generated|q_a [5] & (\my_sem|cntdiv [4] $ (!\my_sem|b2v_inst2|altsyncram_component|auto_generated|q_a [4]))))

	.dataa(\my_sem|cntdiv [5]),
	.datab(\my_sem|cntdiv [4]),
	.datac(\my_sem|b2v_inst2|altsyncram_component|auto_generated|q_a [5]),
	.datad(\my_sem|b2v_inst2|altsyncram_component|auto_generated|q_a [4]),
	.cin(gnd),
	.combout(\my_sem|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \my_sem|Equal0~2 .lut_mask = 16'h8421;
defparam \my_sem|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y18_N24
cycloneive_lcell_comb \my_sem|cntdiv[6]~20 (
// Equation(s):
// \my_sem|cntdiv[6]~20_combout  = (\my_sem|cntdiv [6] & (\my_sem|cntdiv[5]~19  $ (GND))) # (!\my_sem|cntdiv [6] & (!\my_sem|cntdiv[5]~19  & VCC))
// \my_sem|cntdiv[6]~21  = CARRY((\my_sem|cntdiv [6] & !\my_sem|cntdiv[5]~19 ))

	.dataa(gnd),
	.datab(\my_sem|cntdiv [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\my_sem|cntdiv[5]~19 ),
	.combout(\my_sem|cntdiv[6]~20_combout ),
	.cout(\my_sem|cntdiv[6]~21 ));
// synopsys translate_off
defparam \my_sem|cntdiv[6]~20 .lut_mask = 16'hC30C;
defparam \my_sem|cntdiv[6]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y18_N25
dffeas \my_sem|cntdiv[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\my_sem|cntdiv[6]~20_combout ),
	.asdata(vcc),
	.clrn(!\train~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\my_sem|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_sem|cntdiv [6]),
	.prn(vcc));
// synopsys translate_off
defparam \my_sem|cntdiv[6] .is_wysiwyg = "true";
defparam \my_sem|cntdiv[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y18_N26
cycloneive_lcell_comb \my_sem|cntdiv[7]~22 (
// Equation(s):
// \my_sem|cntdiv[7]~22_combout  = \my_sem|cntdiv [7] $ (\my_sem|cntdiv[6]~21 )

	.dataa(\my_sem|cntdiv [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\my_sem|cntdiv[6]~21 ),
	.combout(\my_sem|cntdiv[7]~22_combout ),
	.cout());
// synopsys translate_off
defparam \my_sem|cntdiv[7]~22 .lut_mask = 16'h5A5A;
defparam \my_sem|cntdiv[7]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y18_N27
dffeas \my_sem|cntdiv[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\my_sem|cntdiv[7]~22_combout ),
	.asdata(vcc),
	.clrn(!\train~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\my_sem|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_sem|cntdiv [7]),
	.prn(vcc));
// synopsys translate_off
defparam \my_sem|cntdiv[7] .is_wysiwyg = "true";
defparam \my_sem|cntdiv[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y18_N0
cycloneive_lcell_comb \my_sem|Equal0~3 (
// Equation(s):
// \my_sem|Equal0~3_combout  = (\my_sem|cntdiv [7] & (\my_sem|b2v_inst2|altsyncram_component|auto_generated|q_a [7] & (\my_sem|cntdiv [6] $ (!\my_sem|b2v_inst2|altsyncram_component|auto_generated|q_a [6])))) # (!\my_sem|cntdiv [7] & 
// (!\my_sem|b2v_inst2|altsyncram_component|auto_generated|q_a [7] & (\my_sem|cntdiv [6] $ (!\my_sem|b2v_inst2|altsyncram_component|auto_generated|q_a [6]))))

	.dataa(\my_sem|cntdiv [7]),
	.datab(\my_sem|cntdiv [6]),
	.datac(\my_sem|b2v_inst2|altsyncram_component|auto_generated|q_a [7]),
	.datad(\my_sem|b2v_inst2|altsyncram_component|auto_generated|q_a [6]),
	.cin(gnd),
	.combout(\my_sem|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \my_sem|Equal0~3 .lut_mask = 16'h8421;
defparam \my_sem|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y18_N2
cycloneive_lcell_comb \my_sem|Equal0~4 (
// Equation(s):
// \my_sem|Equal0~4_combout  = (\my_sem|Equal0~0_combout  & (\my_sem|Equal0~1_combout  & (\my_sem|Equal0~2_combout  & \my_sem|Equal0~3_combout )))

	.dataa(\my_sem|Equal0~0_combout ),
	.datab(\my_sem|Equal0~1_combout ),
	.datac(\my_sem|Equal0~2_combout ),
	.datad(\my_sem|Equal0~3_combout ),
	.cin(gnd),
	.combout(\my_sem|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \my_sem|Equal0~4 .lut_mask = 16'h8000;
defparam \my_sem|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y18_N28
cycloneive_lcell_comb \my_sem|colors[0]~2 (
// Equation(s):
// \my_sem|colors[0]~2_combout  = (\my_sem|colors [0]) # ((\my_sem|colors [2] & (\my_sem|colors [1] & \my_sem|Equal0~4_combout )))

	.dataa(\my_sem|colors [2]),
	.datab(\my_sem|colors [1]),
	.datac(\my_sem|colors [0]),
	.datad(\my_sem|Equal0~4_combout ),
	.cin(gnd),
	.combout(\my_sem|colors[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \my_sem|colors[0]~2 .lut_mask = 16'hF8F0;
defparam \my_sem|colors[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y18_N29
dffeas \my_sem|colors[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\my_sem|colors[0]~2_combout ),
	.asdata(vcc),
	.clrn(!\train~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_sem|colors [0]),
	.prn(vcc));
// synopsys translate_off
defparam \my_sem|colors[0] .is_wysiwyg = "true";
defparam \my_sem|colors[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N10
cycloneive_lcell_comb \my_sem|colors[1]~1 (
// Equation(s):
// \my_sem|colors[1]~1_combout  = (\my_sem|colors [2] & (\my_sem|colors [1] & ((!\my_sem|Equal0~4_combout ) # (!\my_sem|colors [0])))) # (!\my_sem|colors [2] & ((\my_sem|colors [1]) # ((!\my_sem|colors [0] & \my_sem|Equal0~4_combout ))))

	.dataa(\my_sem|colors [2]),
	.datab(\my_sem|colors [0]),
	.datac(\my_sem|colors [1]),
	.datad(\my_sem|Equal0~4_combout ),
	.cin(gnd),
	.combout(\my_sem|colors[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \my_sem|colors[1]~1 .lut_mask = 16'h71F0;
defparam \my_sem|colors[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y18_N11
dffeas \my_sem|colors[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\my_sem|colors[1]~1_combout ),
	.asdata(vcc),
	.clrn(!\train~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_sem|colors [1]),
	.prn(vcc));
// synopsys translate_off
defparam \my_sem|colors[1] .is_wysiwyg = "true";
defparam \my_sem|colors[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N4
cycloneive_lcell_comb \my_sem|colors[2]~0 (
// Equation(s):
// \my_sem|colors[2]~0_combout  = (\my_sem|colors [2]) # ((!\my_sem|colors [1] & (!\my_sem|colors [0] & \my_sem|Equal0~4_combout )))

	.dataa(\my_sem|colors [1]),
	.datab(\my_sem|colors [0]),
	.datac(\my_sem|colors [2]),
	.datad(\my_sem|Equal0~4_combout ),
	.cin(gnd),
	.combout(\my_sem|colors[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \my_sem|colors[2]~0 .lut_mask = 16'hF1F0;
defparam \my_sem|colors[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y18_N5
dffeas \my_sem|colors[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\my_sem|colors[2]~0_combout ),
	.asdata(vcc),
	.clrn(!\train~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_sem|colors [2]),
	.prn(vcc));
// synopsys translate_off
defparam \my_sem|colors[2] .is_wysiwyg = "true";
defparam \my_sem|colors[2] .power_up = "low";
// synopsys translate_on

assign r = \r~output_o ;

assign y = \y~output_o ;

assign g = \g~output_o ;

endmodule
