vendor_name = ModelSim
source_file = 1, E:/alteraLabs/ptsuits/lab4/task3/modulator_tb.v
source_file = 1, E:/alteraLabs/ptsuits/lab4/task3/modulator.v
source_file = 1, E:/alteraLabs/ptsuits/lab4/task3/db/modulator.cbx.xml
design_name = modulator
instance = comp, \daco~output , daco~output, modulator, 1
instance = comp, \clk~input , clk~input, modulator, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, modulator, 1
instance = comp, \val[7]~input , val[7]~input, modulator, 1
instance = comp, \val[6]~input , val[6]~input, modulator, 1
instance = comp, \val[5]~input , val[5]~input, modulator, 1
instance = comp, \val[4]~input , val[4]~input, modulator, 1
instance = comp, \val[3]~input , val[3]~input, modulator, 1
instance = comp, \val[2]~input , val[2]~input, modulator, 1
instance = comp, \val[1]~input , val[1]~input, modulator, 1
instance = comp, \val[0]~input , val[0]~input, modulator, 1
instance = comp, \err[0]~0 , err[0]~0, modulator, 1
instance = comp, \err[1]~2 , err[1]~2, modulator, 1
instance = comp, \err[2]~4 , err[2]~4, modulator, 1
instance = comp, \err[3]~6 , err[3]~6, modulator, 1
instance = comp, \err[4]~8 , err[4]~8, modulator, 1
instance = comp, \err[5]~10 , err[5]~10, modulator, 1
instance = comp, \err[6]~12 , err[6]~12, modulator, 1
instance = comp, \err[7]~14 , err[7]~14, modulator, 1
instance = comp, \err[8]~16 , err[8]~16, modulator, 1
instance = comp, \int[0]~9 , int[0]~9, modulator, 1
instance = comp, \clrn~input , clrn~input, modulator, 1
instance = comp, \clrn~inputclkctrl , clrn~inputclkctrl, modulator, 1
instance = comp, \int[0] , int[0], modulator, 1
instance = comp, \int[1]~11 , int[1]~11, modulator, 1
instance = comp, \int[1] , int[1], modulator, 1
instance = comp, \int[2]~13 , int[2]~13, modulator, 1
instance = comp, \int[2] , int[2], modulator, 1
instance = comp, \int[3]~15 , int[3]~15, modulator, 1
instance = comp, \int[3] , int[3], modulator, 1
instance = comp, \int[4]~17 , int[4]~17, modulator, 1
instance = comp, \int[4] , int[4], modulator, 1
instance = comp, \int[5]~19 , int[5]~19, modulator, 1
instance = comp, \int[5] , int[5], modulator, 1
instance = comp, \int[6]~21 , int[6]~21, modulator, 1
instance = comp, \int[6] , int[6], modulator, 1
instance = comp, \int[7]~23 , int[7]~23, modulator, 1
instance = comp, \int[7] , int[7], modulator, 1
instance = comp, \int[8]~25 , int[8]~25, modulator, 1
instance = comp, \int[8] , int[8], modulator, 1
