set_global_assignment -entity "niosII" -library "niosII" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "niosII" -library "niosII" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "niosII" -library "niosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "niosII" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../niosII.sopcinfo"]
set_instance_assignment -entity "niosII" -library "niosII" -name SLD_INFO "QSYS_NAME niosII HAS_SOPCINFO 1 GENERATION_ID 1386424237"
set_global_assignment -library "niosII" -name MISC_FILE [file join $::quartus(qip_path) "../../niosII.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "niosII" -name MISC_FILE [file join $::quartus(qip_path) "../../niosII.qsys"]

set_global_assignment -library "niosII" -name VERILOG_FILE [file join $::quartus(qip_path) "niosII.v"]
set_global_assignment -library "niosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_irq_mapper.sv"]
set_global_assignment -library "niosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "niosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "niosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "niosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "niosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_rsp_xbar_mux_001.sv"]
set_global_assignment -library "niosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_rsp_xbar_mux.sv"]
set_global_assignment -library "niosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_rsp_xbar_demux_003.sv"]
set_global_assignment -library "niosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_rsp_xbar_demux.sv"]
set_global_assignment -library "niosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_cmd_xbar_mux.sv"]
set_global_assignment -library "niosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_cmd_xbar_demux_001.sv"]
set_global_assignment -library "niosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_cmd_xbar_demux.sv"]
set_global_assignment -library "niosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "niosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "niosII" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "niosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "niosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "niosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "niosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_id_router_003.sv"]
set_global_assignment -library "niosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_id_router_002.sv"]
set_global_assignment -library "niosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_id_router_001.sv"]
set_global_assignment -library "niosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_id_router.sv"]
set_global_assignment -library "niosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_addr_router_001.sv"]
set_global_assignment -library "niosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_addr_router.sv"]
set_global_assignment -library "niosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "niosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "niosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "niosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "niosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "niosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_customins_slave_translator.sv"]
set_global_assignment -library "niosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_cpu_custom_instruction_master_comb_xconnect.sv"]
set_global_assignment -library "niosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_customins_master_translator.v"]
set_global_assignment -library "niosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sigmadelta.v"]
set_global_assignment -library "niosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/phase_acc.v"]
set_global_assignment -library "niosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/memory.v"]
set_global_assignment -library "niosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/modulator.v"]
set_global_assignment -library "niosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/countones.v"]
set_global_assignment -library "niosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/avalon_pwm.v"]
set_global_assignment -library "niosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_performance_counter_0.v"]
set_global_assignment -library "niosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_high_res_timer.v"]
set_global_assignment -library "niosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_sys_clk_timer.v"]
set_global_assignment -library "niosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_buttons.v"]
set_global_assignment -library "niosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_seven_seg.v"]
set_global_assignment -library "niosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_jtag_uart.v"]
set_global_assignment -library "niosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_ext_flash_bus.sv"]
set_global_assignment -library "niosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_ext_flash_ctl.v"]
set_global_assignment -library "niosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tristate_controller_aggregator.sv"]
set_global_assignment -library "niosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tristate_controller_translator.sv"]
set_global_assignment -library "niosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_ext_ram_bus.sv"]
set_global_assignment -library "niosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_ext_ram_ctl.v"]
set_global_assignment -library "niosII" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/niosII_instruction_tcm.hex"]
set_global_assignment -library "niosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_instruction_tcm.v"]
set_global_assignment -library "niosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_sysid.v"]
set_global_assignment -library "niosII" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/niosII_cpu.ocp"]
set_global_assignment -library "niosII" -name SDC_FILE [file join $::quartus(qip_path) "submodules/niosII_cpu.sdc"]
set_global_assignment -library "niosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_cpu.v"]
set_global_assignment -library "niosII" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/niosII_cpu_bht_ram.mif"]
set_global_assignment -library "niosII" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/niosII_cpu_dc_tag_ram.mif"]
set_global_assignment -library "niosII" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/niosII_cpu_ic_tag_ram.mif"]
set_global_assignment -library "niosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "niosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "niosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "niosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_cpu_mult_cell.v"]
set_global_assignment -library "niosII" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/niosII_cpu_ociram_default_contents.mif"]
set_global_assignment -library "niosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_cpu_oci_test_bench.v"]
set_global_assignment -library "niosII" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/niosII_cpu_rf_ram_a.mif"]
set_global_assignment -library "niosII" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/niosII_cpu_rf_ram_b.mif"]
set_global_assignment -library "niosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_cpu_test_bench.v"]

set_global_assignment -entity "niosII_irq_mapper" -library "niosII" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "niosII_irq_mapper" -library "niosII" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "niosII_irq_mapper" -library "niosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "niosII" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "niosII" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "niosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosII_rsp_xbar_mux_001" -library "niosII" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "niosII_rsp_xbar_mux_001" -library "niosII" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "niosII_rsp_xbar_mux_001" -library "niosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosII_rsp_xbar_mux" -library "niosII" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "niosII_rsp_xbar_mux" -library "niosII" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "niosII_rsp_xbar_mux" -library "niosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosII_rsp_xbar_demux_003" -library "niosII" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "niosII_rsp_xbar_demux_003" -library "niosII" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "niosII_rsp_xbar_demux_003" -library "niosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosII_rsp_xbar_demux" -library "niosII" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "niosII_rsp_xbar_demux" -library "niosII" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "niosII_rsp_xbar_demux" -library "niosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosII_cmd_xbar_mux" -library "niosII" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "niosII_cmd_xbar_mux" -library "niosII" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "niosII_cmd_xbar_mux" -library "niosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosII_cmd_xbar_demux_001" -library "niosII" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "niosII_cmd_xbar_demux_001" -library "niosII" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "niosII_cmd_xbar_demux_001" -library "niosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosII_cmd_xbar_demux" -library "niosII" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "niosII_cmd_xbar_demux" -library "niosII" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "niosII_cmd_xbar_demux" -library "niosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "niosII" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "niosII" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "niosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "niosII" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "niosII" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "niosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "niosII" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "niosII" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "niosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosII_id_router_003" -library "niosII" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "niosII_id_router_003" -library "niosII" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "niosII_id_router_003" -library "niosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosII_id_router_002" -library "niosII" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "niosII_id_router_002" -library "niosII" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "niosII_id_router_002" -library "niosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosII_id_router_001" -library "niosII" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "niosII_id_router_001" -library "niosII" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "niosII_id_router_001" -library "niosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosII_id_router" -library "niosII" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "niosII_id_router" -library "niosII" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "niosII_id_router" -library "niosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosII_addr_router_001" -library "niosII" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "niosII_addr_router_001" -library "niosII" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "niosII_addr_router_001" -library "niosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosII_addr_router" -library "niosII" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "niosII_addr_router" -library "niosII" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "niosII_addr_router" -library "niosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "niosII" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "niosII" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "niosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "niosII" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "niosII" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "niosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "niosII" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "niosII" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "niosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "niosII" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "niosII" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "niosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "niosII" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "niosII" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "niosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_customins_slave_translator" -library "niosII" -name IP_TOOL_NAME "altera_customins_slave_translator"
set_global_assignment -entity "altera_customins_slave_translator" -library "niosII" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_customins_slave_translator" -library "niosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosII_cpu_custom_instruction_master_comb_xconnect" -library "niosII" -name IP_TOOL_NAME "altera_customins_xconnect"
set_global_assignment -entity "niosII_cpu_custom_instruction_master_comb_xconnect" -library "niosII" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "niosII_cpu_custom_instruction_master_comb_xconnect" -library "niosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_customins_master_translator" -library "niosII" -name IP_TOOL_NAME "altera_customins_master_translator"
set_global_assignment -entity "altera_customins_master_translator" -library "niosII" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_customins_master_translator" -library "niosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosII_performance_counter_0" -library "niosII" -name IP_TOOL_NAME "altera_avalon_performance_counter"
set_global_assignment -entity "niosII_performance_counter_0" -library "niosII" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "niosII_performance_counter_0" -library "niosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosII_high_res_timer" -library "niosII" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "niosII_high_res_timer" -library "niosII" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "niosII_high_res_timer" -library "niosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosII_sys_clk_timer" -library "niosII" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "niosII_sys_clk_timer" -library "niosII" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "niosII_sys_clk_timer" -library "niosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosII_buttons" -library "niosII" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "niosII_buttons" -library "niosII" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "niosII_buttons" -library "niosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosII_seven_seg" -library "niosII" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "niosII_seven_seg" -library "niosII" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "niosII_seven_seg" -library "niosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosII_jtag_uart" -library "niosII" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "niosII_jtag_uart" -library "niosII" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "niosII_jtag_uart" -library "niosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosII_ext_flash_bus" -library "niosII" -name IP_TOOL_NAME "altera_tristate_conduit_bridge"
set_global_assignment -entity "niosII_ext_flash_bus" -library "niosII" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "niosII_ext_flash_bus" -library "niosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosII_ext_flash_ctl" -library "niosII" -name IP_TOOL_NAME "altera_generic_tristate_controller"
set_global_assignment -entity "niosII_ext_flash_ctl" -library "niosII" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "niosII_ext_flash_ctl" -library "niosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "niosII" -name IP_TOOL_NAME "altera_tristate_controller_aggregator"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "niosII" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "niosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_tristate_controller_translator" -library "niosII" -name IP_TOOL_NAME "altera_tristate_controller_translator"
set_global_assignment -entity "altera_tristate_controller_translator" -library "niosII" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_tristate_controller_translator" -library "niosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosII_ext_ram_bus" -library "niosII" -name IP_TOOL_NAME "altera_tristate_conduit_bridge"
set_global_assignment -entity "niosII_ext_ram_bus" -library "niosII" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "niosII_ext_ram_bus" -library "niosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosII_ext_ram_ctl" -library "niosII" -name IP_TOOL_NAME "altera_generic_tristate_controller"
set_global_assignment -entity "niosII_ext_ram_ctl" -library "niosII" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "niosII_ext_ram_ctl" -library "niosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosII_instruction_tcm" -library "niosII" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "niosII_instruction_tcm" -library "niosII" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "niosII_instruction_tcm" -library "niosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosII_sysid" -library "niosII" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "niosII_sysid" -library "niosII" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "niosII_sysid" -library "niosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosII_cpu" -library "niosII" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "niosII_cpu" -library "niosII" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "niosII_cpu" -library "niosII" -name IP_TOOL_ENV "Qsys"
