vendor_name = ModelSim
source_file = 1, C:/git/alteralabs/ptsuits/lab4/tasks1_2_3/modulator.v
source_file = 1, C:/git/alteralabs/ptsuits/lab4/tasks1_2_3/tasks_tb.v
source_file = 1, C:/git/alteralabs/ptsuits/lab4/tasks1_2_3/tasks.v
source_file = 1, C:/git/alteralabs/ptsuits/lab4/tasks1_2_3/phase_acc.v
source_file = 1, C:/git/alteralabs/ptsuits/lab4/tasks1_2_3/memory.qip
source_file = 1, C:/git/alteralabs/ptsuits/lab4/tasks1_2_3/memory.v
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/git/alteralabs/ptsuits/lab4/tasks1_2_3/db/altsyncram_c691.tdf
source_file = 1, C:/git/alteralabs/ptsuits/lab4/tasks1_2_3/sine256.mif
design_name = tasks
instance = comp, \daco~output , daco~output, tasks, 1
instance = comp, \clk~input , clk~input, tasks, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, tasks, 1
instance = comp, \phinc[6]~input , phinc[6]~input, tasks, 1
instance = comp, \phinc[5]~input , phinc[5]~input, tasks, 1
instance = comp, \phinc[4]~input , phinc[4]~input, tasks, 1
instance = comp, \phinc[3]~input , phinc[3]~input, tasks, 1
instance = comp, \phinc[2]~input , phinc[2]~input, tasks, 1
instance = comp, \phinc[1]~input , phinc[1]~input, tasks, 1
instance = comp, \phinc[0]~input , phinc[0]~input, tasks, 1
instance = comp, \pa|phasereg[0]~14 , pa|phasereg[0]~14, tasks, 1
instance = comp, \clrn~input , clrn~input, tasks, 1
instance = comp, \clrn~inputclkctrl , clrn~inputclkctrl, tasks, 1
instance = comp, \pa|phasereg[0] , pa|phasereg[0], tasks, 1
instance = comp, \pa|phasereg[1]~16 , pa|phasereg[1]~16, tasks, 1
instance = comp, \pa|phasereg[1] , pa|phasereg[1], tasks, 1
instance = comp, \pa|phasereg[2]~18 , pa|phasereg[2]~18, tasks, 1
instance = comp, \pa|phasereg[2] , pa|phasereg[2], tasks, 1
instance = comp, \pa|phasereg[3]~20 , pa|phasereg[3]~20, tasks, 1
instance = comp, \pa|phasereg[3] , pa|phasereg[3], tasks, 1
instance = comp, \pa|phasereg[4]~22 , pa|phasereg[4]~22, tasks, 1
instance = comp, \pa|phasereg[4] , pa|phasereg[4], tasks, 1
instance = comp, \pa|phasereg[5]~24 , pa|phasereg[5]~24, tasks, 1
instance = comp, \pa|phasereg[5] , pa|phasereg[5], tasks, 1
instance = comp, \pa|phasereg[6]~26 , pa|phasereg[6]~26, tasks, 1
instance = comp, \pa|phasereg[6] , pa|phasereg[6], tasks, 1
instance = comp, \phinc[7]~input , phinc[7]~input, tasks, 1
instance = comp, \pa|phasereg[7]~28 , pa|phasereg[7]~28, tasks, 1
instance = comp, \pa|phasereg[7] , pa|phasereg[7], tasks, 1
instance = comp, \pa|phasereg[8]~30 , pa|phasereg[8]~30, tasks, 1
instance = comp, \pa|phasereg[8] , pa|phasereg[8], tasks, 1
instance = comp, \pa|phasereg[9]~32 , pa|phasereg[9]~32, tasks, 1
instance = comp, \pa|phasereg[9] , pa|phasereg[9], tasks, 1
instance = comp, \pa|phasereg[10]~34 , pa|phasereg[10]~34, tasks, 1
instance = comp, \pa|phasereg[10] , pa|phasereg[10], tasks, 1
instance = comp, \pa|phasereg[11]~36 , pa|phasereg[11]~36, tasks, 1
instance = comp, \pa|phasereg[11] , pa|phasereg[11], tasks, 1
instance = comp, \pa|phasereg[12]~38 , pa|phasereg[12]~38, tasks, 1
instance = comp, \pa|phasereg[12] , pa|phasereg[12], tasks, 1
instance = comp, \pa|phasereg[13]~40 , pa|phasereg[13]~40, tasks, 1
instance = comp, \pa|phasereg[13] , pa|phasereg[13], tasks, 1
instance = comp, \m|altsyncram_component|auto_generated|ram_block1a0 , m|altsyncram_component|auto_generated|ram_block1a0, tasks, 1
instance = comp, \mod|err[0]~0 , mod|err[0]~0, tasks, 1
instance = comp, \mod|err[1]~2 , mod|err[1]~2, tasks, 1
instance = comp, \mod|err[2]~4 , mod|err[2]~4, tasks, 1
instance = comp, \mod|err[3]~6 , mod|err[3]~6, tasks, 1
instance = comp, \mod|err[4]~8 , mod|err[4]~8, tasks, 1
instance = comp, \mod|err[5]~10 , mod|err[5]~10, tasks, 1
instance = comp, \mod|err[6]~12 , mod|err[6]~12, tasks, 1
instance = comp, \mod|err[7]~14 , mod|err[7]~14, tasks, 1
instance = comp, \mod|err[8]~16 , mod|err[8]~16, tasks, 1
instance = comp, \mod|int[0]~9 , mod|int[0]~9, tasks, 1
instance = comp, \mod|int[0] , mod|int[0], tasks, 1
instance = comp, \mod|int[1]~11 , mod|int[1]~11, tasks, 1
instance = comp, \mod|int[1] , mod|int[1], tasks, 1
instance = comp, \mod|int[2]~13 , mod|int[2]~13, tasks, 1
instance = comp, \mod|int[2] , mod|int[2], tasks, 1
instance = comp, \mod|int[3]~15 , mod|int[3]~15, tasks, 1
instance = comp, \mod|int[3] , mod|int[3], tasks, 1
instance = comp, \mod|int[4]~17 , mod|int[4]~17, tasks, 1
instance = comp, \mod|int[4] , mod|int[4], tasks, 1
instance = comp, \mod|int[5]~19 , mod|int[5]~19, tasks, 1
instance = comp, \mod|int[5] , mod|int[5], tasks, 1
instance = comp, \mod|int[6]~21 , mod|int[6]~21, tasks, 1
instance = comp, \mod|int[6] , mod|int[6], tasks, 1
instance = comp, \mod|int[7]~23 , mod|int[7]~23, tasks, 1
instance = comp, \mod|int[7] , mod|int[7], tasks, 1
instance = comp, \mod|int[8]~25 , mod|int[8]~25, tasks, 1
instance = comp, \mod|int[8] , mod|int[8], tasks, 1
