# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst niosII.ext_flash_ctl.tda -pg 1
preplace inst niosII.ext_ram_ctl.clk -pg 1
preplace inst niosII -pg 1 -lvl 1 -y 40 -regy -20
preplace inst niosII.countones -pg 1 -lvl 3 -y 260
preplace inst niosII.ext_flash_bus -pg 1 -lvl 3 -y 40
preplace inst niosII.ext_ram_ctl -pg 1 -lvl 2 -y 250
preplace inst niosII.sys_clk_timer -pg 1 -lvl 3 -y 540
preplace inst niosII.ext_flash_ctl.clk -pg 1
preplace inst niosII.ext_ram_ctl.tda -pg 1
preplace inst niosII.ext_ram_ctl.slave_translator -pg 1
preplace inst niosII.instruction_tcm -pg 1 -lvl 3 -y 300
preplace inst niosII.ext_flash_ctl -pg 1 -lvl 2 -y 50
preplace inst niosII.my_pwm -pg 1 -lvl 3 -y 1100
preplace inst niosII.ext_flash_ctl.slave_translator -pg 1
preplace inst niosII.ext_ram_bus -pg 1 -lvl 3 -y 640
preplace inst niosII.performance_counter_0 -pg 1 -lvl 3 -y 840
preplace inst niosII.ext_flash_ctl.tdt -pg 1
preplace inst niosII.sysid -pg 1 -lvl 3 -y 920
preplace inst niosII.high_res_timer -pg 1 -lvl 3 -y 740
preplace inst niosII.sigmadelta_0 -pg 1 -lvl 3 -y 1200
preplace inst niosII.seven_seg -pg 1 -lvl 3 -y 1000
preplace inst niosII.jtag_uart -pg 1 -lvl 3 -y 440
preplace inst niosII.ext_ram_ctl.tdt -pg 1
preplace inst niosII.ext_ram_ctl.reset -pg 1
preplace inst niosII.ext_flash_ctl.reset -pg 1
preplace inst niosII.buttons -pg 1 -lvl 3 -y 140
preplace inst niosII.cpu -pg 1 -lvl 2 -y 360
preplace inst niosII.clk -pg 1 -lvl 1 -y 210
preplace netloc EXPORT<net_container>niosII</net_container>(SLAVE)niosII.pwm,(SLAVE)my_pwm.led_driver) 1 0 3 NJ 1150 NJ 1150 NJ
preplace netloc POINT_TO_POINT<net_container>niosII</net_container>(MASTER)cpu.custom_instruction_master,(SLAVE)countones.nios_custom_instruction_slave) 1 2 1 660
preplace netloc INTERCONNECT<net_container>niosII</net_container>(SLAVE)sigmadelta_0.avalon_slave_0,(SLAVE)seven_seg.s1,(SLAVE)sys_clk_timer.s1,(SLAVE)cpu.jtag_debug_module,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)performance_counter_0.control_slave,(SLAVE)my_pwm.avalon_slave_0,(SLAVE)instruction_tcm.s2,(SLAVE)high_res_timer.s1,(SLAVE)sysid.control_slave,(SLAVE)buttons.s1,(SLAVE)ext_ram_ctl.uas,(SLAVE)ext_flash_ctl.uas,(MASTER)cpu.instruction_master,(MASTER)cpu.data_master) 1 1 2 320 350 700
preplace netloc POINT_TO_POINT<net_container>niosII</net_container>(MASTER)cpu.tightly_coupled_instruction_master_0,(SLAVE)instruction_tcm.s1) 1 2 1 760
preplace netloc EXPORT<net_container>niosII</net_container>(SLAVE)ext_ram_bus.out,(SLAVE)niosII.ram_bus) 1 0 3 NJ 670 NJ 670 NJ
preplace netloc EXPORT<net_container>niosII</net_container>(SLAVE)niosII.gen,(SLAVE)sigmadelta_0.conduit_end) 1 0 3 NJ 1250 NJ 1250 NJ
preplace netloc EXPORT<net_container>niosII</net_container>(SLAVE)niosII.btn,(SLAVE)buttons.external_connection) 1 0 3 NJ 170 NJ 170 NJ
preplace netloc POINT_TO_POINT<net_container>niosII</net_container>(SLAVE)ext_flash_bus.tcs,(MASTER)ext_flash_ctl.tcm) 1 2 1 640
preplace netloc EXPORT<net_container>niosII</net_container>(SLAVE)niosII.hex,(SLAVE)seven_seg.external_connection) 1 0 3 NJ 1030 NJ 1030 NJ
preplace netloc POINT_TO_POINT<net_container>niosII</net_container>(SLAVE)ext_ram_bus.tcs,(MASTER)ext_ram_ctl.tcm) 1 2 1 640
preplace netloc EXPORT<net_container>niosII</net_container>(SLAVE)ext_flash_bus.out,(SLAVE)niosII.flash_bus) 1 0 3 NJ 150 NJ 150 NJ
preplace netloc FAN_OUT<net_container>niosII</net_container>(SLAVE)performance_counter_0.clk,(SLAVE)ext_flash_bus.clk,(SLAVE)seven_seg.clk,(SLAVE)cpu.clk,(SLAVE)ext_ram_ctl.clk,(SLAVE)sys_clk_timer.clk,(SLAVE)jtag_uart.clk,(MASTER)clk.clk,(SLAVE)ext_ram_bus.clk,(SLAVE)sigmadelta_0.clock,(SLAVE)buttons.clk,(SLAVE)instruction_tcm.clk2,(SLAVE)ext_flash_ctl.clk,(SLAVE)high_res_timer.clk,(SLAVE)sysid.clk,(SLAVE)instruction_tcm.clk1,(SLAVE)my_pwm.clock) 1 1 2 280 190 680
preplace netloc EXPORT<net_container>niosII</net_container>(SLAVE)niosII.clk,(SLAVE)clk.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>niosII</net_container>(SLAVE)jtag_uart.irq,(MASTER)cpu.d_irq,(SLAVE)sys_clk_timer.irq,(SLAVE)buttons.irq) 1 2 1 740
preplace netloc EXPORT<net_container>niosII</net_container>(SLAVE)niosII.reset,(SLAVE)clk.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>niosII</net_container>(SLAVE)sysid.reset,(SLAVE)seven_seg.reset,(SLAVE)ext_ram_bus.reset,(SLAVE)sigmadelta_0.reset_sink,(SLAVE)ext_ram_ctl.reset,(MASTER)clk.clk_reset,(SLAVE)instruction_tcm.reset1,(SLAVE)cpu.reset_n,(SLAVE)instruction_tcm.reset2,(SLAVE)ext_flash_bus.reset,(SLAVE)buttons.reset,(SLAVE)sys_clk_timer.reset,(SLAVE)ext_flash_ctl.reset,(SLAVE)my_pwm.reset_sink,(MASTER)cpu.jtag_debug_module_reset,(SLAVE)performance_counter_0.reset,(SLAVE)high_res_timer.reset,(SLAVE)jtag_uart.reset) 1 1 2 300 210 720
levelinfo -pg 1 0 70 1030
levelinfo -hier niosII 80 110 380 810 1020
